// PeepoDrumKit 2022/09/10
TITLE:Incoherent Hysteria
SUBTITLE:--OfficialAz3
BPM:128
WAVE:Incoherent Hysteria.ogg
OFFSET:0
DEMOSTART:95.625
PREIMAGE:Incoherent Hysteria.png
MAKER:sadkay

COURSE:Edit
LEVEL:9
BALLOON:16,2
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 1/16
#SCROLL -5
,
#SCROLL -4.625
,
#SCROLL -4.25
,
#SCROLL -3.875
,
#SCROLL -3.5
,
#SCROLL -3.125
,
#SCROLL -2.75
,
#SCROLL -2.375
,
#SCROLL -2
,
#SCROLL -1.875
,
#SCROLL -1.75
,
#SCROLL -1.625
,
#SCROLL -1.5
,
#SCROLL -1.375
,
#SCROLL -1.25
,
#SCROLL -1.125
,
#SCROLL -1
,
#SCROLL -0.9375
,
#SCROLL -0.875
,
#SCROLL -0.8125
,
#SCROLL -0.75
,
#SCROLL -0.6875
,
#SCROLL -0.625
,
#SCROLL -0.5625
,
#MEASURE 8/16
#SCROLL -0.5
,
#MEASURE 24/4
#BARLINEOFF
#SCROLL -0.25
30000000000000
#SCROLL 1
3330002000200020003030303030303033,
#MEASURE 1/32
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -5
0
#BARLINEOFF
#SCROLL 1
10,
#BARLINEON
#SCROLL -4.75
000
#SCROLL 1
010,
#BARLINEON
#SCROLL -4.625
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -4.25
0
#BARLINEOFF
#SCROLL 1
10,
000
#BARLINEOFF
#SCROLL 1
010,
#BARLINEON
#SCROLL -3.875
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -3.5
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -3.125
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -2.75
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -2.375
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -2
,
#BARLINEOFF
0
#SCROLL 1
1,
#BARLINEON
#SCROLL -1.875
,
#BARLINEOFF
,
#BARLINEON
#SCROLL -1.75
0
#BARLINEOFF
#SCROLL 1
10,
,
#BARLINEON
#SCROLL -1.625
,
#BARLINEOFF
#SCROLL 1
1,
#BARLINEON
#SCROLL -1.5
,
#BARLINEOFF
,
#BARLINEON
#SCROLL -1.375
,
#BARLINEOFF
#SCROLL 1
1,
#MEASURE 19/32
000000000100000000000000000000000200020000000000000000000,
#MEASURE 2/4
#SCROLL 1
33,
#MEASURE 4/4
#BARLINEON
1010
#GOGOSTART
#SCROLL -0.25
4000
#SCROLL 1
10021020,
1002102010021020,
#GOGOEND
1210
#GOGOSTART
#SCROLL -0.25
4000
#SCROLL 1
10021020,
1002102010021120,
#GOGOEND
100110
#GOGOSTART
#SCROLL -0.25
40
#SCROLL 1
10021020,
1002102010021020,
300000201010200000100000300000000200100000200000,
3002102030403040,
11122211
#GOGOEND
#SCROLL -3
50805080,
#GOGOSTART
#SCROLL 1
100202100200100202100200,
#MEASURE 2/4
100202100202,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
10
#SCROLL -12
58,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
100000202020100000200200100000202020100000200200,
100000202020100000200200
#GOGOEND
100000000100200000100000,
#GOGOSTART
100000202020100000200200100000202020100000200200,
100000202020200000101010
#GOGOEND
100100200200100200200200,
#GOGOSTART
#SCROLL 1.2
30021020
#SCROLL 1.4
30021020,
#SCROLL 1.6
3000300030004444,
#MEASURE 8/4
#GOGOEND
#SCROLL 5
9
#SCROLL 0.75
8,
#MEASURE 4/4
10000200,
20020000,
30012000,
10012000,
10012200,
3001201030012010,
3001201000102010,
0010210010102000,
3001201000102010,
0110201000102120,
3001201000102010,
01210121,
#MEASURE 2/4
3333,
#MEASURE 1/32
#BARLINEOFF
1,
,
1,
,
1,
,
1,
#BARLINEON
#SCROLL -1
,
#BARLINEOFF
#SCROLL 0.75
2,
#BARLINEON
#SCROLL -1.25
,
#BARLINEOFF
#SCROLL 0.75
2,
#BARLINEON
#SCROLL -1.5
,
#BARLINEOFF
#SCROLL 0.75
2,
#BARLINEON
#SCROLL -1.75
,
#BARLINEOFF
#SCROLL 0.75
2,
#BARLINEON
#SCROLL -2
,
#BARLINEOFF
,
#BARLINEON
#SCROLL -2.5
,
#SCROLL -3
,
#SCROLL -3.5
,
#SCROLL -4
,
#SCROLL -5
,
#SCROLL -6
,
#BARLINEOFF
,
#MEASURE 3/4
0
#SCROLL -0.25
33,
#MEASURE 32/4
300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000
#SCROLL 1
200000200000
#SCROLL -0.25
300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000400000000000300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000
#SCROLL 1
200000200000
#SCROLL -0.25
300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000
#SCROLL 1
200200200000
#SCROLL -0.25
300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000
#SCROLL 1
200020002000100000100000
#SCROLL -0.25
300000000000300000000000
#SCROLL 1
100100200000
#SCROLL -0.25
300000000000
#SCROLL 1
200000100000
#SCROLL -0.25
300000000000
#SCROLL 1
200000200000
#SCROLL -0.25
300000000000
#SCROLL 1
200000100000300000000000300000000000,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#SCROLL 1
102020200100202020100000100000201010200000200000,
100000202020100000200100200000100100201010100000,
#GOGOEND
102102
#GOGOSTART
200000100211200200,
102200102200101010211010,
#GOGOEND
100100200000200000200000
#GOGOSTART
100000000000100000000000100000000000200020002000100000002000000020000000,
100010100010200000000000400000000000100200200200,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1
#GOGOSTART
3,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
100000202020100000200000100100200000100100200000,
#GOGOEND
300011
#SCROLL -0.25
40,
#SCROLL 1
1021102120120122,
102120201010
#SCROLL -0.25
4000,
#SCROLL 1
1021102121022021,
100020001000100010011010
#SCROLL -0.25
40000000,
#SCROLL 1
1021102120120122,
#MEASURE 2/4
10212020,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1
#SCROLL -1
4,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1021102121022021,
100101200202100100
#SCROLL -0.25
400000,
#SCROLL 1
1021102120120122,
102020100200100100
#SCROLL -0.25
400000,
#SCROLL 1
3021102121022021,
100000002000000020000000100000002000100000002000100000000100100000100000
#SCROLL -0.25
400000000000000000000000,
#SCROLL 1
1021102120120122,
#MEASURE 2/4
102020100100,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1
#SCROLL -1
4,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1021102121022021,
100000002000100000001000200000001000200000000000
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 16
700800000000000000000000000000000000000000000000,
#END

COURSE:Oni
LEVEL:9
BALLOON:3,2,24,6,2
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 1/16
#SCROLL -3
,
#SCROLL -2.8
,
#SCROLL -2.6
,
#SCROLL -2.4
,
#SCROLL -2.2
,
#SCROLL -2
,
#SCROLL 3
,
#SCROLL -1.9
,
#SCROLL 2.8
,
#SCROLL -1.8
,
#SCROLL 2.6
,
#SCROLL -1.7
,
#SCROLL 2.4
,
#SCROLL -1.6
,
#SCROLL 2.2
,
#SCROLL -1.5
,
#SCROLL 2
,
#SCROLL -1.4
,
#SCROLL 1.9
,
#SCROLL -1.3
,
#SCROLL 1.8
,
#SCROLL -1.2
,
#SCROLL 1.7
,
#SCROLL -1.1
,
#SCROLL 1.6
,
#SCROLL -1
,
#MEASURE 1/8
#SCROLL 1.5
,
#SCROLL 1.4
0
#BARLINEOFF
0,
#SCROLL 1.3
,
#MEASURE 4/4
#SCROLL 1
3,
00000033,
#BARLINEON
3020,
2020,
3333,
30303033,
101010101010100100100100100010001000100000100000,
700800220000300000300000,
1010
#GOGOSTART
400010021020,
1002102010021020,
#GOGOEND
100020100020
#GOGOSTART
200000000000100000000200100000200000,
1002102010021120,
#GOGOEND
100110
#GOGOSTART
4010021020,
1002102010021020,
300000201010200000100000300000000200100000200000,
3002102030403040,
11122211
#GOGOEND
#SCROLL 3
50805080,
#GOGOSTART
#SCROLL 1
100202100200100202100200,
#MEASURE 2/4
100202100202,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
10
#SCROLL 4
78,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
100000202020100000200200100000202020100000200200,
100000202020100000200200
#GOGOEND
100000000100200000100000,
#GOGOSTART
100000202020100000200200100000202020100000200200,
100000202020200000101010
#GOGOEND
100100200200100200200200,
#GOGOSTART
#SCROLL 1.2
30021020
#SCROLL 1.4
30021020,
#SCROLL 1.6
3000300030004444,
#MEASURE 8/4
#GOGOEND
#SCROLL 5
9
#SCROLL 0.75
8,
#MEASURE 4/4
10000200,
20020000,
30012000,
10012000,
10012200,
3001201030012010,
3001201000102010,
0010210010102000,
3001201000102010,
0110201000102120,
3001201000102010,
01210121,
3030303011112222,
#SCROLL 1
70084040,
#GOGOSTART
30
#GOGOEND
21
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2010
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
21
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2010
#GOGOSTART
3010
#GOGOEND
2220,
#GOGOSTART
300000
#GOGOEND
200100
#GOGOSTART
300000
#GOGOEND
202020,
101010001000
#GOGOSTART
400000000
#GOGOEND
000
#GOGOSTART
400000000000
#GOGOEND
100100200000,
#GOGOSTART
30
#GOGOEND
21
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2010
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
102020200100202020100000100000201010200000200000,
100000202020100000200100200000100100201010100000,
#GOGOEND
102102
#GOGOSTART
200000100211200200,
102200102200101010211010,
#GOGOEND
100100200000200000200000
#GOGOSTART
100000000000100000000000100000000000200020002000100000002000000020000000,
100010100010200000000000400000000000100200200200,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
13,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
100000202020100000200000100100200000100100200000,
#GOGOEND
300011
#SCROLL 2
40,
#SCROLL 1
1021102120120122,
102120201010
#SCROLL 2
4000,
#SCROLL 1
1021102121022021,
100020001000100010011010
#SCROLL 2
40000000,
#SCROLL 1
1021102120120122,
#MEASURE 2/4
10212020,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1
#SCROLL 8
4,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1021102121022021,
100101200202100100
#SCROLL 2
400000,
#SCROLL 1
1021102120120122,
102020100200100100
#SCROLL 2
400000,
#SCROLL 1
3021102121022021,
100000002000000020000000100000002000100000002000100000000100100000100000
#SCROLL 2
400000000000000000000000,
#SCROLL 1
1021102120120122,
#MEASURE 2/4
102020100100,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1
#SCROLL 8
4,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1021102121022021,
#MEASURE 2/4
102101201200,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 16
78000000,
#END

COURSE:Hard
LEVEL:6
BALLOON:18,2,16,2
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 1/16
#SCROLL -3
,
#SCROLL -2.8
,
#SCROLL -2.6
,
#SCROLL -2.4
,
#SCROLL -2.2
,
#SCROLL -2
,
#SCROLL 3
,
#SCROLL -1.9
,
#SCROLL 2.8
,
#SCROLL -1.8
,
#SCROLL 2.6
,
#SCROLL -1.7
,
#SCROLL 2.4
,
#SCROLL -1.6
,
#SCROLL 2.2
,
#SCROLL -1.5
,
#SCROLL 2
,
#SCROLL -1.4
,
#SCROLL 1.9
,
#SCROLL -1.3
,
#SCROLL 1.8
,
#SCROLL -1.2
,
#SCROLL 1.7
,
#SCROLL -1.1
,
#SCROLL 1.6
,
#SCROLL -1
,
#MEASURE 1/8
#SCROLL 1.5
,
#SCROLL 1.4
0
#BARLINEOFF
0,
#SCROLL 1.3
,
#MEASURE 4/4
#SCROLL 1
3,
00000033,
#BARLINEON
3020,
2020,
3333,
30303033,
9,
08003030,
00
#GOGOSTART
401012,
10121012,
#GOGOEND
10
#GOGOSTART
401012,
1000102010011020,
#GOGOEND
100
#GOGOSTART
41012,
10121012,
30403012,
30123030,
20021000
#GOGOEND
#SCROLL 3
50805080,
#GOGOSTART
#SCROLL 1
1002100010021000,
#MEASURE 2/4
10021020,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
10
#SCROLL 4
78,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
12101210,
1212
#GOGOEND
1040,
#GOGOSTART
12101210,
10101011
#GOGOEND
50000080,
#GOGOSTART
#SCROLL 1.2
3012
#SCROLL 1.4
3012,
#SCROLL 1.6
3334,
#MEASURE 8/4
#GOGOEND
#SCROLL 5
9
#SCROLL 0.75
8,
#MEASURE 4/4
1,
,
3020,
1020,
1020,
3232,
30210121,
01201020,
30210121,
01210120,
30210121,
01210120,
#SCROLL 1
33335000,
00084040,
#GOGOSTART
30
#GOGOEND
20
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
30
#GOGOEND
20
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3
#GOGOEND
2
#GOGOSTART
3
#GOGOEND
4,
#GOGOSTART
300
#GOGOEND
200
#GOGOSTART
300
#GOGOEND
222,
1000
#GOGOSTART
400
#GOGOEND
0
#GOGOSTART
4000
#GOGOEND
0000,
#GOGOSTART
30
#GOGOEND
20
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
12101222,
04044040,
#GOGOEND
11
#GOGOSTART
401222,
04044040,
#GOGOEND
11
#GOGOSTART
401210,
1010400040002220,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
03,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
12121212,
#GOGOEND
30001140,
1000201020020020,
10221140,
1000201020022000,
11225840,
1000201020020020,
#MEASURE 2/4
1022,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1000201020022000,
11225840,
#SCROLL 1
1000201020020000,
111100100400,
#SCROLL 1
1000201020022000,
101010100100500800400000,
#SCROLL 1
1000201020020000,
#MEASURE 2/4
111100,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1000201020022000,
#MEASURE 2/4
101010100100,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 16
78000000,
#END

COURSE:Normal
LEVEL:5
BALLOON:14,2,12,2
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 1/16
#SCROLL -3
,
#SCROLL -2.8
,
#SCROLL -2.6
,
#SCROLL -2.4
,
#SCROLL -2.2
,
#SCROLL -2
,
#SCROLL 3
,
#SCROLL -1.9
,
#SCROLL 2.8
,
#SCROLL -1.8
,
#SCROLL 2.6
,
#SCROLL -1.7
,
#SCROLL 2.4
,
#SCROLL -1.6
,
#SCROLL 2.2
,
#SCROLL -1.5
,
#SCROLL 2
,
#SCROLL -1.4
,
#SCROLL 1.9
,
#SCROLL -1.3
,
#SCROLL 1.8
,
#SCROLL -1.2
,
#SCROLL 1.7
,
#SCROLL -1.1
,
#SCROLL 1.6
,
#SCROLL -1
,
#MEASURE 1/8
#SCROLL 1.5
,
#SCROLL 1.4
0
#BARLINEOFF
0,
#SCROLL 1.3
,
#MEASURE 4/4
#SCROLL 1
3,
,
#BARLINEON
3020,
2020,
3030,
3030,
9,
08003030,
1
#GOGOSTART
412,
1112,
#GOGOEND
1
#GOGOSTART
411,
1211,
#GOGOEND
100
#GOGOSTART
41010,
1211,
3430,
3033,
2020
#GOGOEND
5858,
#GOGOSTART
#SCROLL 1
10121010,
#MEASURE 2/4
1012,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
10
#SCROLL 4
78,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
10121010,
1012
#GOGOEND
1040,
#GOGOSTART
10121010,
1010
#GOGOEND
5008,
#GOGOSTART
#SCROLL 1.2
30
#SCROLL 1.4
30,
#SCROLL 1.6
3333,
#MEASURE 8/4
#GOGOEND
#SCROLL 5
9
#SCROLL 0.75
8,
#MEASURE 4/4
1,
,
3020,
1020,
1020,
3232,
3202,
0212,
3202,
00200120,
3202,
0202,
#SCROLL 1
5,
0800,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
4,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
0000,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
3303,
4440,
#GOGOEND
0
#GOGOSTART
311,
4458,
#GOGOEND
0
#GOGOSTART
411,
1440,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
13,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
10101111,
#GOGOEND
3004,
1110,
10111040,
1110,
11105840,
1110,
#MEASURE 2/4
1011,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1210,
11105840,
#SCROLL 1
1110,
1114,
#SCROLL 1
10222000,
5084,
#SCROLL 1
1110,
#MEASURE 2/4
1110,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1210,
#MEASURE 2/4
1111,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
78000000,
#END

COURSE:Easy
LEVEL:3
BALLOON:14,12,2
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 1/16
#SCROLL -3
,
#SCROLL -2.8
,
#SCROLL -2.6
,
#SCROLL -2.4
,
#SCROLL -2.2
,
#SCROLL -2
,
#SCROLL 3
,
#SCROLL -1.9
,
#SCROLL 2.8
,
#SCROLL -1.8
,
#SCROLL 2.6
,
#SCROLL -1.7
,
#SCROLL 2.4
,
#SCROLL -1.6
,
#SCROLL 2.2
,
#SCROLL -1.5
,
#SCROLL 2
,
#SCROLL -1.4
,
#SCROLL 1.9
,
#SCROLL -1.3
,
#SCROLL 1.8
,
#SCROLL -1.2
,
#SCROLL 1.7
,
#SCROLL -1.1
,
#SCROLL 1.6
,
#SCROLL -1
,
#MEASURE 1/8
#SCROLL 1.5
,
#SCROLL 1.4
0
#BARLINEOFF
0,
#SCROLL 1.3
,
#MEASURE 4/4
#SCROLL 1
3,
,
#BARLINEON
3,
,
3,
3,
9,
08003030,
0
#GOGOSTART
410,
1010,
#GOGOEND
1
#GOGOSTART
410,
1010,
#GOGOEND
100
#GOGOSTART
41000,
1010,
3430,
3033,
50
#GOGOEND
08,
#GOGOSTART
#SCROLL 1
1010,
#MEASURE 2/4
11,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
1,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1010,
11
#GOGOEND
14,
#GOGOSTART
1010,
1010
#GOGOEND
5008,
#GOGOSTART
#SCROLL 1.2
30
#SCROLL 1.4
30,
#SCROLL 1.6
3333,
#MEASURE 8/4
#GOGOEND
#SCROLL 5
9
#SCROLL 0.75
8,
#MEASURE 4/4
1,
,
3020,
1020,
1020,
3030,
3210,
1210,
3210,
1211,
3210,
1210,
#SCROLL 1
5,
0800,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
3,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
3000
#GOGOEND
0000,
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
3
#GOGOEND
0,
#GOGOSTART
3000
#GOGOEND
0000
#GOGOSTART
300
#GOGOEND
0
#GOGOSTART
300
#GOGOEND
0,
#GOGOSTART
3030,
4440,
#GOGOEND
0
#GOGOSTART
333,
4458,
#GOGOEND
0
#GOGOSTART
303,
0330,
#MEASURE 1/8
#GOGOEND
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
03,
#MEASURE 4/4
#GOGOSTART
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
0303,
#GOGOEND
3004,
1010,
1114,
1010,
10105840,
1010,
#MEASURE 2/4
11,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1010,
10105840,
#SCROLL 1
1010,
1114,
#SCROLL 1
1020,
5084,
#SCROLL 1
1010,
#MEASURE 2/4
11,
#MEASURE 1/8
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
14,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 128
#SCROLL 1
1010,
#MEASURE 2/4
11,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 32
#SCROLL 4
78000000,
#END
