Chara_Resolution=1920,1080
Heya_Chara_Render_Offset=830,0

;キャラのX座標。(1P,2P)
Game_Chara_X=-20,-20

;キャラのY座標。(1P,2P)
Game_Chara_Y=-85,720

;3人プレイ以上のキャラの座標。(X, Y)
Game_Chara_4P=164,102

;5人プレイのキャラの座標。(X, Y)
Game_Chara_5P=164,60

;キャラのX座標。(1P,2P)
Game_Chara_X_AI=678,923

;キャラのY座標。(1P,2P)
Game_Chara_Y_AI=300,300

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3,4,5

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=1

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=1

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=1

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=0,0

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=-40,297

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=60

;ふうせん連打時のキャラ画像X座標。(X,Y)
Game_Chara_Kusudama_X=435,1035,135,1335,735

;ふうせん連打時のキャラ画像Y座標。(X,Y)
Game_Chara_Kusudama_Y=630,630,630,630,630
