TITLE:Climb across the sky - #1
TITLEJA:大空をよじ登れ その１
SUBTITLE:OPTK Sound Team "Dashy"
SUBTITLEJA:OPTK Sound Team 「Dashy」
BPM:92
WAVE:optktower.ogg
OFFSET:0
DEMOSTART:0
MAKER:Dashy

COURSE:Tower
LEVEL:6
LIFE:10
SIDE:Ex
BALLOON:9,10
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 8/4
#SCROLL 0.8
00,
#MEASURE 4/4
3010,
1110,
#BPMCHANGE 96
1010,
1120,
#BPMCHANGE 100
3010,
1111,
#BPMCHANGE 104
1010,
1114,
#BPMCHANGE 106
3010,
10101220,
#BPMCHANGE 108
1010,
10101220,
#BPMCHANGE 110
3212,
1210,
#BPMCHANGE 112
1212,
1244,
#BPMCHANGE 114
30210020,
10210000,
#BPMCHANGE 116
10210020,
10210040,
#BPMCHANGE 118
30210020,
1230,
#BPMCHANGE 120
10210020,
1244,
#BPMCHANGE 122
10010120,
1001001000102000,
#BPMCHANGE 124
10010120,
1001001000102000,
#BPMCHANGE 126
10210020,
1000200100004000,
#BPMCHANGE 128
10210020,
1000200100004000,
#BPMCHANGE 130
1212,
1000001110000000,
#BPMCHANGE 132
2121,
2000002220000000,
#BPMCHANGE 134
1212,
1000001110000000,
#BPMCHANGE 136
2121,
2000002220000000,
#BPMCHANGE 138
1111,
10111000,
#BPMCHANGE 140
2222,
20222000,
#BPMCHANGE 142
11101110,
11111000,
#BPMCHANGE 144
22202220,
22222000,
#BPMCHANGE 146
10201120,
1000200000200200,
#BPMCHANGE 148
10201120,
1234,
#BPMCHANGE 150
10201120,
1000200000200200,
#BPMCHANGE 152
10201120,
1234,
#BPMCHANGE 154
1212,
10111000,
#BPMCHANGE 156
1212,
10222000,
#BPMCHANGE 158
11101010,
11111000,
#BPMCHANGE 160
22202020,
22222000,
#BPMCHANGE 162
#SCROLL 2
6008,
#SCROLL 0.4
3,
#BPMCHANGE 164
#SCROLL 2
6008,
#SCROLL 0.4
4040,
#BPMCHANGE 166
#SCROLL 2
6008,
#SCROLL 0.4
3,
#BPMCHANGE 168
#SCROLL 2
6008,
#SCROLL 0.4
40G0,
#BPMCHANGE 170
#SCROLL 0.8
10201120,
10201120,
#BPMCHANGE 172
10201120,
11201020,
#BPMCHANGE 174
10201120,
10201120,
#BPMCHANGE 176
10201120,
11201220,
#BPMCHANGE 178
1222,
10202021,
#BPMCHANGE 180
2222,
10202220,
#BPMCHANGE 182
1222,
10202021,
#BPMCHANGE 184
2222,
10202220,
#BPMCHANGE 186
20202120,
20202120,
#BPMCHANGE 188
20202120,
21202040,
#BPMCHANGE 190
20202120,
20202120,
#BPMCHANGE 192
20202120,
21204000,
#GOGOSTART
#BPMCHANGE 194
D,
0080,
#BPMCHANGE 196
D,
0000000000008000000004000000,
#BPMCHANGE 198
3212,
11101000,
#BPMCHANGE 200
1212,
1144,
#BPMCHANGE 202
11101110,
#BPMCHANGE 204
1130,
#BPMCHANGE 206
22202220,
#BPMCHANGE 208
2240,
#BPMCHANGE 210
10201120,
#BPMCHANGE 212
11111000,
#BPMCHANGE 214
20102210,
#BPMCHANGE 216
2222200
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 218
1202,
#BPMCHANGE 220
1202,
#BPMCHANGE 222
1202,
#BPMCHANGE 224
1220,
#BPMCHANGE 226
1202,
#BPMCHANGE 228
1202,
#BPMCHANGE 230
1202,
#BPMCHANGE 232
1111,
#BPMCHANGE 234
1202,
#BPMCHANGE 236
1202,
#BPMCHANGE 238
1202,
#BPMCHANGE 240
1110,
#BPMCHANGE 242
1202,
#BPMCHANGE 244
1202,
#BPMCHANGE 246
1212,
#BPMCHANGE 248
3434,
#GOGOEND
#BPMCHANGE 250
3,
#END
