# OpenTaiko

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Config.ini  LICENSE  OpenTaiko.sln  README-EN.md  README-JA.md  README-ZH.md  README.md  README.old.md  README_SKIN.md  Readme.txt  TJAPlayer3.sln  build-linux-x64.sh  build-osx-x64.bat  build-osx-x64.sh  build-win-x64-debug.bat  build-win-x64.bat  build-win-x86.bat  build-x64.bat  build.bat  install-dotnet-sdk.sh
FDK/: FDK.csproj
FDK/src/00.Common/: CActivity.cs  CConversion.cs  CCounter.cs  CFPS.cs  CIniFile.cs  CIntervalProcessing.cs  CJudgeTextEncoding.cs  CTimer.cs  CTimerBase.cs  CTraceLogListener.cs  CUtility.cs  Color4.cs
FDK/src/02.Input/: CInputButtonsBase.cs  CInputGamepad.cs  CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputManager.cs  CInputMouse.cs  CInputNull.cs  DeviceConstantConverter.cs  IInputDevice.cs  InputDeviceType.cs  STInputEvent.cs  SlimDXKeys.cs
FDK/src/03.Sound/: CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceBASS.cs  CSoundDeviceWASAPI.cs  CSoundTimer.cs  ESoundDeviceType.cs  ESoundGroup.cs  ISoundDevice.cs  LoudnessMetadata.cs  LoudnessMetadataScanner.cs  Lufs.cs  SongGainController.cs  SoundGroupLevelController.cs  SoundManager.cs
FDK/src/04.Graphics/: BitmapUtil.cs  CDecodedFrame.cs  CFrameConverter.cs  CGradientMap.cs  CTexture.Streaming.cs  CTexture.cs  CTextureAutofold.cs  CTextureCreateFailedException.cs  CTextureMemoryManager.cs  CVideoDecoder.cs
FDK/src/06.Tempo/: CBeatDetect.cs
OpenTaiko/: BGScriptAPI.lua  CharaScript.lua  OpenTaiko.csproj  README.md  Saves.db3
OpenTaiko.Android/: AndroidGLContext.cs  AndroidManifest.xml  AndroidSoundtrackDownloadHost.cs  AssetExtractor.cs  CInputKeyboard_Android.cs  CrashLog.cs  MainActivity.cs  OpenTaiko.Android.csproj  README.md  SoundtrackDownloader.cs  TouchOverlayView.cs
OpenTaiko.Android/scripts/: build.ps1  download-bass.ps1  download-ffmpeg.ps1  fetch-ffmpeg-autogen.ps1  make-appicons.py  make-songs-zip.ps1
OpenTaiko.Tests/: GlyphTextLayoutTests.cs  InstrumentLegacyTests.cs  NetworkingTests.cs  OpenTaiko.Tests.csproj  ReplayDeterminismTests.cs  ReplayTests.cs  SongListCacheTests.cs  TestReporter.cs  TjaParsingTests.cs
OpenTaiko.Tests/TjaCases/: balloon.json  balloon.tja  basic.json  basic.tja  bignotes.json  bignotes.tja  bpmchange.tja  courses.tja  courses_easy.json  courses_oni.json  drumroll.json  drumroll.tja  gogo.json  gogo.tja  headeronly.json  malformed.json  malformed.tja  measure.json  measure.tja
OpenTaiko.iOS/: AppDelegate.cs  CInputGamepad_iOS.cs  CInputKeyboard_iOS.cs  CInputTouch_iOS.cs  CrashLog.cs  GLES.cs  GameViewController.TouchInput.cs  GameViewController.cs  Info.plist  Main.cs  MetalPresenter.cs  OpenTaiko.iOS.csproj  TouchDrumEditorViewController.cs  TouchDrumShape.cs  iOSSoundtrackDownloadHost.cs
OpenTaiko.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
OpenTaiko.iOS/Resources/: LaunchScreen.storyboard
OpenTaiko.iOS/scripts/: _signing-helpers.sh  build-appicons.sh  build-ffmpeg.sh  build-lmdb.sh  build-lua54.sh  compose_icon.py  deploy.sh  download-bass.sh  fetch-ffmpeg-autogen.sh  logs.sh  resign-ipa.sh  sim-boot.sh
OpenTaiko/Databases/: NameplateUnlockables.db3  NameplateUnlockables.json  SongUnlockables.db3  UnlockablesDocumentation.txt
OpenTaiko/Documentation/I18N/: DictionnaryIndexes.md
OpenTaiko/Documentation/Tja/: 追加命令.md
OpenTaiko/Encyclopedia/: Menus.json
OpenTaiko/FFmpeg/linux-arm64/: libavutil.so.57.28.100  libswresample.so.4.7.100  libswscale.so.6.7.100
OpenTaiko/FFmpeg/linux-x64/: libavutil.so.57.28.100  libswresample.so.4.7.100  libswscale.so.6.7.100
OpenTaiko/FFmpeg/osx-x64/: libavdevice.59.dylib  libavformat.59.dylib  libavutil.57.dylib  libswresample.4.dylib  libswscale.6.dylib
OpenTaiko/Global/Characters/: .gitignore
OpenTaiko/Global/HitSounds/: HitSounds.json
OpenTaiko/Global/PuchiChara/: .gitignore
OpenTaiko/Lang/de/: lang.json
OpenTaiko/Lang/en/: lang.json
OpenTaiko/Lang/es/: lang.json
OpenTaiko/Lang/fr/: lang.json
OpenTaiko/Lang/ja/: lang.json
OpenTaiko/Lang/ko/: lang.json
OpenTaiko/Lang/nl/: lang.json
OpenTaiko/Lang/ru/: lang.json
OpenTaiko/Lang/zh/: lang.json
OpenTaiko/Libs/linux-x64/: libvulkan.so.1
OpenTaiko/Libs/osx-x64/: libEGL.dylib  libbassopus.dylib
OpenTaiko/Licenses/: GLFW.txt  ImGui.NET.txt  ReadJEnc.txt  SDL2.txt  SharpDX.txt  Silk.NET.DXVK.Native.txt  Silk.NET.txt  SkiaSharp.txt  System.Runtime.InteropServices.RuntimeInformation.txt  TJAPlayer3-f.txt  Ultz.Native.SDL.txt  angle.txt  discord-rpc-csharp.txt  imgui.txt  managed-midi.txt  mplus-fonts_E.txt  mplus-fonts_J.txt  opentk.txt
OpenTaiko/Licenses/BASS/: ManagedBass.txt  license(BASS).txt
OpenTaiko/Shaders/: Common.glsl.frag  Common.glsl.vert  Common.hlsl
OpenTaiko/Songs/01 OpenTaiko Chapter I/: box.def
OpenTaiko/Songs/02 OpenTaiko Chapter II/: box.def
OpenTaiko/Songs/03 OpenTaiko Chapter III/: box.def
OpenTaiko/Songs/04 OpenTaikoChapter IV/: box.def
OpenTaiko/Songs/05 OpenTaiko Chapter V/: box.def
OpenTaiko/Songs/C10 Deceiver's Defiances/: box.def
OpenTaiko/Songs/C12 Dashy's Secrets/: box.def
OpenTaiko/Songs/E01 Rainy Memories/: box.def
OpenTaiko/Songs/E02 OpenTaiko Headquarters/: box.def
OpenTaiko/Songs/L1 Collaborations/: box.def
OpenTaiko/Songs/L2 Custom Charts/: box.def  ダーク・エクス・マキナ♡.tja
OpenTaiko/Songs/L3 Downloaded Songs/: box.def
OpenTaiko/Songs/S1 Dan-i Dojo/: box.def
OpenTaiko/Songs/S2 Taiko Towers/: box.def
OpenTaiko/Songs/X1 Favorite/: box.def
OpenTaiko/Songs/X2 Recent/: box.def
OpenTaiko/Songs/X3 Search By Difficulty/: box.def
OpenTaiko/Songs/X4 Search By Text/: box.def
OpenTaiko/System/: .gitignore
OpenTaiko/System/Open-World Memories/: AIResultConfig.ini  ConfigConfig.ini  DanResultConfig.ini  DaniSelectConfig.ini  Game4PConfig.ini  GameConfig.ini  HeyaConfig.ini  LICENSE.md  ModIconsConfig.ini  Modal4PConfig.ini  ModalConfig.ini  NameplateConfig.ini  OnlineLoungeConfig.ini  OpenEncyclopediaConfig.ini  OtherConfig.ini  README.txt  Result4PConfig.ini  ResultConfig.ini  SkinConfig.ini  (+6 more)
(+2277 files in other folders)
