;-------------------
[System]

; リリースバージョン
; Release Version.
Version=1.5.7

; 譜面ファイルが格納されているフォルダへのパス。
; セミコロン(;)で区切ることにより複数のパスを指定できます。（例: d:\tja\;e:\tja2\）
; Pathes for TJA data.
; You can specify many pathes separated with semicolon(;). (e.g. d:\tja\;e:\tja2\)
TJAPath=.\

; 使用するSkinのフォルダ名。
; 例えば System\Default\Graphics\... などの場合は、SkinPath=.\Default\ を指定します。
; Skin folder path.
; e.g. System\Default\Graphics\... -> Set SkinPath=.\Default\
SkinPath=SimpleStyle\

; 事前画像描画機能を使うかどうか。(0: OFF, 1: ON)
; Use pre-textures render.
FastRender=1

; 画面モード(0:ウィンドウ, 1:全画面)
; Screen mode. (0:Window, 1:Fullscreen)
FullScreen=0

; ウインドウモード時の画面幅
; A width size in the window mode.
WindowWidth=1280

; ウインドウモード時の画面高さ
; A height size in the window mode.
WindowHeight=720

; ウィンドウモード時の位置X
; X position in the window mode.
WindowX=310

; ウィンドウモード時の位置Y
; Y position in the window mode.
WindowY=152

; ウインドウをダブルクリックした時にフルスクリーンに移行するか(0:移行しない,1:移行する)
; Whether double click to go full screen mode or not.(0:No, 1:Yes)
DoubleClickFullScreen=1

; ALT+SPACEのメニュー表示を抑制するかどうか(0:抑制する 1:抑制しない)
; Whether ALT+SPACE menu would be masked or not.(0=masked 1=not masked)
EnableSystemMenu=1

; 非フォーカス時のsleep値[ms]
; A sleep time[ms] while the window is inactive.
BackSleep=1

; フォントレンダリングに使用するフォント名
; Font name used for font rendering.
FontName=FOT-大江戸勘亭流 Std E

; 垂直帰線同期(0:OFF,1:ON)
VSyncWait=1

; フレーム毎のsleep値[ms] (-1でスリープ無し, 0以上で毎フレームスリープ。動画キャプチャ等で活用下さい)
; A sleep time[ms] per frame.
SleepTimePerFrame=-1

; サウンド出力方式(0=ACM(って今はまだDirectSoundですが), 1=ASIO, 2=WASAPI)
; WASAPIはVista以降のOSで使用可能。推奨方式はWASAPI。
; なお、WASAPIが使用不可ならASIOを、ASIOが使用不可ならACMを使用します。
; Sound device type(0=ACM, 1=ASIO, 2=WASAPI)
; WASAPI can use on Vista or later OSs.
; If WASAPI is not available, DTXMania try to use ASIO. If ASIO can't be used, ACM is used.
SoundDeviceType=2

; WASAPI使用時のサウンドバッファサイズ
; (0=デバイスに設定されている値を使用, 1〜9999=バッファサイズ(単位:ms)の手動指定
; WASAPI Sound Buffer Size.
; (0=Use system default buffer size, 1-9999=specify the buffer size(ms) by yourself)
WASAPIBufferSizeMs=50

; ASIO使用時のサウンドデバイス
; 存在しないデバイスを指定すると、DTXManiaが起動しないことがあります。
; Sound device used by ASIO.
; Don't specify unconnected device, as the DTXMania may not bootup.
; 0: None
ASIODevice=0

; WASAPI/ASIO時に使用する演奏タイマーの種類
; Playback timer used for WASAPI/ASIO
; (0=FDK Timer, 1=System Timer)
SoundTimerType=0

; 背景画像の半透明割合(0:透明〜255:不透明)
; Transparency for background image in playing screen.(0:tranaparent - 255:no transparent)
BGAlpha=100

; ゲージゼロでSTAGE FAILED (0:OFF, 1:ON)
StageFailed=1

; AVIの表示(0:OFF, 1:ON)
AVI=0

; BGAの表示(0:OFF, 1:ON)
BGA=1

; 動画表示モード( 0:表示しない, 1:背景のみ, 2:窓表示のみ, 3:両方)
ClipDispType=1

; 曲選択からプレビュー音の再生までのウェイト[ms]
PreviewSoundWait=1000

; 曲選択からプレビュー画像表示までのウェイト[ms]
PreviewImageWait=100

; BGM の再生(0:OFF, 1:ON)
BGMSound=1

; 演奏記録（〜.score.ini）の出力 (0:OFF, 1:ON)
SaveScoreIni=1

; 最小表示コンボ数
MinComboDrums=10

; RANDOM SELECT で子BOXを検索対象に含める (0:OFF, 1:ON)
RandomFromSubBox=1

; 演奏情報を表示する (0:OFF, 1:ON)
; Showing playing info on the playing screen. (0:OFF, 1:ON)
ShowDebugStatus=0

; BS1770GAIN によるラウドネスメータの測量を適用する (0:OFF, 1:ON)
; Apply BS1770GAIN loudness metadata (0:OFF, 1:ON)
ApplyLoudnessMetadata=1

; BS1770GAIN によるラウドネスメータの目標値 (0). (-100-10)
; Loudness Target in dB (decibels) relative to full scale (0). (-100-10)
TargetLoudness=-7.4

; .tjaファイルのSONGVOLヘッダを音源の音量に適用する (0:OFF, 1:ON)
; Apply SONGVOL (0:OFF, 1:ON)
ApplySongVol=0

; 効果音の音量 (0-100%)
; Sound effect level (0-100%)
SoundEffectLevel=100

; 各ボイス、コンボボイスの音量 (0-100%)
; Voice level (0-100%)
VoiceLevel=90

; 選曲画面のプレビュー時の音量 (0-100%)
; Song preview level (0-100%)
SongPreviewLevel=80

; ゲーム中の音源の音量 (0-100%)
; Song playback level (0-100%)
SongPlaybackLevel=100

; キーボードによる音量変更の増加量、減少量 (1-20)
; Keyboard sound level increment (1-20)
KeyboardSoundLevelIncrement=5

; 2P演奏時に叩いた音を左右別々にならすか (0:OFF, 1:ON)
; Use panning for SE (0:OFF, 1:ON)
UsePanning=1

; 音源再生前の空白時間 (ms)
; Blank time before music source to play. (ms)
MusicPreTimeMs=1000

; ストイックモード(0:OFF, 1:ON)
; Stoic mode. (0:OFF, 1:ON)
StoicMode=0

; バッファ入力モード(0:OFF, 1:ON)
; Using Buffered input (0:OFF, 1:ON)
BufferedInput=1

; リザルト画像自動保存機能(0:OFF, 1:ON)
; Set "1" if you'd like to save result screen image automatically
; when you get hiscore/hiskill.
AutoResultCapture=0

; Discordに再生中の譜面情報を送信する(0:OFF, 1:ON)
; Share Playing .tja file infomation on Discord.
SendDiscordPlayingInformation=1

; 再生速度変更を、ピッチ変更で行うかどうか(0:ピッチ変更, 1:タイムストレッチ
; (WASAPI/ASIO使用時のみ有効) 
; Set "0" if you'd like to use pitch shift with PlaySpeed.
; Set "1" for time stretch.
; (Only available when you're using using WASAPI or ASIO)
TimeStretch=0

; 動画再生にDirectShowを使用する(0:OFF, 1:ON)
; 動画再生にDirectShowを使うことによって、再生時の負担を軽減できます。
; ただし使用時にはセットアップが必要になるのでご注意ください。
DirectShowMode=0

; 判定タイミング調整(-99〜99)[ms]
; Revision value to adjust judgment timing.
InputAdjustTime=11

; 判定ラインの表示位置調整(ドラム, ギター, ベース)(-99〜99)[px]
; Offset value to adjust displaying judgement line for the drums, guitar and bass.
JudgeLinePosOffsetDrums=0

; 「また遊んでね」画面(0:OFF, 1:ON)
EndingAnime=0

;-------------------
[AutoPlay]

; 自動演奏(0:OFF, 1:ON)
Taiko=0
Taiko2P=0
TaikoAutoRoll=1

;-------------------
[HitRange]

; Perfect〜Poor とみなされる範囲[ms]
Perfect=30
Good=100
Poor=130

;-------------------
[Log]

; Log出力(0:OFF, 1:ON)
OutputLog=1

; 曲データ検索に関するLog出力(0:OFF, 1:ON)
TraceSongSearch=0

; 画像やサウンドの作成_解放に関するLog出力(0:OFF, 1:ON)
TraceCreatedDisposed=0

; DTX読み込み詳細に関するLog出力(0:OFF, 1:ON)
TraceDTXDetails=0

;-------------------
[PlayOption]

; 各画像の表示設定
; キャラクター画像を表示する (0:OFF, 1:ON)
ShowChara=1
; ダンサー画像を表示する (0:OFF, 1:ON)
ShowDancer=1
; ランナー画像を表示する (0:OFF, 1:ON)
ShowRunner=1
; モブ画像を表示する (0:OFF, 1:ON)
ShowMob=1
; フッター画像 (0:OFF, 1:ON)
ShowFooter=1
; ぷちキャラ画像 (0:OFF, 1:ON)
ShowPuchiChara=1

; DARKモード(0:OFF, 1:HALF, 2:FULL)
Dark=0


; 選曲画面でのタイマーを有効にするかどうか(0:無効,1:有効)
; Enable countdown in songselect.(0:No, 1:Yes)
EnableCountDownTimer=1

; ドラムSUDDENモード(0:OFF, 1:ON)
DrumsSudden=0

; ドラムHIDDENモード(0:OFF, 1:ON)
DrumsHidden=0

; ドラムチップ非表示モード (0:OFF, 1=SEMI, 2:FULL)
; Drums chip invisible mode
DrumsInvisible=0

; ドラムREVERSEモード(0:OFF, 1:ON)
DrumsReverse=0

; RISKYモード(0:OFF, 1-10)
; RISKY mode. 0=OFF, 1-10 is the times of misses to be Failed.
Risky=0

; TIGHTモード(0:OFF, 1:ON)
; TIGHT mode. 0=OFF, 1=ON 
DrumsTight=0

; ドラム譜面スクロール速度(0:x0.5, 1:x1.0, 2:x1.5,…,1999:x1000.0)
DrumsScrollSpeed=1

; 演奏速度(5〜40)(→x5/20〜x40/20)
PlaySpeed=20

; 演奏速度が一倍速であるときのみBGMを再生する(0:OFF, 1:ON)
PlaySpeedNotEqualOneNoSound=0

; デフォルトで選択される難易度
DefaultCourse=3

; 譜面分岐のガイド表示(0:OFF, 1:ON)
BranchGuide=0

; スコア計算方法(0:旧配点, 1:旧筐体配点, 2:新配点)
ScoreMode=2

; 真打モード (0:OFF, 1:ON)
; Fixed score mode (0:OFF, 1:ON)
ShinuchiMode=1
; 大音符の両手入力待機時間(ms)
BigNotesWaitTime=50

; 大音符の両手判定(0:OFF, 1:ON)
BigNotesJudge=0

; NoInfo(0:OFF, 1:ON)
NoInfo=0

; 譜面分岐のアニメーション(0:7〜14, 1:15)
BranchAnime=1

; デフォルトの曲ソート(0:絶対パス順, 1:ジャンル名ソートOLD, 2:ジャンル名ソートNEW )
0:Path, 1:GenreName(AC8〜AC14), 2GenreName(AC15〜)
DefaultSongSort=2

; RANDOMモード(0:OFF, 1:Random, 2:Mirorr 3:SuperRandom, 4:HyperRandom)
TaikoRandom=0

; STEALTHモード(0:OFF, 1:ドロン, 2:ステルス)
TaikoStealth=0

; ゲーム(0:OFF, 1:完走!叩ききりまショー!, 2:完走!叩ききりまショー!(激辛) )
GameMode=0


; 特訓モード時にPgUp/PgDnで何小節飛ばすか
TokkunSkipMeasures=0

; 特訓モード時にジャンプポイントに飛ばすための時間(ms)
; 指定ms以内に5回縁を叩きましょう
TokkunMashInterval=750

; JUST(0:OFF, 1:ON)
Just=0

; 判定数の表示(0:OFF, 1:ON)
JudgeCountDisplay=0

; プレイ人数
PlayerCount=1

;-------------------
[GUID]


;-------------------
; キーアサイン
;   項　目：Keyboard → 'K'＋'0'＋キーコード(10進数)
;           Mouse    → 'N'＋'0'＋ボタン番号(0〜7)
;           MIDI In  → 'M'＋デバイス番号1桁(0〜9,A〜Z)＋ノート番号(10進数)
;           Joystick → 'J'＋デバイス番号1桁(0〜9,A〜Z)＋ 0 ...... Ｘ減少(左)ボタン
;                                                         1 ...... Ｘ増加(右)ボタン
;                                                         2 ...... Ｙ減少(上)ボタン
;                                                         3 ...... Ｙ増加(下)ボタン
;                                                         4 ...... Ｚ減少(前)ボタン
;                                                         5 ...... Ｚ増加(後)ボタン
;                                                         6〜133.. ボタン1〜128
;           これらの項目を 16 個まで指定可能(',' で区切って記述）。
;
;   表記例：HH=K044,M042,J16
;           → HiHat を Keyboard の 44 ('Z'), MidiIn#0 の 42, JoyPad#1 の 6(ボタン1) に割当て
;
;   ※Joystick のデバイス番号とデバイスとの関係は [GUID] セクションに記してあるものが有効。
;

[DrumsKeyAssign]

LeftRed=K016,K015
RightRed=K017,K019
LeftBlue=K028,K013
RightBlue=K020,K021
LeftRed2P=K031,K011
RightRed2P=K022,K023
LeftBlue2P=K033,K012
RightBlue2P=K0111,K047

[SystemKeyAssign]

Capture=K065

