// PeepoDrumKit 2023/10/28
TITLE:Fractured Eternity
SUBTITLE:roər & Toneix
BPM:230
WAVE:Fractured Eternity.ogg
PREIMAGE:Fractured Eternity.png
OFFSET:-0
DEMOSTART:267.846
MAKER:Komi,bol

COURSE:Easy
LEVEL:6
BALLOON:6,24,30,8
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER0:Komi

#START
#BARLINEOFF
#LYRIC C|
0
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
0
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
0
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
0000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
0
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
,
,
,
#MEASURE 3/4
#BARLINEON
220,
210,
110,
120,
220,
210,
110,
120,
400,
400,
400,
400,
400,
400,
400,
G00,
201,
110,
201,
200,
201,
110,
222,
100,
201,
110,
201,
200,
201,
110,
200,
G00,
110,
210,
222,
200,
220,
120,
111,
102,
201,
202,
101,
110,
200200,
211,
200200,
211,
200200,
211,
200200,
1
#SCROLL 2
60,
#BARLINEOFF
800,
,
,
,
#MEASURE 4/4
6,
8,
6,
8,
6,
8,
6,
8,
#BARLINEON
#SCROLL 1
1010,
1010,
1110,
1110,
2220,
2220,
#SCROLL 1.5
5008,
#SCROLL 2
6008,
#MEASURE 1/4
#SCROLL 1
4,
4,
#MEASURE 1/16
4,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1
0,
#SCROLL 1.11111
0,
#SCROLL 1.22222
0,
#SCROLL 1.33333
0,
#SCROLL 1.44444
0,
#SCROLL 1.55556
0,
#SCROLL 1.66667
0,
#SCROLL 1.77778
0,
#SCROLL 1.88889
0,
#SCROLL 2
0,
#SCROLL 2.11111
0,
#SCROLL 2.22222
0,
#SCROLL 2.33333
0,
#SCROLL 2.44444
0,
#SCROLL 2.55556
0,
#SCROLL 2.66667
0,
#SCROLL 2.77778
0,
#SCROLL 2.88889
0,
#SCROLL 3
0,
#SCROLL 3.11111
0,
#SCROLL 3.22222
0,
#SCROLL 3.33333
0,
#SCROLL 3.44444
0,
#SCROLL 3.55556
0,
#SCROLL 3.66667
0,
#SCROLL 3.77778
0,
#SCROLL 3.88889
0,
#SCROLL 4
0,
#MEASURE 4/4
#SCROLL 1
1110,
1110,
2222,
2,
4011,
10002200,
2011,
1011,
4011,
10022020,
2000000020020020,
7008,
3111,
1022,
1011,
2010,
11001000,
22002000,
3000000020020020,
,
#GOGOSTART
4440,
4445,
8440,
4445,
8330,
3034,
3033,
#SCROLL 2
6,
#SCROLL 1
8444,
3045,
8444,
3584,
3012,
1012,
30003300,
#GOGOEND
3,
1010,
10001001,
1010,
1120,
2220,
2220,
#SCROLL 2
6,
#BARLINEOFF
8,
#MEASURE 8/4
#BARLINEON
#SCROLL 0.5
11202220,
22101120,
2002200020201000,
11202220,
12101110,
11202220,
2002200020201000,
11202220,
10121210,
12121022,
10121210,
11221022,
10121210,
12121022,
10121210,
11221022,
10,
#MEASURE 3/4
#SCROLL 1
100,
222,
100,
221,
100,
112,
200,
200,
200,
222,
100,
221,
100100,
222,
100100,
222,
100100,
222,
100100,
102,
100100,
#MEASURE 17/16
10000000000000000,
#MEASURE 5/8
#BARLINEOFF
#BPMCHANGE 118
90000,
,
,
00080,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 230
20022000,
20010000,
2210,
2010,
11000000,
2101,
#MEASURE 2/4
20,
#MEASURE 4/4
20010000,
2210,
2010,
11000000,
2150,
#MEASURE 2/4
80,
#MEASURE 4/4
20010000,
2210,
2010,
11000000,
2101,
#MEASURE 2/4
20,
#MEASURE 4/4
20010000,
2210,
2010,
11000000,
2150,
#MEASURE 2/4
80,
#MEASURE 3/4
#SCROLL 1.5
300,
400,
400,
300,
300,
400,
400,
G00,
#MEASURE 4/4
#SCROLL 1
0,
,
00202200,
#MEASURE 3/4
200100,
000100,
000100,
110101,
000100,
000100,
000100,
110101,
000100,
000100,
000100,
110101,
010101,
110,
101,
010,
105,
#BARLINEOFF
000,
,
,
,
008,
#BARLINEON
200100,
210,
200002,
200,
200100,
200100,
200,
,
200100,
210,
200002,
200,
101,
222,
900,
,
,
,
,
,
,
008,
#MEASURE 4/4
3,
10000002,
2,
1,
2,
20022000,
1010,
3330,
3022,
20002002,
2022,
2022,
2022,
20022000,
3,
,
#SCROLL 1
5080,
#SCROLL 1.42857
5080,
#SCROLL 1.85714
5080,
#SCROLL 2.28571
5080,
#SCROLL 2.71429
58
#SCROLL 2.92857
58,
#SCROLL 3.14286
58
#SCROLL 3.35714
58,
#SCROLL 3.57143
58
#SCROLL 3.78571
58,
#SCROLL 1
7080,
#GOGOSTART
3330,
30303003,
3330,
3330,
30303003,
3330,
3330,
4443,
5830,
30303003,
3330,
3330,
3330,
3330,
4430,
G580,
#GOGOEND
0,
,
#GOGOSTART
#SCROLL 1.5
4440,
40044000,
4440,
4440,
4440,
40404585,
8333,
3033,
3033,
3033,
3003003000000000,
3003003000000000,
#SCROLL 1
1112,
#GOGOEND
2010,
1010,
1111,
5008,
#SCROLL 1.5
3,
3,
3030,
#SCROLL 1
2220,
#GOGOSTART
#SCROLL 1.5
3434,
30586858,
3434,
30585080,
40404004,
40404058,
40404004,
40404058,
3434,
30586858,
3434,
30585080,
3330,
30303058,
4444,
40
#SCROLL 1
5008
#SCROLL 8
58,
#GOGOEND
#SCROLL 1
33000000,
44000000,
3030000030030030,
#MEASURE 1/16
3,
#SCROLL 4
0,
#SCROLL 3.97902
0,
#SCROLL 3.95804
0,
#SCROLL 3.93706
0,
#SCROLL 3.91608
0,
#SCROLL 3.8951
0,
#SCROLL 3.87413
0,
#SCROLL 3.85315
0,
#SCROLL 3.83217
0,
#SCROLL 3.81119
0,
#SCROLL 3.79021
0,
#SCROLL 3.76923
0,
#SCROLL 3.74825
0,
#SCROLL 3.72727
0,
#SCROLL 3.70629
0,
#SCROLL 3.68531
0,
#SCROLL 3.66434
0,
#SCROLL 3.64336
0,
#SCROLL 3.62238
0,
#SCROLL 3.6014
0,
#SCROLL 3.58042
0,
#SCROLL 3.55944
0,
#SCROLL 3.53846
0,
#SCROLL 3.51748
0,
#SCROLL 3.4965
0,
#SCROLL 3.47552
0,
#SCROLL 3.45455
0,
#SCROLL 3.43357
0,
#SCROLL 3.41259
0,
#SCROLL 3.39161
0,
#SCROLL 3.37063
0,
#SCROLL 3.34965
0,
#SCROLL 3.32867
0,
#SCROLL 3.30769
0,
#SCROLL 3.28671
0,
#SCROLL 3.26573
0,
#SCROLL 3.24476
0,
#SCROLL 3.22378
0,
#SCROLL 3.2028
0,
#SCROLL 3.18182
0,
#SCROLL 3.16084
0,
#SCROLL 3.13986
0,
#SCROLL 3.11888
0,
#SCROLL 3.0979
0,
#SCROLL 3.07692
0,
#SCROLL 3.05594
0,
#SCROLL 3.03497
0,
#SCROLL 3.01399
0,
#SCROLL 2.99301
0,
#SCROLL 2.97203
0,
#SCROLL 2.95105
0,
#SCROLL 2.93007
0,
#SCROLL 2.90909
0,
#SCROLL 2.88811
0,
#SCROLL 2.86713
0,
#SCROLL 2.84615
0,
#SCROLL 2.82517
0,
#SCROLL 2.8042
0,
#SCROLL 2.78322
0,
#SCROLL 2.76224
0,
#SCROLL 2.74126
0,
#SCROLL 2.72028
0,
#SCROLL 2.6993
0,
#SCROLL 2.67832
0,
#SCROLL 2.65734
0,
#SCROLL 2.63636
0,
#SCROLL 2.61538
0,
#SCROLL 2.59441
0,
#SCROLL 2.57343
0,
#SCROLL 2.55245
0,
#SCROLL 2.53147
0,
#SCROLL 2.51049
0,
#SCROLL 2.48951
0,
#SCROLL 2.46853
0,
#SCROLL 2.44755
0,
#SCROLL 2.42657
0,
#SCROLL 2.40559
0,
#SCROLL 2.38462
0,
#SCROLL 2.36364
0,
#SCROLL 2.34266
0,
#SCROLL 2.32168
0,
#SCROLL 2.3007
0,
#SCROLL 2.27972
0,
#SCROLL 2.25874
0,
#SCROLL 2.23776
0,
#SCROLL 2.21678
0,
#SCROLL 2.1958
0,
#SCROLL 2.17483
0,
#SCROLL 2.15385
0,
#SCROLL 2.13287
0,
#SCROLL 2.11189
0,
#SCROLL 2.09091
0,
#SCROLL 2.06993
0,
#SCROLL 2.04895
0,
#SCROLL 2.02797
0,
#SCROLL 2.00699
0,
#SCROLL 1.98601
0,
#SCROLL 1.96503
0,
#SCROLL 1.94406
0,
#SCROLL 1.92308
0,
#SCROLL 1.9021
0,
#SCROLL 1.88112
0,
#SCROLL 1.86014
0,
#SCROLL 1.83916
0,
#SCROLL 1.81818
0,
#SCROLL 1.7972
0,
#SCROLL 1.77622
0,
#SCROLL 1.75524
0,
#SCROLL 1.73427
0,
#SCROLL 1.71329
0,
#SCROLL 1.69231
0,
#SCROLL 1.67133
0,
#SCROLL 1.65035
0,
#SCROLL 1.62937
0,
#SCROLL 1.60839
0,
#SCROLL 1.58741
0,
#SCROLL 1.56643
0,
#SCROLL 1.54545
0,
#SCROLL 1.52448
0,
#SCROLL 1.5035
0,
#SCROLL 1.48252
0,
#SCROLL 1.46154
0,
#SCROLL 1.44056
0,
#SCROLL 1.41958
0,
#SCROLL 1.3986
0,
#SCROLL 1.37762
0,
#SCROLL 1.35664
0,
#SCROLL 1.33566
0,
#SCROLL 1.31469
0,
#SCROLL 1.29371
0,
#SCROLL 1.27273
0,
#SCROLL 1.25175
0,
#SCROLL 1.23077
0,
#SCROLL 1.20979
0,
#SCROLL 1.18881
0,
#SCROLL 1.16783
0,
#SCROLL 1.14685
0,
#SCROLL 1.12587
0,
#SCROLL 1.1049
0,
#SCROLL 1.08392
0,
#SCROLL 1.06294
0,
#SCROLL 1.04196
0,
#SCROLL 1.02098
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 7.695 360 1
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Hard
LEVEL:9
BALLOON:18,58,20,4,4,4,4,2,2,2,2,2,2,14,1
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER2:Komi

#START
#BARLINEOFF
#LYRIC C|
0
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
0
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
0
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
0000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
0
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
,
,
,
#MEASURE 3/4
#BARLINEON
201210,
200010000011,
100020002220,
100100,
201210,
200010000011,
122,
100100,
201210,
200010000011,
100020002220,
100100,
201210,
200010002220,
122,
100,
201210,
200010000011,
100020002220,
100120,
201210,
200010000011,
122,
100120,
201210,
200010000011,
100020002220,
100120,
201210,
200010002220,
122,
100,
212221,
200010200000200100,
201122,
112120,
212221,
200010200000200100,
211211,
202120,
211211,
202111,
201121,
101221,
220202,
111,
220202,
111,
220202,
111,
220202,
100022222000,
#BARLINEOFF
300,
,
,
101020111020,
#MEASURE 4/4
6,
8000201110201110,
6,
8011101150000080,
6,
8011102250801110,
6,
8,
#BARLINEON
1000222010002220,
1000222010002220,
1111,
1111,
12222222,
12222222,
#SCROLL 1.5
5008,
#SCROLL 2
6008,
#MEASURE 1/4
#SCROLL 1.5
4,
4,
#MEASURE 1/16
4,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1.5
0,
#SCROLL 1.59259
0,
#SCROLL 1.68519
0,
#SCROLL 1.77778
0,
#SCROLL 1.87037
0,
#SCROLL 1.96296
0,
#SCROLL 2.05556
0,
#SCROLL 2.14815
0,
#SCROLL 2.24074
0,
#SCROLL 2.33333
0,
#SCROLL 2.42593
0,
#SCROLL 2.51852
0,
#SCROLL 2.61111
0,
#SCROLL 2.7037
0,
#SCROLL 2.7963
0,
#SCROLL 2.88889
0,
#SCROLL 2.98148
0,
#SCROLL 3.07407
0,
#SCROLL 3.16667
0,
#SCROLL 3.25926
0,
#SCROLL 3.35185
0,
#SCROLL 3.44444
0,
#SCROLL 3.53704
0,
#SCROLL 3.62963
0,
#SCROLL 3.72222
0,
#SCROLL 3.81481
0,
#SCROLL 3.90741
0,
#SCROLL 4
0,
#MEASURE 4/4
#SCROLL 1
1111,
1111,
2020202022222022,
,
4000101001111010,
1010011110100010,
2022022220205000,
8001101011111010,
4000202002222010,
0020022220100020,
1000111110040040,
7008,
3000101011011011,
1000201020111000,
2220100011101011,
1000202220001110,
4040040040000000,
4040040040000000,
G000000030030030,
,
#GOGOSTART
2222,
2000200020002222,
2222,
2022202020102222,
2000101010111010,
1112,
1000101010111000,
#SCROLL 2
6,
8
#SCROLL 1
222,
2000200020002222,
2222,
2022201020102222,
2000201110201020,
1000111010102020,
3000303330405080,
#GOGOEND
3,
1111,
1000100010001011,
1111,
11112000,
21112111,
2010201020102022,
#SCROLL 2
6,
#BARLINEOFF
8,
#MEASURE 8/4
#BARLINEON
#SCROLL 0.5
10002020100022201000202010002220,
10002020100022201000202010002220,
10002222200020201000222010002020,
100000100000200200200000100000000000100000100100100000100100100000100000200000002000200000000000,
10002000100011101000111010001110,
10001110200011102000200020001110,
20002222200010102010201010002020,
10101022200010111011101020500080,
10002220102220201020202010202020,
1020102012221222,
10002220102220201020202010202020,
1010202012221222,
10002220102220201020202010202020,
1020102012221222,
10002220102220201020202010202020,
1010202012221222,
100000000000
#SCROLL 1
100111202010,
#MEASURE 3/4
100,
222,
102100,
221,
102100,
122,
101200,
201120,
200010202001,
222,
111120,
221,
220102,
222,
220102,
222,
220102,
222,
220102,
111,
102101,
#MEASURE 17/16
20002000001000222,
#MEASURE 5/8
#BARLINEOFF
#BPMCHANGE 118
90000,
,
,
00080,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 230
2000111020000000,
11020101,
1111100020101000,
10102101,
12110101,
01201021,
#MEASURE 2/4
22222020,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
0010200011111022,
#MEASURE 2/4
2111,
#MEASURE 4/4
11020101,
1111100020101000,
10102101,
12110101,
01201021,
#MEASURE 2/4
22222020,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
0010200011111022,
#MEASURE 2/4
2111,
#MEASURE 3/4
#SCROLL 1.5
508022222000,
508022222000,
508022222000,
508022222000,
111022222000,
111022222000,
111022222000,
111022222000,
#MEASURE 4/4
#SCROLL 1
10010010,
01001010,
1000202220202222,
#MEASURE 3/4
200010201110,
100010201110,
100010201110,
121212,
111110201110,
100010201110,
100010201110,
121212,
111110201110,
102010201110,
100010201110,
121212,
121212,
201020111010,
201110102010,
101020111010,
20
#SCROLL 0.75
5,
#BARLINEOFF
000,
,
,
,
008,
#BARLINEON
201101,
201002,
100000000011,
100,
211101,
211101,
200220022002,
200000000100200000000000100010001000,
201101,
201002,
100000000011,
100,
112211,
212211,
#SCROLL 1
300,
#SCROLL 1.16667
1
#SCROLL 1.22222
1
#SCROLL 1.27778
1,
#SCROLL 1.33333
2
#SCROLL 1.38889
1
#SCROLL 1.44444
1,
#SCROLL 1.5
1
#SCROLL 1.55556
1
#SCROLL 1.61111
1,
#SCROLL 1.66667
2
#SCROLL 1.69444
1
#SCROLL 1.72222
1
#SCROLL 1.75
1
#SCROLL 1.77778
1
#SCROLL 1.80556
1,
#SCROLL 1.83333
1
#SCROLL 1.86111
1
#SCROLL 1.88889
1
#SCROLL 1.91667
1
#SCROLL 1.94444
1
#SCROLL 1.97222
1,
#SCROLL 2
700,
008,
#MEASURE 4/4
#SCROLL 1
3000200020010020,
0020100010010010,
2000101110010020,
0020100110020020,
1000101110010010,
2001001020002222,
2001001020010010,
4430,
3000200020010020,
2020100010010010,
2020101110010020,
2020100110020020,
1000101110010010,
2002002020002222,
2,
#SCROLL 0.5
1000000000000000000000000000000
#SCROLL 1
D,
0000000000000008000000000000000
#SCROLL 1.42857
D,
0000000000000008000000000000000
#SCROLL 1.85714
D,
0000000000000008000000000000000
#SCROLL 2.28571
D,
0000000000000008000000000000000
#SCROLL 2.71429
D,
000000080000000
#SCROLL 2.92857
D000000080000000
#SCROLL 3.14286
D,
000000080000000
#SCROLL 3.35714
D000000080000000
#SCROLL 3.57143
D,
000000080000000
#SCROLL 3.78571
D0000000800000000,
#SCROLL 0.75
222222500800,
#GOGOSTART
#SCROLL 1.5
1111,
10101011,
1111,
1000100010101111,
10101011,
1000100010111011,
1111,
2022202220202000,
2222100010001000,
10101011,
1111,
1000100010101111,
1111,
1111,
2011100020111000,
1000222010000000,
#GOGOEND
#SCROLL 1
2010201110110220,
1110201110220110,
#GOGOSTART
#SCROLL 1.5
2222,
2002202020002022,
2222,
2222,
2222,
2020202220222020,
1111202220002000,
2222,
2222,
2002202020002022,
#SCROLL 2
30030030
#SCROLL 1
20220220,
#SCROLL 2
30030030
#SCROLL 1
50008000,
11111111,
#GOGOEND
#SCROLL 1
2
#SCROLL 1.04167
1
#SCROLL 1.08333
1
#SCROLL 1.125
1,
#SCROLL 1.16667
2000
#SCROLL 1.20833
1000
#SCROLL 1.25
1000
#SCROLL 1.29167
10
#SCROLL 1.3125
1
#SCROLL 1.32292
1,
#SCROLL 1.33333
1
#SCROLL 1.35417
1
#SCROLL 1.375
1
#SCROLL 1.39583
1
#SCROLL 1.41667
1
#SCROLL 1.4375
1
#SCROLL 1.45833
1
#SCROLL 1.47917
1,
#SCROLL 1.5
70000008,
#SCROLL 2
3,
3,
30G0,
#SCROLL 1
2022202220222000,
#GOGOSTART
#SCROLL 1.5
1010222010102220,
1010222020222010,
1010222010102220,
1010222060000080,
2010111011102222,
2010111011102058,
2010111011102222,
201011101110
#SCROLL -1.5
98
#SCROLL 1.5
22,
2010222010102220,
1010222020222010,
1010222010102220,
1010202260000080,
1110111011101110,
1110111011101110,
2220222022202200,
20
#SCROLL 0.75
5008
#SCROLL 8
58,
#GOGOEND
#SCROLL 2
34000000,
34000000,
3040003330030040,
#MEASURE 1/16
3,
#SCROLL 4
0,
#SCROLL 3.97902
0,
#SCROLL 3.95804
0,
#SCROLL 3.93706
0,
#SCROLL 3.91608
0,
#SCROLL 3.8951
0,
#SCROLL 3.87413
0,
#SCROLL 3.85315
0,
#SCROLL 3.83217
0,
#SCROLL 3.81119
0,
#SCROLL 3.79021
0,
#SCROLL 3.76923
0,
#SCROLL 3.74825
0,
#SCROLL 3.72727
0,
#SCROLL 3.70629
0,
#SCROLL 3.68531
0,
#SCROLL 3.66434
0,
#SCROLL 3.64336
0,
#SCROLL 3.62238
0,
#SCROLL 3.6014
0,
#SCROLL 3.58042
0,
#SCROLL 3.55944
0,
#SCROLL 3.53846
0,
#SCROLL 3.51748
0,
#SCROLL 3.4965
0,
#SCROLL 3.47552
0,
#SCROLL 3.45455
0,
#SCROLL 3.43357
0,
#SCROLL 3.41259
0,
#SCROLL 3.39161
0,
#SCROLL 3.37063
0,
#SCROLL 3.34965
0,
#SCROLL 3.32867
0,
#SCROLL 3.30769
0,
#SCROLL 3.28671
0,
#SCROLL 3.26573
0,
#SCROLL 3.24476
0,
#SCROLL 3.22378
0,
#SCROLL 3.2028
0,
#SCROLL 3.18182
0,
#SCROLL 3.16084
0,
#SCROLL 3.13986
0,
#SCROLL 3.11888
0,
#SCROLL 3.0979
0,
#SCROLL 3.07692
0,
#SCROLL 3.05594
0,
#SCROLL 3.03497
0,
#SCROLL 3.01399
0,
#SCROLL 2.99301
0,
#SCROLL 2.97203
0,
#SCROLL 2.95105
0,
#SCROLL 2.93007
0,
#SCROLL 2.90909
0,
#SCROLL 2.88811
0,
#SCROLL 2.86713
0,
#SCROLL 2.84615
0,
#SCROLL 2.82517
0,
#SCROLL 2.8042
0,
#SCROLL 2.78322
0,
#SCROLL 2.76224
0,
#SCROLL 2.74126
0,
#SCROLL 2.72028
0,
#SCROLL 2.6993
0,
#SCROLL 2.67832
0,
#SCROLL 2.65734
0,
#SCROLL 2.63636
0,
#SCROLL 2.61538
0,
#SCROLL 2.59441
0,
#SCROLL 2.57343
0,
#SCROLL 2.55245
0,
#SCROLL 2.53147
0,
#SCROLL 2.51049
0,
#SCROLL 2.48951
0,
#SCROLL 2.46853
0,
#SCROLL 2.44755
0,
#SCROLL 2.42657
0,
#SCROLL 2.40559
0,
#SCROLL 2.38462
0,
#SCROLL 2.36364
0,
#SCROLL 2.34266
0,
#SCROLL 2.32168
0,
#SCROLL 2.3007
0,
#SCROLL 2.27972
0,
#SCROLL 2.25874
0,
#SCROLL 2.23776
0,
#SCROLL 2.21678
0,
#SCROLL 2.1958
0,
#SCROLL 2.17483
0,
#SCROLL 2.15385
0,
#SCROLL 2.13287
0,
#SCROLL 2.11189
0,
#SCROLL 2.09091
0,
#SCROLL 2.06993
0,
#SCROLL 2.04895
0,
#SCROLL 2.02797
0,
#SCROLL 2.00699
0,
#SCROLL 1.98601
0,
#SCROLL 1.96503
0,
#SCROLL 1.94406
0,
#SCROLL 1.92308
0,
#SCROLL 1.9021
0,
#SCROLL 1.88112
0,
#SCROLL 1.86014
0,
#SCROLL 1.83916
0,
#SCROLL 1.81818
0,
#SCROLL 1.7972
0,
#SCROLL 1.77622
0,
#SCROLL 1.75524
0,
#SCROLL 1.73427
0,
#SCROLL 1.71329
0,
#SCROLL 1.69231
0,
#SCROLL 1.67133
0,
#SCROLL 1.65035
0,
#SCROLL 1.62937
0,
#SCROLL 1.60839
0,
#SCROLL 1.58741
0,
#SCROLL 1.56643
0,
#SCROLL 1.54545
0,
#SCROLL 1.52448
0,
#SCROLL 1.5035
0,
#SCROLL 1.48252
0,
#SCROLL 1.46154
0,
#SCROLL 1.44056
0,
#SCROLL 1.41958
0,
#SCROLL 1.3986
0,
#SCROLL 1.37762
0,
#SCROLL 1.35664
0,
#SCROLL 1.33566
0,
#SCROLL 1.31469
0,
#SCROLL 1.29371
0,
#SCROLL 1.27273
0,
#SCROLL 1.25175
0,
#SCROLL 1.23077
0,
#SCROLL 1.20979
0,
#SCROLL 1.18881
0,
#SCROLL 1.16783
0,
#SCROLL 1.14685
0,
#SCROLL 1.12587
0,
#SCROLL 1.1049
0,
#SCROLL 1.08392
0,
#SCROLL 1.06294
0,
#SCROLL 1.04196
0,
#SCROLL 1.02098
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 7.695 360 1
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Normal
LEVEL:8
BALLOON:9,36,12,2,2,2,2,1,1,1,1,1,1,7
SCOREINIT:
SCOREDIFF:
NOTESDESIGNER1:Komi

#START
#BARLINEOFF
#LYRIC C|
0
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
0
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
0
#LYRIC Charter: K|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Komi|
00
#LYRIC Charter: Komi
00,
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0
#LYRIC Charter: Komi|
0
#LYRIC Charter: Komi
0,
#LYRIC Charter: Komi|
0000
#LYRIC Charter: Komi
0000
#LYRIC Charter: Komi|
0
#LYRIC Charter: Kom|
0
#LYRIC Charter: Ko|
0
#LYRIC Charter: K|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
0
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC
0000000000,
,
,
,
#MEASURE 3/4
#BARLINEON
200110,
201001,
102022,
100100,
200110,
201001,
122,
100100,
200110,
201001,
102022,
100100,
200110,
201022,
122,
100,
200110,
201001,
102022,
100220,
200110,
201001,
122,
100220,
200110,
201001,
102022,
100220,
200110,
201022,
122,
100,
202021,
211,
201122,
111,
202021,
211,
211021,
122,
112011,
211,
201121,
112,
220201,
111,
220201,
111,
220201,
111,
220201,
102220,
#BARLINEOFF
300,
,
,
112110,
#MEASURE 4/4
6,
80211120,
6,
81115008,
6,
81125811,
6,
8,
#BARLINEON
10221022,
10221022,
1111,
1111,
10222220,
10222220,
#SCROLL 1.5
5008,
#SCROLL 2
6008,
#MEASURE 1/4
#SCROLL 1.5
4,
4,
#MEASURE 1/16
4,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1.5
0,
#SCROLL 1.59259
0,
#SCROLL 1.68519
0,
#SCROLL 1.77778
0,
#SCROLL 1.87037
0,
#SCROLL 1.96296
0,
#SCROLL 2.05556
0,
#SCROLL 2.14815
0,
#SCROLL 2.24074
0,
#SCROLL 2.33333
0,
#SCROLL 2.42593
0,
#SCROLL 2.51852
0,
#SCROLL 2.61111
0,
#SCROLL 2.7037
0,
#SCROLL 2.7963
0,
#SCROLL 2.88889
0,
#SCROLL 2.98148
0,
#SCROLL 3.07407
0,
#SCROLL 3.16667
0,
#SCROLL 3.25926
0,
#SCROLL 3.35185
0,
#SCROLL 3.44444
0,
#SCROLL 3.53704
0,
#SCROLL 3.62963
0,
#SCROLL 3.72222
0,
#SCROLL 3.81481
0,
#SCROLL 3.90741
0,
#SCROLL 4
0,
#MEASURE 4/4
#SCROLL 1
1111,
1111,
22222222,
,
40110111,
11011101,
22022250,
80111110,
40220221,
02022102,
1000101010040040,
7008,
30112012,
20212020,
10101111,
10222011,
4040040040000000,
4040040040000000,
3000000030030030,
,
#GOGOSTART
2222,
20202022,
2222,
22222022,
20111110,
1112,
10111110,
#SCROLL 2
6,
8
#SCROLL 1
222,
20202022,
2222,
22112022,
20121210,
10121210,
30333458,
#GOGOEND
3,
1111,
10101011,
1111,
11112000,
21112010,
21212020,
#SCROLL 2
6,
#BARLINEOFF
8,
#MEASURE 8/4
#BARLINEON
#SCROLL 0.5
1020102210201022,
1020102210201022,
1022202010221020,
1122101111102020,
1020101110111011,
1011201120202011,
2022201021201020,
1122101111105080,
1022122012221020,
1020102012221020,
1022122012221020,
1010202010201222,
1022122012221020,
1020102010201222,
1022122012221020,
1010202010201222,
100000000000
#SCROLL 1
100111102010,
#MEASURE 3/4
100,
222,
100100,
221,
100100,
122,
100200,
201120,
200220,
221,
101120,
221,
220102,
222,
220102,
222,
220102,
222,
220101,
111,
101101,
#MEASURE 17/16
20002000001000200,
#MEASURE 5/8
#BARLINEOFF
#BPMCHANGE 118
90000,
,
,
00080,
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 230
20112000,
11020101,
11102110,
10102101,
12110101,
01201021,
#MEASURE 2/4
2220,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
01201122,
#MEASURE 2/4
21,
#MEASURE 4/4
11020101,
11102110,
10102101,
12110101,
01201021,
#MEASURE 2/4
2220,
#MEASURE 4/4
11020101,
10102110,
10102101,
02110101,
01201112,
#MEASURE 2/4
21,
#MEASURE 3/4
582220,
582220,
582220,
582220,
112220,
112220,
112220,
112220,
#MEASURE 4/4
10010010,
01001010,
10222220,
#MEASURE 3/4
201200,
101210,
101200,
120202,
101200,
101210,
101200,
120202,
101211,
101200,
101210,
120202,
120202,
202111,
201120,
112011,
20
#SCROLL 0.75
5,
#BARLINEOFF
000,
,
,
,
008,
#BARLINEON
200101,
201002,
100001,
100,
201101,
201101,
222,
210,
200101,
201002,
100001,
100,
112210,
202210,
#SCROLL 1
300,
111,
211,
111,
201110,
111110,
700,
008,
#MEASURE 4/4
3000200020010020,
0000100010010010,
2000100010010020,
0000100010020020,
1000100010010010,
20012022,
2001001020010010,
4430,
3000200020010020,
0000100010010010,
2000100010010020,
0000100010020020,
1000100010010010,
20012022,
2,
#SCROLL 0.5
1000000000000000000000000000000
#SCROLL 1
D,
0000000000000008000000000000000
#SCROLL 1.23077
D,
0000000000000008000000000000000
#SCROLL 1.46154
D,
0000000000000008000000000000000
#SCROLL 1.69231
D,
0000000000000008000000000000000
#SCROLL 1.92308
D,
000000080000000
#SCROLL 2.03846
D000000080000000
#SCROLL 2.15385
D,
000000080000000
#SCROLL 2.26923
D000000080000000
#SCROLL 2.38462
D,
000000080000000
#SCROLL 2.5
D0000000800000000,
#SCROLL 0.75
22225080,
#GOGOSTART
1111,
10101011,
1111,
10101111,
10101011,
10101111,
1111,
20222220,
22101010,
10101011,
1111,
10101111,
1111,
1111,
21102110,
10221000,
#GOGOEND
2010200010020020,
0020100010020010,
#GOGOSTART
2222,
20222022,
2222,
2222,
2222,
20222220,
11222020,
2222,
2222,
20222022,
#SCROLL 1.5
30030030
#SCROLL 1
20020020,
#SCROLL 1.5
30030030
#SCROLL 1
50008000,
11111011,
#GOGOEND
#SCROLL 1
2
#SCROLL 1.02083
1
#SCROLL 1.04167
1
#SCROLL 1.0625
1,
#SCROLL 1.08333
2000
#SCROLL 1.10417
1000
#SCROLL 1.125
1000
#SCROLL 1.14583
10
#SCROLL 1.15625
1
#SCROLL 1.16146
0,
#SCROLL 1.16667
1
#SCROLL 1.17708
0
#SCROLL 1.1875
1
#SCROLL 1.19792
1
#SCROLL 1.20833
1
#SCROLL 1.21875
1
#SCROLL 1.22917
1
#SCROLL 1.23958
0,
#SCROLL 1.25
70000008,
#SCROLL 1.5
3,
3,
30G0,
#SCROLL 1
22222220,
#GOGOSTART
11201120,
11222010,
11201120,
11206008,
21212022,
21212058,
21212022,
201020102000
#SCROLL -8
58
#SCROLL 1
00,
11201120,
11222010,
11201120,
11206008,
11111011,
11101111,
20222220,
20
#SCROLL 0.75
5008
#SCROLL 8
58,
#GOGOEND
#SCROLL 1
34000000,
34000000,
3040003030030040,
#MEASURE 1/16
3,
#SCROLL 4
0,
#SCROLL 3.97902
0,
#SCROLL 3.95804
0,
#SCROLL 3.93706
0,
#SCROLL 3.91608
0,
#SCROLL 3.8951
0,
#SCROLL 3.87413
0,
#SCROLL 3.85315
0,
#SCROLL 3.83217
0,
#SCROLL 3.81119
0,
#SCROLL 3.79021
0,
#SCROLL 3.76923
0,
#SCROLL 3.74825
0,
#SCROLL 3.72727
0,
#SCROLL 3.70629
0,
#SCROLL 3.68531
0,
#SCROLL 3.66434
0,
#SCROLL 3.64336
0,
#SCROLL 3.62238
0,
#SCROLL 3.6014
0,
#SCROLL 3.58042
0,
#SCROLL 3.55944
0,
#SCROLL 3.53846
0,
#SCROLL 3.51748
0,
#SCROLL 3.4965
0,
#SCROLL 3.47552
0,
#SCROLL 3.45455
0,
#SCROLL 3.43357
0,
#SCROLL 3.41259
0,
#SCROLL 3.39161
0,
#SCROLL 3.37063
0,
#SCROLL 3.34965
0,
#SCROLL 3.32867
0,
#SCROLL 3.30769
0,
#SCROLL 3.28671
0,
#SCROLL 3.26573
0,
#SCROLL 3.24476
0,
#SCROLL 3.22378
0,
#SCROLL 3.2028
0,
#SCROLL 3.18182
0,
#SCROLL 3.16084
0,
#SCROLL 3.13986
0,
#SCROLL 3.11888
0,
#SCROLL 3.0979
0,
#SCROLL 3.07692
0,
#SCROLL 3.05594
0,
#SCROLL 3.03497
0,
#SCROLL 3.01399
0,
#SCROLL 2.99301
0,
#SCROLL 2.97203
0,
#SCROLL 2.95105
0,
#SCROLL 2.93007
0,
#SCROLL 2.90909
0,
#SCROLL 2.88811
0,
#SCROLL 2.86713
0,
#SCROLL 2.84615
0,
#SCROLL 2.82517
0,
#SCROLL 2.8042
0,
#SCROLL 2.78322
0,
#SCROLL 2.76224
0,
#SCROLL 2.74126
0,
#SCROLL 2.72028
0,
#SCROLL 2.6993
0,
#SCROLL 2.67832
0,
#SCROLL 2.65734
0,
#SCROLL 2.63636
0,
#SCROLL 2.61538
0,
#SCROLL 2.59441
0,
#SCROLL 2.57343
0,
#SCROLL 2.55245
0,
#SCROLL 2.53147
0,
#SCROLL 2.51049
0,
#SCROLL 2.48951
0,
#SCROLL 2.46853
0,
#SCROLL 2.44755
0,
#SCROLL 2.42657
0,
#SCROLL 2.40559
0,
#SCROLL 2.38462
0,
#SCROLL 2.36364
0,
#SCROLL 2.34266
0,
#SCROLL 2.32168
0,
#SCROLL 2.3007
0,
#SCROLL 2.27972
0,
#SCROLL 2.25874
0,
#SCROLL 2.23776
0,
#SCROLL 2.21678
0,
#SCROLL 2.1958
0,
#SCROLL 2.17483
0,
#SCROLL 2.15385
0,
#SCROLL 2.13287
0,
#SCROLL 2.11189
0,
#SCROLL 2.09091
0,
#SCROLL 2.06993
0,
#SCROLL 2.04895
0,
#SCROLL 2.02797
0,
#SCROLL 2.00699
0,
#SCROLL 1.98601
0,
#SCROLL 1.96503
0,
#SCROLL 1.94406
0,
#SCROLL 1.92308
0,
#SCROLL 1.9021
0,
#SCROLL 1.88112
0,
#SCROLL 1.86014
0,
#SCROLL 1.83916
0,
#SCROLL 1.81818
0,
#SCROLL 1.7972
0,
#SCROLL 1.77622
0,
#SCROLL 1.75524
0,
#SCROLL 1.73427
0,
#SCROLL 1.71329
0,
#SCROLL 1.69231
0,
#SCROLL 1.67133
0,
#SCROLL 1.65035
0,
#SCROLL 1.62937
0,
#SCROLL 1.60839
0,
#SCROLL 1.58741
0,
#SCROLL 1.56643
0,
#SCROLL 1.54545
0,
#SCROLL 1.52448
0,
#SCROLL 1.5035
0,
#SCROLL 1.48252
0,
#SCROLL 1.46154
0,
#SCROLL 1.44056
0,
#SCROLL 1.41958
0,
#SCROLL 1.3986
0,
#SCROLL 1.37762
0,
#SCROLL 1.35664
0,
#SCROLL 1.33566
0,
#SCROLL 1.31469
0,
#SCROLL 1.29371
0,
#SCROLL 1.27273
0,
#SCROLL 1.25175
0,
#SCROLL 1.23077
0,
#SCROLL 1.20979
0,
#SCROLL 1.18881
0,
#SCROLL 1.16783
0,
#SCROLL 1.14685
0,
#SCROLL 1.12587
0,
#SCROLL 1.1049
0,
#SCROLL 1.08392
0,
#SCROLL 1.06294
0,
#SCROLL 1.04196
0,
#SCROLL 1.02098
0,
#MEASURE 4/4
#BARLINEOFF
#SCROLL 1
#JPOSSCROLL 7.695 360 1
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Oni
LEVEL:12
BALLOON:2,50,1,1,1,1,1,10,2,2
SCOREINIT:
SCOREDIFF:0
NOTESDESIGNER3:bol

#START
#BARLINEOFF
#LYRIC C|
0
#LYRIC Ch|
0
#LYRIC Cha|
0
#LYRIC Char|
0
#LYRIC Chart|
0
#LYRIC Charte|
0
#LYRIC Charter|
0
#LYRIC Charter:|
0
#LYRIC Charter: |
0
#LYRIC Charter: b|
0
#LYRIC Charter: bo|
0
#LYRIC Charter: bol|
0
#LYRIC Charter: bol
00
#LYRIC Charter: bol|
00,
#LYRIC Charter: bol
0
#LYRIC Charter: bol|
0
#LYRIC Charter: bol
0
#LYRIC Charter: bol|
0
#LYRIC Charter: bol
0
#LYRIC Charter: bol|
0
#LYRIC Charter: bol
0
#LYRIC Charter: bol|
0,
#LYRIC Charter: bol
0000
#LYRIC Charter: bol|
0000
#LYRIC Charter: bol
0
#LYRIC Charter: bol|
0
#LYRIC Charter: bo|
0
#LYRIC Charter: b|
0
#LYRIC Charter: b|
0
#LYRIC Charter: |
0
#LYRIC Charter:|
0
#LYRIC Charter|
0
#LYRIC Charte|
0
#LYRIC Chart|
0
#LYRIC Char|
0
#LYRIC Cha|
0
#LYRIC Ch|
0
#LYRIC C|
0
#LYRIC |
0
#LYRIC 
000000000,
,
,
,

#SCROLL 0.5
#MEASURE 3/4
#BARLINEOFF
202120,
200010000012,
200020001220,
12,
202120,
200010000011,
222,
21,

202120,
200010100012,
200020101220,
12,
202120,
200010101220,
11,
#SCROLL 4
G,

#BARLINEON
#SCROLL 0.75
302
#SCROLL 0.5
1
#SCROLL 0.75
20,
200010
#SCROLL 0.5
20
#SCROLL 0.75
1012,
200020
#SCROLL 0.5
10
#SCROLL 0.75
1220,
202
#SCROLL 0.5
120,
#SCROLL 0.75
202
#SCROLL 0.5
1
#SCROLL 0.75
20,
200010
#SCROLL 0.5
20
#SCROLL 0.75
1012,
200020
#SCROLL 0.5
10
#SCROLL 0.75
1220,
200
#SCROLL 0.5
120,

#SCROLL 0.75
202
#SCROLL 0.5
1
#SCROLL 0.75
20,
200010
#SCROLL 0.5
20
#SCROLL 0.75
1012,
200020
#SCROLL 0.5
10
#SCROLL 0.75
1220,
202
#SCROLL 0.5
120,
#SCROLL 0.75
202
#SCROLL 0.5
1
#SCROLL 0.75
20,
200010
#SCROLL 0.5
10
#SCROLL 0.75
1220,
1
#SCROLL 0.5
1,
#SCROLL 4
G,

#SCROLL 0.65
412221,
200011200100200200,
121212,
211212,
212211,
201120102020,
212112,
212212,

201200200200100200,
200100100000100000201000100000200200,
102010101120,
200000100010100000200000200200100000,

#SCROLL 1
332123,
#BARLINEOFF
321212,
#SCROLL 2
332123,
321212,
#SCROLL 3
332123,
321212,
#SCROLL 4
440204,
40
#SCROLL 8
6008,

#SCROLL 2
#BARLINEOFF
3,
,
000000010101,
#SCROLL 1
101020121120,

#BARLINEON
#MEASURE 4/4
#SCROLL 4
60000008,
#SCROLL 1
100010001000000000000000200200000000100000200000100000100000200000000000100000100000200000100000,
#SCROLL 4
60000008,
#SCROLL 1
100100010101010000010100202020200200202020200200,
#SCROLL 4
60000008,
#SCROLL 1
200200200000000000100000200000200000100010001000
#SCROLL 0.5
700000000000800000000000
#SCROLL 1
200000100000200000100000,
#SCROLL 4
60000008,
#SCROLL 1
102020200200200200200020002000200020002000200020,

#BARLINEON
#SCROLL 2
300000
#SCROLL 1
211211,
221221221221,
212212212212,
211221212221,
#SCROLL 1.25
12222222,
#SCROLL 1.5
1222222222222222,
#SCROLL 1.75
1212121212121212,
#SCROLL 2
122222222222222222222222,

#MEASURE 1/4
#SCROLL 1.5
G,
G,
#MEASURE 1/16
9,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#SCROLL 1.5
,
#SCROLL 1.59259
,
#SCROLL 1.68519
,
#SCROLL 1.77778
,
#SCROLL 1.87037
,
#SCROLL 1.96296
,
#SCROLL 2.05556
,
#SCROLL 2.14815
,
#SCROLL 2.24074
,
#SCROLL 2.33333
,
#SCROLL 2.42593
,
#SCROLL 2.51852
,
#SCROLL 2.61111
,
#SCROLL 2.7037
,
#SCROLL 2.7963
,
#SCROLL 2.88889
,
#SCROLL 2.98148
,
#SCROLL 3.07407
,
#SCROLL 3.16667
,
#SCROLL 3.25926
,
#SCROLL 3.35185
,
#SCROLL 3.44444
,
#SCROLL 3.53704
,
#SCROLL 3.62963
,
#SCROLL 3.72222
8,
#SCROLL 3.81481
,
#SCROLL 3.90741
,
#SCROLL 4
,

#SCROLL 4.1
#MEASURE 1/8000
,
#MEASURE 1/16
#SCROLL 1.5
2,
#SCROLL 4.2
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.46
1,
#BARLINEON
#SCROLL 4.3
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.42
1,
#BARLINEON
#SCROLL 4.4
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.4
1,
#BARLINEON
#SCROLL 4.5
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.38
2,
#BARLINEON
#SCROLL 4.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.36
1,
#BARLINEON
#SCROLL 4.7
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.34
1,
#BARLINEON
#SCROLL 4.8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.32
1,
#BARLINEON
#SCROLL 4.9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.3
2,
#BARLINEON
#SCROLL 5
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.28
1,
#BARLINEON
#SCROLL 5.1
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.26
1,
#BARLINEON
#SCROLL 5.2
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.24
1,
#BARLINEON
#SCROLL 5.3
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.22
2,
#BARLINEON
#SCROLL 5.4
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.2
1,
#BARLINEON
#SCROLL 5.5
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.18
1,
#BARLINEON
#SCROLL 5.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.16
1,
#BARLINEON
#SCROLL 5.7
#MEASURE 1/8000
,
#MEASURE 1/16
#SCROLL 1.14
2,
#SCROLL 5.8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.12
1,
#BARLINEON
#SCROLL 5.9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.1
1,
#BARLINEON
#SCROLL 6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.08
1,
#BARLINEON
#SCROLL 6.1
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.06
2,
#BARLINEON
#SCROLL 6.2
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.04
1,
#BARLINEON
#SCROLL 6.3
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1.02
1,
#BARLINEON
#SCROLL 6.4
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 1
1,
#BARLINEON
#SCROLL 6.5
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.98
2,
#BARLINEON
#SCROLL 6.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.96
1,
#BARLINEON
#SCROLL 6.7
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.94
1,
#BARLINEON
#SCROLL 6.8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.92
1,
#BARLINEON
#SCROLL 6.9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.9
2,
#BARLINEON
#SCROLL 7
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.88
1,
#BARLINEON
#SCROLL 7.1
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.86
1,
#BARLINEON
#SCROLL 7.2
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.84
1,
#BARLINEON
#SCROLL 7.3
#MEASURE 1/8000
,
#MEASURE 1/16
#SCROLL 0.82
2,
#SCROLL 7.4
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.8
1,
#BARLINEON
#SCROLL 7.5
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.78
2,
#BARLINEON
#SCROLL 7.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.76
1,
#BARLINEON
#SCROLL 7.7
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.74
2,
#BARLINEON
#SCROLL 7.8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.72
1,
#BARLINEON
#SCROLL 7.9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.7
2,
#BARLINEON
#SCROLL 8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.68
1,
#BARLINEON
#SCROLL 8.2
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.66
2,
#BARLINEON
#SCROLL 8.4
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.64
2,
#BARLINEON
#SCROLL 8.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.62
2,
#BARLINEON
#SCROLL 8.8
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.6
2,
#BARLINEON
#SCROLL 9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.58
2,
#BARLINEON
#SCROLL 9.3
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.56
2,
#BARLINEON
#SCROLL 9.6
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.54
2,
#BARLINEON
#SCROLL 9.9
#MEASURE 1/8000
,
#BARLINEOFF
#MEASURE 1/16
#SCROLL 0.52
2
#SCROLL 0.5
D,
#MEASURE 4/4
0800000D080D0800000D080D08000000,//all fuse rolls

#BARLINEON
#GOGOSTART
#MEASURE 8/4
#SCROLL 0.75
#BPMCHANGE 460
300000001010100000300000000100100100100000100000,
100000000000100000000000000000100000100000100000100000100100100010001000100000100000100000100000,
100010000000000000000000100000100000100000100000100100000000100000000000101000000000100000000000,
100100000000100000000000100010000000100000000000100000100000100000100000500000000000800000000000,
300000200010200000300000000200200200200000101010,
100000000000200000000000100000200000200200200200200200200200100000000000200200200200200200200200,
1222111130040030,
#GOGOEND
#BARLINEOFF
#MEASURE 4/4
#BPMCHANGE 230
1111211122112122,

#BARLINEON
#GOGOSTART
#SCROLL 1
3011212210112120,
1221122122112122,
2012112220121222,
2112211221121122,
#SCROLL 1.25
30300300
#GOGOEND
#SCROLL 0.75
11112122,
#GOGOSTART
#SCROLL 1.25
30300300
#GOGOEND
#SCROLL 0.75
12221212,
#GOGOSTART
#SCROLL 1
1022122112112122,
#GOGOEND
#SCROLL 0.5
#BARLINEOFF
7008,

#BARLINEON
#GOGOSTART
#SCROLL 1.5
3022302230223022,
3022302230223221,
3022302230223022,
300000300300300000300000400000300000202000100100,
3000
#SCROLL 2.5
303030333030,
30001111300011113000111140003000,
30001111300030003000303030001111,
#GOGOEND
#SCROLL 1
2111211122112122,

10
#SCROLL 1.5
22
#GOGOSTART
302230223022,
3022302230223221,
3022302230223022,
300000300300300000300000400000300000202000100100,
#SCROLL 1
1112111211221221,
2211221122212111,
#SCROLL 1.5
3000303330400030,
#SCROLL 3
5008,
#GOGOEND

#SCROLL 1
30000000000000002
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000,
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
1000000
#SCROLL 1
20002000,
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000
#SCROLL 1
2
#SCROLL -0.5
100000000000000,
#SCROLL 1
2
#SCROLL -0.5
1000000
#SCROLL 1
2
#SCROLL -0.5
1000000
#SCROLL 1
2
#SCROLL -0.5
1000000
#SCROLL 1
2
#SCROLL -0.5
1000000
#SCROLL 4
60000000000000000000000080000000,
#SCROLL 1.5
32222222,
22222222,
#SCROLL 2
1222222222222222,
#SCROLL 1
100000100100200000100000220220220220100000000000,

#GOGOSTART
#MEASURE 4/4
#BARLINEON
#BPMCHANGE 115
100000000000
#SCROLL 2
200000200000
#SCROLL 1
100000000000100000000000100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200000000000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200000200000,
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200000200000,
#SCROLL 1
100000000000
#SCROLL 2
200000200000
#SCROLL 1
100000
#SCROLL 3
200000200000200000
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200000200000,
#SCROLL 1
100000
#SCROLL 3
200000200000
#SCROLL 2
200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000100000100000
1000000000001000
#SCROLL 2
20
#SCROLL 1
1000
#SCROLL 2
20
#SCROLL 1
100000000000100000000000200000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000100000000000,

1000000000000000000000001000
#SCROLL 3
20002000200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200000200000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000,
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200000200000,
#SCROLL 1
100000000000000000000000200000
#SCROLL 3
200000200000200000
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200000200000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200000200000,
#SCROLL 1
100000000000100000
#SCROLL 2
200000
#SCROLL 1
100000000000
#SCROLL 2
200200200200
#SCROLL 1
100000000000
#SCROLL 2
200020002000
#SCROLL 1
10000000000010
#SCROLL 2
2000
#SCROLL 1
10
#SCROLL 2
2000
#SCROLL 1
1000000000001000
#SCROLL 2
20
#SCROLL 1
1000
#SCROLL 2
20
#SCROLL 1
100000000000100000
#SCROLL 2
200000
#SCROLL 3
1000
#SCROLL 2.5
1000
#SCROLL 2
1000
#SCROLL 1.8
100
#SCROLL 1.6
100
#SCROLL 1.4
100
#SCROLL 1.2
100
#SCROLL 1
200000000000000000000000,

3000
#SCROLL 1.25
222220202020
#SCROLL 1
4000
#SCROLL 1.25
202020202020
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.25
200020002000,
#SCROLL 1
300000000000
#SCROLL 1.25
200200200200100000000000200020002000
#SCROLL 1
400000000000
#SCROLL 1.25
200200200200100000000000200000200000
#SCROLL 1
300000000000
#SCROLL 1.25
200000000000200000000000200000000000
#SCROLL 1
400000000000
#SCROLL 1.25
200000000000200000000000200000000000,
#SCROLL 1
3000
#SCROLL 1.25
222220202020
#SCROLL 1
4000
#SCROLL 1.25
202020202020
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.25
200020002222,
#SCROLL 1
3000
#SCROLL 1.25
222220202000
#SCROLL 1
4000
#SCROLL 1.25
202020202000
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.75
400040004000,

#SCROLL 1
3000
#SCROLL 1.25
222220202020
#SCROLL 1
4000
#SCROLL 1.25
202020202020
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.25
200020002000,
#SCROLL 1
300000000000
#SCROLL 1.25
200200200200100000000000200020002000
#SCROLL 1
400000000000
#SCROLL 1.25
200200200200100000000000200000200000
#SCROLL 1
300000000000
#SCROLL 1.25
200000000000200000000000200000000000
#SCROLL 1
400000000000
#SCROLL 1.25
200000000000200000000000200000000000,
#SCROLL 1
3000
#SCROLL 1.25
222220202020
#SCROLL 1
4000
#SCROLL 1.25
202020202020
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.25
200020002222,
#SCROLL 1
3000
#SCROLL 1.25
222020202000
#SCROLL 1
4000
#SCROLL 1.25
202020202000
#SCROLL 1
3000
#SCROLL 1.25
200020002000
#SCROLL 1
4000
#SCROLL 1.75
400040004000,
#GOGOEND

#BPMCHANGE 230
#SCROLL 0.5
3000
#SCROLL 0.625
2222
000000000000000000000000,
#SCROLL 1
100111102010,

#SCROLL 0.75
#MEASURE 3/4
300111200,
221,
100121200,
221,
101120,
212,
100211200,
200212200,

#SCROLL 0.85
100211200,
200211200,
100111202,
241,

#MEASURE 6/4
#SCROLL 1
300011100011
200020002000,
#SCROLL 1.25
#BARLINEOFF
100000000000100200100000000000102010
200000000000200000000000100000100000,
#BARLINEON
#SCROLL 1.5
100011100011
200020002000,
#SCROLL 1.75
#BARLINEOFF
100000000000100200100000000000102010
200000000000100000000000200000000000,

#MEASURE 3/4
#BARLINEON
#SCROLL 2
20
#SCROLL 1.75
1
#SCROLL 1.5
10
#SCROLL 1.25
1,
#BARLINEOFF
#MEASURE 17/16
#SCROLL 1
20000
#SCROLL 0.75
20000
#SCROLL 0.5
2000
#SCROLL 0.25
780,
#MEASURE 5/8
#BARLINEOFF
#BPMCHANGE 118
,
,
,
,
#MEASURE 4/4
#BPMCHANGE 230
2000111120000000,

#BARLINEON
#SCROLL 1
310
#SCROLL 0.75
20
#SCROLL 1
101,
#BARLINEOFF
00121000
#SCROLL 1.25
20
#SCROLL 1
101000,
1010
#SCROLL 0.75
2
#SCROLL 1
101,
0
#SCROLL 1.25
2
#SCROLL 1
110201,
01
#SCROLL 0.75
20
#SCROLL 1
10
#SCROLL 1.25
2
#SCROLL 1
1,
#MEASURE 2/4
#SCROLL 1.8
2
#SCROLL 1.7
1
#SCROLL 1.6
1
#SCROLL 1.5
1
#SCROLL 1.4
1
#SCROLL 1.3
1
#SCROLL 1.2
1
#SCROLL 1.1
1,

#BARLINEON
#SCROLL 1
#MEASURE 4/4
310
#SCROLL 1.25
20
#SCROLL 1
101,
#BARLINEOFF
1010
#SCROLL 0.75
2
#SCROLL 1
110,
1010
#SCROLL 1.25
2
#SCROLL 1
101,
0
#SCROLL 0.75
2
#SCROLL 1
110201,
0010
#SCROLL 1.25
2000
#SCROLL 0.75
2
#SCROLL 1
1111
#SCROLL 1.25
2
#SCROLL 1
11,
#MEASURE 2/4
#SCROLL 1.8
2
#SCROLL 1.6
1
#SCROLL 1.4
1
#SCROLL 1.2
1,

#MEASURE 4/4
#BARLINEON
#SCROLL 1
310
#SCROLL 0.75
20
#SCROLL 1
101,
#BARLINEOFF
00121000
#SCROLL 1.25
20
#SCROLL 1
101000,
1010
#SCROLL 0.75
2
#SCROLL 1
101,
0
#SCROLL 1.25
2
#SCROLL 1
110201,
01
#SCROLL 0.75
20
#SCROLL 1
10
#SCROLL 1.25
2
#SCROLL 1
1,
#MEASURE 2/4
#SCROLL 1.8
2
#SCROLL 1.7
2
#SCROLL 1.6
1
#SCROLL 1.5
1
#SCROLL 1.4
1
#SCROLL 1.3
1
#SCROLL 1.2
1
#SCROLL 1.1
1,

#BARLINEON
#SCROLL 1
#MEASURE 4/4
310
#SCROLL 1.25
20
#SCROLL 1
101,
#BARLINEOFF
1010
#SCROLL 0.75
2
#SCROLL 1
110,
1010
#SCROLL 1.25
2
#SCROLL 1
101,
0
#SCROLL 0.75
2
#SCROLL 1
110201,
0010
#SCROLL 1.25
2000
#SCROLL 1
2
#SCROLL 1.1
2
#SCROLL 1.2
1
#SCROLL 1
2
#SCROLL 1.1
2
#SCROLL 1.2
2
#SCROLL 1.1
1
#SCROLL 1
2,
#MEASURE 2/4
#SCROLL 1.05
2
#SCROLL 1.1
2
#SCROLL 1.15
1
#SCROLL 1.2
1
#SCROLL 1.25
1
#SCROLL 1.3
1
#SCROLL 1.35
10,

#BARLINEON
#MEASURE 3/4
#SCROLL 1.5
300000211211200000,
#SCROLL 1.75
300000211221200000,
#SCROLL 2
300000221221200000,
#SCROLL 1.75
300000211221200000,
#SCROLL 1.5
300000211211200000,
#SCROLL 1.75
300000211221200000,
#SCROLL 2
300000221221200000,
#SCROLL 2.25
300000221211200000,

11,
11,
111,
20
#SCROLL 2
1
#SCROLL 1.8
1
#SCROLL 1.6
20
#SCROLL 1.4
20
#SCROLL 1.2
1
#SCROLL 1
1
#SCROLL 0.85
1
#SCROLL 0.7
1,

#GOGOSTART
#SCROLL 0.6
#MEASURE 6/4
100000100000100100200000101010100000
100000100000100100200000101010100000,
100000100000100100200000100100100000
100000200000100100200000101000200000,
100000100000100100200000101010100000
100000100000100100200000101010100000,
100000100000100100200000100100100000
100000200000101000200000100010200000,

100000100000100100200000101010100000
100000100000100100200000101010100000,
100000100000100100200000100100100000
100000200000101000200000100100200000,
#MEASURE 3/4
323232,
401040111010,
#MEASURE 4/4
201
#SCROLL 0.75
3
#SCROLL 0.6
1010201
#SCROLL 1
3
#SCROLL 0.6
1010,
201
#SCROLL 1.25
3
#SCROLL 0.6
101020000000,
#GOGOEND

#SCROLL 0.75
5,
#BARLINEOFF
,
,
008,

#MEASURE 3/4
#BARLINEON
22,
202002,
200000000022,
2,
222222,
222222,
#BARLINEOFF
#SCROLL 0.7
300000
#SCROLL 0.65
22200000
#SCROLL 0.6
22200000
#SCROLL 0.55
21,
200000
#SCROLL 0.5
212000
#SCROLL 0.45
10
#SCROLL 0.5
20
#SCROLL 0.55
20
#SCROLL 0.6
10
#SCROLL 0.65
10
#SCROLL 0.7
20,

#SCROLL 0.75
#BARLINEON
22,
202002,
200000000022,
200002,
022222,
222222,

#SCROLL 0.8
122211122,
211122211,
#SCROLL 0.85
122211122,
211122211,
#SCROLL 0.9
102120102120102120,
#SCROLL 1
102120102120102120,
#SCROLL 1.1
121212121212,
#SCROLL 1.2
1111111122222222,

#SCROLL 1
#MEASURE 4/4
3011201020120120,
0021201120120220,
2011201121120120,
0011211020120220,
1011201020120220,
2102102120012111,
2012012210210211,
200000100100200000100100200100100100202010100000,

3011201020122120,
2021201120121220,
2011201121120120,
2011211020121220,
1012201120122120,
2102102120012111,
#SCROLL 0.75
4012012210210212,
#BARLINEOFF
#SCROLL 0.5
111222111222,

#BARLINEON
#MEASURE 8/4
111212111221
111212111221,
#SCROLL 0.75
111212111221
111212111221,
#MEASURE 4/4
#SCROLL 0.85
111222121222,
#SCROLL 0.9
111222121222,
#SCROLL 0.95
122222222222
#SCROLL 1
122222222222,
#SCROLL 0.75
22222222
#SCROLL 2
60000800,

#SCROLL 1
#GOGOSTART
1022102210221022,
1022102210221212,
1022102210221022,
1022102212121111,
1022102210221212,
1022102212111211,
1022102210221022,
2111211121212000,

#SCROLL 2
11113
#SCROLL 1
22212221122,
2211221111221222,
2111211122122112,
1201201212121111,
1221221121112222,
2212212122221111,
1221221122122121,
2000111120202000,
#GOGOEND

#SCROLL 0.5
3000
#SCROLL 0.55
1
#SCROLL 0.6
1
#SCROLL 0.65
1
#SCROLL 0.7
1
#SCROLL 0.75
20
#SCROLL 0.6
2
#SCROLL 0.7
20
#SCROLL 0.5
1
#SCROLL 0.6
20,
#BARLINEOFF
00
#SCROLL 0.6
1
#SCROLL 0.65
1
#SCROLL 0.7
20
#SCROLL 0.8
10
#SCROLL 0.75
20
#SCROLL 0.7
1
#SCROLL 0.8
20
#SCROLL 0.85
2
#SCROLL 0.95
20,
#BARLINEON
#SCROLL 1.33
#GOGOSTART
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11,
#SCROLL 1.33
40044
#SCROLL 1
1
#SCROLL 1.33
4
#SCROLL 1
1
#SCROLL 1.33
400
#SCROLL 1
1
#SCROLL 1.33
4
#SCROLL 1
1
#SCROLL 1.33
44,
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11,
#SCROLL 1.33
4
#SCROLL 1
101
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
4
#SCROLL 1
110,
#SCROLL 1.33
4
#SCROLL 1
101
#SCROLL 1.33
4
#SCROLL 1
110
#SCROLL 1.33
4
#SCROLL 1
101
#SCROLL 1.33
4
#SCROLL 1
111,
200100200100200100200200200100202020200100202020,

#SCROLL 2
1111
#SCROLL 1.33
40444
#SCROLL 1
110
#SCROLL 1.33
40
#SCROLL 1
11,
#SCROLL 1.33
40
#SCROLL 1
11
#SCROLL 1.33
4
#SCROLL 1
110
#SCROLL 1.33
4
#SCROLL 1
101
#SCROLL 1.33
40
#SCROLL 1
12,
#SCROLL 1.33
4
#SCROLL 1
110
#SCROLL 1.33
4
#SCROLL 1
110
#SCROLL 1.33
4
#SCROLL 1
101
#SCROLL 1.33
4
#SCROLL 1
111,
#SCROLL 1.33
4
#SCROLL 1
11
#SCROLL 1.33
4404
#SCROLL 1
1
#SCROLL 1.33
400
#SCROLL 1
1
#SCROLL 1.33
4
#SCROLL 1
1
#SCROLL 1.33
44,
#SCROLL 1.25
30030030
#GOGOEND
#SCROLL 0.75
20120220,
#SCROLL 1.25
#GOGOSTART
300000000300000000300000
#GOGOEND
#SCROLL 0.75
000000000100202020200200,
#GOGOSTART
#SCROLL 1
1212111212121222,

2111,
2000100010001011,
21111111,
200100100100100100100100101010101010101010101010,
#GOGOEND
#SCROLL 2
3
#SCROLL 1
2222222,
#SCROLL 2
3
#SCROLL 1
2222222,
#SCROLL 2
3
#SCROLL 1
2222222
#SCROLL 2
3
#SCROLL 1
2222222,
#SCROLL 0.75
2011201121102000,

#SCROLL 1
#GOGOSTART
300000100100200000202020100000100100200000202020,
100000000000100000100000200020002000100000000000200000000000100200200200100000000000100000000000,
300000100100200000202020100000100100200000202020,
1000101020000000
#SCROLL 1.5
2222222222222222,
#SCROLL 1
2111211121012122,
2111211121012111,
2111211121012122,
211121112101
#SCROLL 5
2
#SCROLL 4
2
#SCROLL 3
1
#SCROLL 2
1,

#SCROLL 1
300000100200200000202010100000100200200000201010,
100000000000100000200000200020001000100000000000200000000000100200200100100000000000100000000000,
300000100100200000201010100000100200200000202020,
1000101020000000
#SCROLL 1.5
2222222222222222,
#SCROLL 1
G0
#SCROLL 1.5
11
#SCROLL 1
40
#SCROLL 1.5
11
#SCROLL 1
30
#SCROLL 1.5
11
#SCROLL 1
G0
#SCROLL 1.5
11,
#SCROLL 1
G
#SCROLL 1.5
111
#SCROLL 1
4
#SCROLL 1.5
111
#SCROLL 1
3
#SCROLL 1.5
111
#SCROLL 1
G0
#SCROLL 1.5
11,
201000100100200010100010200100010100200202000200,
#SCROLL 230
68686868686868686868686868686868686868686868686868686868686868686868686
#SCROLL 1
8000000000000000000000000,

#SCROLL 2
G0G0
#SCROLL 1
222211122212,
#SCROLL 3
G00000G00000
#SCROLL 1
202000202000101000101000202000202000,
#SCROLL 4
G0G000GGG00G00G0,
#MEASURE 1/32
G,
#SCROLL 4
,
#SCROLL 3.97902
,
#SCROLL 3.95804
,
#SCROLL 3.93706
,
#SCROLL 3.91608
,
#SCROLL 3.8951
,
#SCROLL 3.87413
,
#SCROLL 3.85315
,
#SCROLL 3.83217
,
#SCROLL 3.81119
,
#SCROLL 3.79021
,
#SCROLL 3.76923
,
#SCROLL 3.74825
,
#SCROLL 3.72727
,
#SCROLL 3.70629
,
#SCROLL 3.68531
,
#SCROLL 3.66434
,
#SCROLL 3.64336
,
#SCROLL 3.62238
,
#SCROLL 3.6014
,
#SCROLL 3.58042
,
#SCROLL 3.55944
,
#SCROLL 3.53846
,
#SCROLL 3.51748
,
#SCROLL 3.4965
,
#SCROLL 3.47552
,
#SCROLL 3.45455
,
#SCROLL 3.43357
,
#SCROLL 3.41259
,
#SCROLL 3.39161
,
#SCROLL 3.37063
,
#SCROLL 3.34965
,
#SCROLL 3.32867
,
#SCROLL 3.30769
,
#SCROLL 3.28671
,
#SCROLL 3.26573
,
#SCROLL 3.24476
,
#SCROLL 3.22378
,
#SCROLL 3.2028
,
#SCROLL 3.18182
,
#SCROLL 3.16084
,
#SCROLL 3.13986
,
#SCROLL 3.11888
,
#SCROLL 3.0979
,
#SCROLL 3.07692
,
#SCROLL 3.05594
,
#SCROLL 3.03497
,
#SCROLL 3.01399
,
#SCROLL 2.99301
,
#SCROLL 2.97203
,
#SCROLL 2.95105
,
#SCROLL 2.93007
,
#SCROLL 2.90909
,
#SCROLL 2.88811
,
#SCROLL 2.86713
,
#SCROLL 2.84615
,
#SCROLL 2.82517
,
#SCROLL 2.8042
,
#SCROLL 2.78322
,
#SCROLL 2.76224
,
#SCROLL 2.74126
,
#SCROLL 2.72028
,
#SCROLL 2.6993
,
#SCROLL 2.67832
,
#SCROLL 2.65734
,
#SCROLL 2.63636
,
#SCROLL 2.61538
,
#SCROLL 2.59441
,
#SCROLL 2.57343
,
#SCROLL 2.55245
,
#SCROLL 2.53147
,
#SCROLL 2.51049
,
#SCROLL 2.48951
,
#SCROLL 2.46853
,
#SCROLL 2.44755
,
#SCROLL 2.42657
,
#SCROLL 2.40559
,
#SCROLL 2.38462
,
#SCROLL 2.36364
,
#SCROLL 2.34266
,
#SCROLL 2.32168
,
#SCROLL 2.3007
,
#SCROLL 2.27972
,
#SCROLL 2.25874
,
#SCROLL 2.23776
,
#SCROLL 2.21678
,
#SCROLL 2.1958
,
#SCROLL 2.17483
,
#SCROLL 2.15385
,
#SCROLL 2.13287
,
#SCROLL 2.11189
,
#SCROLL 2.09091
,
#SCROLL 2.06993
,
#SCROLL 2.04895
,
#SCROLL 2.02797
,
#SCROLL 2.00699
,
#SCROLL 1.98601
,
#SCROLL 1.96503
,
#SCROLL 1.94406
,
#SCROLL 1.92308
,
#SCROLL 1.9021
,
#SCROLL 1.88112
,
#SCROLL 1.86014
,
#SCROLL 1.83916
,
#SCROLL 1.81818
,
#SCROLL 1.7972
,
#SCROLL 1.77622
,
#SCROLL 1.75524
,
#SCROLL 1.73427
,
#SCROLL 1.71329
,
#SCROLL 1.69231
,
#SCROLL 1.67133
,
#SCROLL 1.65035
,
#SCROLL 1.62937
,
#SCROLL 1.60839
,
#SCROLL 1.58741
,
#SCROLL 1.56643
,
#SCROLL 1.54545
,
#SCROLL 1.52448
,
#SCROLL 1.5035
,
#SCROLL 1.48252
,
#SCROLL 1.46154
,
#SCROLL 1.44056
,
#SCROLL 1.41958
,
#SCROLL 1.3986
,
#SCROLL 1.37762
,
#SCROLL 1.35664
,
#SCROLL 1.3
,
#SCROLL 1.25
,
#SCROLL 1.2
,
#SCROLL 1.15
,
#SCROLL 1.1
,
#GOGOEND
#SCROLL 1.05
,
#SCROLL 1
,
#SCROLL 0.95
,
#SCROLL 0.9
,
#SCROLL 0.85
,
#SCROLL 0.8
,
#SCROLL 0.75
,
#SCROLL 0.7
,
#SCROLL 0.65
,
#SCROLL 0.6
,
#SCROLL 0.55
,
#SCROLL 0.5
,
#SCROLL 0.45
,
#SCROLL 0.4
,
#SCROLL 0.35
,

#BARLINEOFF
#MEASURE 107/64
#BPMCHANGE 115
#SCROLL 0.6
2000000000
#SCROLL 0.595
2000
#SCROLL 0.59
1000
#SCROLL 0.585
2000000000
#SCROLL 0.58
20000000
#SCROLL 0.575
10000000000000
#SCROLL 0.57
10
#SCROLL 0.565
20
#SCROLL 0.56
200000000
#SCROLL 0.555
200000000
#SCROLL 0.55
10
#SCROLL 0.545
20
#SCROLL 0.54
20000
#SCROLL 0.535
1000000000000
#SCROLL 0.53
2000000000000,
#SCROLL 0.525
200000000
#SCROLL 0.52
20000
#SCROLL 0.515
1000
#SCROLL 0.51
200000000
#SCROLL 0.505
200000000
#SCROLL 0.5
1000000000000
#SCROLL 0.495
10
#SCROLL 0.49
10
#SCROLL 0.485
200000000
#SCROLL 0.48
200000000
#SCROLL 0.475
200000000
#SCROLL 0.47
2000000000000
#SCROLL 0.465
10000000000000,
#SCROLL 0.46
200000000
#SCROLL 0.455
2000
#SCROLL 0.45
1000
#SCROLL 0.445
200000000
#SCROLL 0.45
200000000
#SCROLL 0.435
10000000000000
#SCROLL 0.43
10
#SCROLL 0.425
20
#SCROLL 0.42
200000000
#SCROLL 0.415
200000000
#SCROLL 0.41
10
#SCROLL 0.405
20
#SCROLL 0.4
20000
#SCROLL 0.395
1000000000000
#SCROLL 0.39
20000000000000,
#SCROLL 0.385
2000000000000000
#SCROLL 0.38
200000000
#SCROLL 0.375
100000000
#SCROLL 0.37
200000000000000000
#SCROLL 0.365
200000000000000000
#SCROLL 0.36
100000000000000000
#SCROLL 0.355
1000
#SCROLL 0.35
2000
#SCROLL 0.345
20000000
#SCROLL 0.34
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
,
,
#END