TITLE:初級
SUBTITLE:OpenTaiko 2023 Tenth Kyuu
WAVE:Startup Parade!.ogg
BPM:128
DEMOSTART:0

COURSE:Dan
LEVEL:1
EXAM1:g,70,80,m
DANTICK:5
DANTICKCOLOR:#f9e4b7


#START


#NEXTSONG Startup Parade!,Ryuto Setsujin,OpenTaiko Chapter I,Startup Parade!.ogg,11300,0,1,0


#BARLINEOFF
,
,

#BARLINEON
1,
1,
1,
1,

11,
1,
22,
1,
11,
1,
#GOGOSTART
33,
5008,
#GOGOEND

11,
1,
22,
1,
11,
1,
#GOGOSTART
33,
5008,

34,
58,
#GOGOEND

11,
1,
22,
1,
11,
1,
#GOGOSTART
33,
5008,
#GOGOEND

11,
1,
22,
1,
11,
1,
#GOGOSTART
33,
5008,
#GOGOEND

1011,
22,
1011,
22,
2022,
11,
#GOGOSTART
12,
5008,
#GOGOEND

1,
11,
3,
,


#NEXTSONG Overclocked (Pocket Size),DeBisco,OpenTaiko Chapter II,Overclocked.ogg,9550,0,2,0


#BPMCHANGE 150
#MEASURE 32/4
30000000,
#MEASURE 4/4
#GOGOSTART
1010,
1,
1010,
1,
1010,
1,
1010,
2,
1010,
1,
1010,
1,
1010,
1,
1010,
1,
#GOGOEND
3030,
3030,
3030,
3030,
3030,
3030,
6,
0008,
1,
1,
1,
,
1,
1,
1,
,
2020,
2,
2020,
2,
2020,
2020,
2020,
2,
#MEASURE 32/4
20000000,
#MEASURE 4/4
#GOGOSTART
1010,
1,
1010,
1,
1010,
1,
1010,
2,
1010,
1,
1010,
1,
1010,
1,
1010,
1,
#GOGOEND
2,
2020,
2,
2,
2020,
2,
2020,
2,
2020,
2020,
0020,
2020,
2,
2,
2020,
2,
0500,
08000000,


#NEXTSONG Yukianesa ~Azure of Ice~,Sukima Altera,OpenTaiko Chapter I,Yukianesa ~Azure of Ice~.ogg,5100,0,3,0


#BPMCHANGE 170
#DELAY 0.004
11,
11,
11,
1015,
81,
11,
15,
81,

#GOGOSTART
11,
22,
22,
2022,
22,
11,
2011,
13,

11,
11,
22,
2022,
22,
32,
33,
5,
#GOGOEND

8,
,

#BPMCHANGE 85
#SCROLL 2
22,
22,
22,
22,
22,
22,
22,
2,

#BPMCHANGE 170
#SCROLL 1
2,
22,
2,
2,
2,
22,
2,
22,

2,
22,
2,
2,
2,
22,
2,
22,

1,
11,
1,
1,
1,
11,
1,
11,

1,
11,
1,
1,
11,
11,
1,
22,

#GOGOSTART
11,
1110,
22,
2220,
11,
2220,
22,
3011,

11,
1110,
22,
2220,
11,
2220,
22,
1110,

5008,
5008,
5,
0008,
5008,
5008,
5008,
5008,

5008,
5008,
5,
0008,
5008,
5008,
5008,
5008,
#GOGOEND

2,
22,
2,
2,
2,
22,
2,
22,

2,
22,
2,
2,
2,
22,
2,
22,

3,
,


#END

