TITLE:Climb across the sky - #1
TITLEJA:大空をよじ登れ その１
SUBTITLE:OPTK Sound Team "Dashy"
SUBTITLEJA:OPTK Sound Team 「Dashy」
BPM:92
WAVE:optktower.ogg
OFFSET:0
DEMOSTART:0
MAKER:Komi

COURSE:Tower
LEVEL:1
SIDE:Normal
LIFE:10
BALLOON:3,4
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 8/4
00,
#MEASURE 4/4
3010,
1010,
#BPMCHANGE 96
1010,
1010,
#BPMCHANGE 100
3010,
1010,
#BPMCHANGE 104
1010,
1011,
#BPMCHANGE 106
3010,
1010,
#BPMCHANGE 108
1010,
10000580,
#BPMCHANGE 110
3010,
1010,
#BPMCHANGE 112
1010,
1011,
#BPMCHANGE 114
3,
2002,
#BPMCHANGE 116
2,
20000058,
#BPMCHANGE 118
4,
2002,
#BPMCHANGE 120
2,
2022,
#BPMCHANGE 122
2,
2002,
#BPMCHANGE 124
2,
2022,
#BPMCHANGE 126
4,
2002,
#BPMCHANGE 128
4,
2022,
#BPMCHANGE 130
2010,
1010,
#BPMCHANGE 132
1010,
1011,
#BPMCHANGE 134
1010,
1010,
#BPMCHANGE 136
1010,
1011,
#BPMCHANGE 138
1010,
1010,
#BPMCHANGE 140
1010,
1011,
#BPMCHANGE 142
1010,
1010,
#BPMCHANGE 144
1010,
1010,
#BPMCHANGE 146
2,
20000200,
#BPMCHANGE 148
2,
2022,
#BPMCHANGE 150
2,
20000200,
#BPMCHANGE 152
2,
2022,
#BPMCHANGE 154
2,
20000200,
#BPMCHANGE 156
2,
2022,
#BPMCHANGE 158
2,
20000200,
#BPMCHANGE 160
2,
2022,
#BPMCHANGE 162
6008,
3,
#BPMCHANGE 164
6008,
4040,
#BPMCHANGE 166
6008,
3,
#BPMCHANGE 168
6008,
4040,
#BPMCHANGE 170
1,
1001,
#BPMCHANGE 172
1,
1011,
#BPMCHANGE 174
1,
1001,
#BPMCHANGE 176
1,
1010,
#BPMCHANGE 178
2020,
2020,
#BPMCHANGE 180
2020,
2022,
#BPMCHANGE 182
2020,
2020,
#BPMCHANGE 184
2020,
2022,
#BPMCHANGE 186
2020,
2020,
#BPMCHANGE 188
2020,
2022,
#BPMCHANGE 190
2020,
2020,
#BPMCHANGE 192
2020,
2022,
#GOGOSTART
#BPMCHANGE 194
D,
0080,
#BPMCHANGE 196
D,
0008000,
#BPMCHANGE 198
3010,
1011,
#BPMCHANGE 200
1010,
1011,
#BPMCHANGE 202
1010,
#BPMCHANGE 204
1011,
#BPMCHANGE 206
1010,
#BPMCHANGE 208
1011,
#BPMCHANGE 210
1010,
#BPMCHANGE 212
1011,
#BPMCHANGE 214
1010,
#BPMCHANGE 216
1000101
#GOGOEND
0,
#GOGOSTART
#BPMCHANGE 218
1,
#BPMCHANGE 220
2002,
#BPMCHANGE 222
2,
#BPMCHANGE 224
2020,
#BPMCHANGE 226
2,
#BPMCHANGE 228
2,
#BPMCHANGE 230
2,
#BPMCHANGE 232
2022,
#BPMCHANGE 234
2,
#BPMCHANGE 236
2002,
#BPMCHANGE 238
2,
#BPMCHANGE 240
2002,
#BPMCHANGE 242
2,
#BPMCHANGE 244
2002,
#BPMCHANGE 246
2,
#BPMCHANGE 248
2022,
#GOGOEND
#BPMCHANGE 250
4,
#END
