;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

Result_AIBattle_Batch=884,188

Result_AIBattle_Batch_Move=104,43

Result_AIBattle_SectionPlate_Offset=55,8

Result_AIBattle_SectionText_Offset=110,27

Result_AIBattle_SectionText_Scale=13

Result_AIBattle_WinFlag=946,526