;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑
; TJAPlayer3-Develop-ReWriteÇ≈í«â¡ÇµÇΩSkinConfig

Config_Arrow_X=552,552
Config_Arrow_Y=297,363


Config_Arrow_Focus_X=552,552
Config_Arrow_Focus_Y=279,381


Config_Item_X=282,282,282
Config_Item_Y=153,192,231


Config_Item_Width=100
Config_Item_Font_Offset=0,8


Config_Font_Scale=20
Config_Font_Scale_Description=14.0


Config_ItemBox_Count=10


Config_ItemBox_X=602,602,602,602,602,602,602,602,602,602
Config_ItemBox_Y=4,79,154,229,304,379,454,529,604,679


Config_ItemBox_Font_Offset=20,12
Config_ItemBox_ItemValue_Font_Offset=400,12


Config_ExplanationPanel=67,382


Config_SkinSample1=124,449


Config_KeyAssign=389,215

Config_KeyAssign_Menu_Highlight=324,66

Config_KeyAssign_Font=308,64

Config_KeyAssign_Move=20