;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

//Unused
;DaniSelect_Dan_Text_X=300,980,300,980

//Unused
;DaniSelect_Dan_Text_Y=198,198,522,522


DaniSelect_DanSides_X=243,1199

DaniSelect_DanSides_Y=143,143


DaniSelect_DanPlate=173,301

DaniSelect_Rank=173,422

DaniSelect_Bloc2=291,412

DaniSelect_Text_Gauge=396,429

DaniSelect_Value_Gauge=370,462


DaniSelect_DanIcon_X=314,314,314

DaniSelect_DanIcon_Y=190,263,336


DaniSelect_Title_X=401,401,401

DaniSelect_Title_Y=173,246,319


DaniSelect_Difficulty_Cymbol_X=377,377,377

DaniSelect_Difficulty_Cymbol_Y=180,253,326


DaniSelect_Level_Number_X=383,383,383

DaniSelect_Level_Number_Y=207,280,353


DaniSelect_Level_Number_Interval=10,0


DaniSelect_Soul_Number_Interval=16,0

DaniSelect_Soul_Number_Text_Width=80


DaniSelect_Exam_Number_Interval=16,0

DaniSelect_Exam_Number_Text_Width=45


DaniSelect_Font_DanSong_Size=24

DaniSelect_Font_Exam_Size=13


DaniSelect_Exam_Bloc_X=515,515,515

DaniSelect_Exam_Bloc_Y=412,500,588


DaniSelect_Exam_X=590,590,590

DaniSelect_Exam_Y=455,543,631

DaniSelect_Exam_X_Ex=536,536,536

DaniSelect_Exam_Y_Ex=455,543,631

DaniSelect_Exam_Interval=220,0


DaniSelect_Exam_Title_X=614,614,614

DaniSelect_Exam_Title_Y=429,517,605


DaniSelect_Challenge_Select_X=228,456,684

DaniSelect_Challenge_Select_Y=0,0,0

DaniSelect_Challenge_Select_Rect_Option=228,0,228,720

DaniSelect_Challenge_Select_Rect_Start=456,0,228,720

DaniSelect_Challenge_Select_Rect_Back=684,0,228,720


DaniSelect_Plate=640,10

DaniSelect_Plate_Move=52,0

DaniSelect_Plate_Center_Move=0,15

DaniSelect_Plate_Title_Offset=2,36


DaniSelect_DanPlateTitle_Size=60

DaniSelect_DanPlateTitle_Offset=0,-50


DaniSelect_DanIconTitle_Size=18

DaniSelect_DanIconTitle_Offset=0,6

DaniSelect_DanIcon_Color=#ff0000,#008000,#0000ff,#ff00ff,#ffff00,#00ffff,#a52a2a,#808080,#006400,#000000