;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


DanResult_StatePanel=0,-4


DanResult_SongPanel_Main_X=255,255,255

DanResult_SongPanel_Main_Y=100,283,466


DanResult_Difficulty_Cymbol_X=377,377,377

DanResult_Difficulty_Cymbol_Y=146,329,512


DanResult_Level_Number_X=383,383,383

DanResult_Level_Number_Y=173,356,539


DanResult_Sections_Perfect_X=455,455,455

DanResult_Sections_Perfect_Y=204,387,570


DanResult_Sections_Good_X=666,666,666

DanResult_Sections_Good_Y=204,387,570


DanResult_Sections_Miss_X=877,877,877

DanResult_Sections_Miss_Y=204,387,570


DanResult_Sections_Roll_X=1088,1088,1088

DanResult_Sections_Roll_Y=204,387,570


DanResult_Perfect=720,95

DanResult_Good=720,137

DanResult_Miss=720,179

DanResult_Roll=1022,95

DanResult_MaxCombo=1022,137

DanResult_TotalHit=1022,179

DanResult_Score=566,119


DanResult_Exam=232,254


DanResult_DanTitles_X=401,401,401

DanResult_DanTitles_Y=139,322,505


DanResult_DanIcon_X=315,315,315

DanResult_DanIcon_Y=158,342,526


DanResult_Rank=130,380


DanResult_Font_DanTitles_Size=24