;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

Modal_Title_Full=640,140

Modal_Title_Half_X=320,960

Modal_Title_Half_Y=290,290


Modal_Text_Full=640,327

Modal_Text_Full_Move=0,118

Modal_Text_Half_X=320,960

Modal_Text_Half_Y=383,383

Modal_Text_Half_Move=0,59


Modal_Font_ModalContentHalf_Size=28

Modal_Font_ModalTitleHalf_Size=28

Modal_Font_ModalContentFull_Size=56

Modal_Font_ModalTitleFull_Size=56