;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

SongSelect_Bar_Count=9


SongSelect_Bar_X=214,239,263,291,324,358,386,411,436

SongSelect_Bar_Y=-127,-36,55,145,314,485,574,665,756


SongSelect_Bar_Anim_X=0,600,500,400,0,-400,-500,-600,0

SongSelect_Bar_Anim_Y=0,1800,1500,1200,0,-1200,-1500,-1800,0


SongSelect_Scroll_Interval=0.12


SongSelect_Bar_Title_Offset=316,62

SongSelect_Bar_SubTitle_Offset=316,90


SongSelect_DanStatus_Offset_X=30,602

SongSelect_DanStatus_Offset_Y=30,30


SongSelect_TowerStatus_Offset_X=30,602

SongSelect_TowerStatus_Offset_Y=30,30


SongSelect_RegularCrowns_Offset_X=30,602

SongSelect_RegularCrowns_Offset_Y=30,30


SongSelect_RegularCrowns_ScoreRank_Offset_X=0,0

SongSelect_RegularCrowns_ScoreRank_Offset_Y=0,30


SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_X=22,22

SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_Y=22,52


SongSelect_FavoriteStatus_Offset=90,30


SongSelect_Bar_Title_Offset=316,62
SongSelect_Bar_Box_Offset=316,62
SongSelect_Bar_BackBox_Offset=316,62
SongSelect_Bar_Random_Offset=316,62

SongSelect_Bar_SubTitle_Offset=316,90


SongSelect_BoxName_Scale=28

SongSelect_MusicName_Scale=22

SongSelect_Subtitle_Scale=13

SongSelect_BoxText_Scale=14

SongSelect_Title_MaxSize=550

SongSelect_SubTitle_MaxSize=510

SongSelect_VerticalText=0


SongSelect_Bar_Center_Move=62


SongSelect_Bar_Select=309,235


SongSelect_Frame_Score_X=400,522,644,766

SongSelect_Frame_Score_Y=228,228,228,228


SongSelect_Level_Number_X=485,607,729,851

SongSelect_Level_Number_Y=400,400,400,400

SongSelect_Level_Number_Interval=11,0


SongSelect_Box_Opening_Interval=1


SongSelect_Difficulty_Select_Title=640,140

SongSelect_Difficulty_Select_SubTitle=640,180


SongSelect_Box_Chara_Move=114

SongSelect_Box_Chara_X=434,846

SongSelect_Box_Chara_Y=360,360


SongSelect_BoxExplanation_X=640

SongSelect_BoxExplanation_Y=360

SongSelect_BoxExplanation_Interval=30


SongSelect_NamePlate_X=36,1020,216,840,396

SongSelect_NamePlate_Y=615,615,561,561,615


SongSelect_Auto_X=60,950

SongSelect_Auto_Y=650,650


SongSelect_ModIcons_X=40,1020,220,840,400

SongSelect_ModIcons_Y=672,672,618,618,672



SongSelect_Timer=1148,57

SongSelect_Timer_Interval=46,0


SongSelect_Bpm_Show=1

SongSelect_Bpm_X=1240,1240,1240

SongSelect_Bpm_Y=20,66,112

SongSelect_Bpm_Interval=22,0


SongSelect_Maker_Show=1

SongSelect_Maker=1285,190

SongSelect_Maker_Size=23

SongSelect_Maker_MaxSize=180


SongSelect_FloorNum_Show=1

SongSelect_FloorNum_X=1200

SongSelect_FloorNum_Y=205

SongSelect_FloorNum_Interval=30,0


SongSelect_DanInfo_Show=1
SongSelect_DanInfo_Icon_X=1001,1001,1001
SongSelect_DanInfo_Icon_Y=269,309,349
SongSelect_DanInfo_Icon_Scale= 0.5
SongSelect_DanInfo_Difficulty_Cymbol_X=1028,1028,1028
SongSelect_DanInfo_Difficulty_Cymbol_Y=263,303,343
SongSelect_DanInfo_Difficulty_Cymbol_Scale= 0.5
SongSelect_DanInfo_Level_Number_X=1040,1040,1040
SongSelect_DanInfo_Level_Number_Y=267,307,347
SongSelect_DanInfo_Level_Number_Scale=0.5
SongSelect_DanInfo_Title_X=1032,1032,1032
SongSelect_DanInfo_Title_Y=258,298,338
SongSelect_DanInfo_Title_Size=12
SongSelect_DanInfo_Exam_X=1030,1030,1030,1030,1030,1030
SongSelect_DanInfo_Exam_Y=398,426,454,482,510,538
SongSelect_DanInfo_Exam_Size=10
SongSelect_DanInfo_Exam_Value_X=1097,1162,1227
SongSelect_DanInfo_Exam_Value_Y=388,416,444,472,500,528
SongSelect_DanInfo_Exam_Value_Scale=0.5


SongSelect_Table_X=0,1034,180,854,360

SongSelect_Table_Y=0,0,-204,-204,0


SongSelect_High_Score_X=124,1158,304,978,484

SongSelect_High_Score_Y=416,416,212,212,416


SongSelect_High_Score_Difficulty_Cymbol_X=46,1080,226,900,406

SongSelect_High_Score_Difficulty_Cymbol_Y=418,418,214,214,418


SongSelect_BoardNumber_1P_X=62,125,190,62,125,190,190,62,125,190,74,114

SongSelect_BoardNumber_1P_Y=276,276,276,251,251,251,226,304,304,304,353,415

SongSelect_BoardNumber_2P_X=1096,1159,1224,1096,1159,1224,1224,1096,1159,1224,1214,1148

SongSelect_BoardNumber_2P_Y=276,276,276,251,251,251,226,304,304,304,353,415

SongSelect_BoardNumber_3P_X=242,305,370,242,305,370,370,242,305,370,254,294

SongSelect_BoardNumber_3P_Y=72,72,72,47,47,47,22,100,100,100,149,211

SongSelect_BoardNumber_4P_X=916,979,1044,916,979,1044,1044,916,979,1044,1034,968

SongSelect_BoardNumber_4P_Y=72,72,72,47,47,47,22,100,100,100,149,211

SongSelect_BoardNumber_5P_X=422,485,550,422,485,550,550,422,485,550,434,474

SongSelect_BoardNumber_5P_Y=276,276,276,251,251,251,226,304,304,304,353,415


SongSelect_BoardNumber_Interval=9,0


SongSelect_SongNumber_X=1090,1183

SongSelect_SongNumber_Y=167,167


SongSelect_SongNumber_Interval=16,0


SongSelect_Search_Bar_X=640,640,640,640

SongSelect_Search_Bar_Y=320,420,520,620


SongSelect_Difficulty_Back=640,290


SongSelect_Difficulty_Bar_X=255,341,426,569,712,855,855

SongSelect_Difficulty_Bar_Y=270,270,270,270,270,270,270

SongSelect_Difficulty_Bar_Back_Rect=0,0,86,236
SongSelect_Difficulty_Bar_Option_Rect=86,0,86,236
SongSelect_Difficulty_Bar_Easy_Rect=171,0,138,236
SongSelect_Difficulty_Bar_Normal_Rect=314,0,138,236
SongSelect_Difficulty_Bar_Hard_Rect=457,0,138,236
SongSelect_Difficulty_Bar_Oni_Rect=600,0,138,236
SongSelect_Difficulty_Bar_Edit_Rect=743,0,138,236


SongSelect_Difficulty_Star_X=444,587,730,873,873

SongSelect_Difficulty_Star_Y=459,459,459,459,459

SongSelect_Difficulty_Star_Interval=10,0


SongSelect_Difficulty_Number_X=498,641,784,927,927

SongSelect_Difficulty_Number_Y=435,435,435,435,435

SongSelect_Difficulty_Number_Interval=11,0


SongSelect_Difficulty_Crown_1P_X=445,589,733,877,877
SongSelect_Difficulty_Crown_1P_Y=284,284,284,284,284

SongSelect_Difficulty_Crown_2P_X=519,663,807,951,951
SongSelect_Difficulty_Crown_2P_Y=284,284,284,284,284


SongSelect_Difficulty_ScoreRank_1P_X=467,611,755,899,899
SongSelect_Difficulty_ScoreRank_1P_Y=281,281,281,281,281

SongSelect_Difficulty_ScoreRank_2P_X=491,635,779,923,923
SongSelect_Difficulty_ScoreRank_2P_Y=281,281,281,281,281


SongSelect_Difficulty_Select_Bar_X=163,252,367,510,653,796,796

SongSelect_Difficulty_Select_Bar_Y=176,176,176,176,176,176,176

SongSelect_Difficulty_Select_Bar_Back_X=163,252,367,510,653,796,796

SongSelect_Difficulty_Select_Bar_Back_Y=242,242,242,242,242,242,242


SongSelect_Difficulty_Select_Bar_Cursor_Rect=0,0,259,114
SongSelect_Difficulty_Select_Bar_Back1_Rect=0,114,259,275
SongSelect_Difficulty_Select_Bar_Back2_Rect=0,387,259,111


SongSelect_Difficulty_Select_Bar_Anime=0,10

SongSelect_Difficulty_Select_Bar_AnimeIn=0,50

SongSelect_Difficulty_Select_Bar_Move=25,0


SongSelect_Preimage=120,110

SongSelect_Preimage_Size=200,200


SongSelect_Option_Select_Offset=0,-286


SongSelect_Option_Font_Scale=13


SongSelect_Option_OptionType_X=16,1096

SongSelect_Option_OptionType_Y=93,93


SongSelect_Option_Value_X=200,1188

SongSelect_Option_Value_Y=93,93


SongSelect_Option_Interval=0,41


SongSelect_Option_ModMults1_X=108,1096

SongSelect_Option_ModMults1_Y=11,11


SongSelect_Option_ModMults2_X=108,1096

SongSelect_Option_ModMults2_Y=52,52