;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑
; TJAPlayer3-Develop-ReWriteÇ≈í«â¡ÇµÇΩSkinConfig

Config_Arrow_X=830,830
Config_Arrow_Y=444,510


Config_Arrow_Focus_X=830,830
Config_Arrow_Focus_Y=426,528


Config_Item_X=444,444,444
Config_Item_Y=224,294,364


Config_Item_Width=200
Config_Item_Font_Offset=0,8


Config_Font_Scale=26
Config_Font_Scale_Description=22


Config_ItemBox_Count=15


Config_ItemBox_X=900,900,900,900,900,900,900,900,900,900,900,900,900,900,900
Config_ItemBox_Y=4,79,154,229,304,379,454,529,604,679,754,829,904,979,1054


Config_ItemBox_Font_Offset=20,12
Config_ItemBox_ItemValue_Font_Offset=600,12

Config_Selected_Menu_Text_Grad_Color_1=#60ACD3
Config_Selected_Menu_Text_Grad_Color_2=#404FF6

Config_ExplanationPanel=67,570


Config_SkinSample1=200,660