;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

DaniSelect_Dan_Text_X=450,1470,450,1470
DaniSelect_Dan_Text_Y=297,297,783,783
DaniSelect_DanSides_X=365,1798
DaniSelect_DanSides_Y=215,215
DaniSelect_DanPlate=230,444
DaniSelect_Rank=260,633
DaniSelect_Bloc2=436,618
DaniSelect_Text_Gauge=594,648
DaniSelect_Value_Gauge=555,693
DaniSelect_DanIcon_X=471,471,471
DaniSelect_DanIcon_Y=285,394,504
DaniSelect_Title_X=602,602,602
DaniSelect_Title_Y=260,369,478
DaniSelect_Difficulty_Cymbol_X=565,565,565
DaniSelect_Difficulty_Cymbol_Y=270,380,489
DaniSelect_Level_Number_X=600,600,600
DaniSelect_Level_Number_Y=285,395,505
DaniSelect_Level_Number_Interval=15,0
DaniSelect_Soul_Number_Interval=24,0
DaniSelect_Soul_Number_Text_Width=120
DaniSelect_Exam_Number_Interval=21,0
DaniSelect_Exam_Number_Text_Width=67

;Font Stuff
DaniSelect_Font_DanFolder_Size=72,36
DaniSelect_FolderText_X=960,960,960,960
DaniSelect_FolderText_Y=360,600,670,740
DaniSelect_Font_DanSong_Size=36
DaniSelect_Font_Exam_Size=18

DaniSelect_Exam_Bloc_X=772,772,772
DaniSelect_Exam_Bloc_Y=618,750,881
DaniSelect_Exam_X=1000,1000,1000
DaniSelect_Exam_Y=642,774,906
DaniSelect_Exam_X_Ex=840,840,840
DaniSelect_Exam_Y_Ex=642,774,906
DaniSelect_Exam_Interval=328,0
DaniSelect_Exam_Title_X=921,921,921
DaniSelect_Exam_Title_Y=649,781,913
DaniSelect_Challenge_Select_X=342,684,1026
DaniSelect_Challenge_Select_Y=0,0,0
DaniSelect_Challenge_Select_Rect_Option=342,0,342,1080
DaniSelect_Challenge_Select_Rect_Start=684,0,342,1080
DaniSelect_Challenge_Select_Rect_Back=1026,0,342,1080
DaniSelect_Plate=960,15
DaniSelect_Plate_Move=78,0
DaniSelect_Plate_Center_Move=0,22
DaniSelect_Plate_Title_Offset=0,20
DaniSelect_DanPlateTitle_Size=72
DaniSelect_DanPlateTitle_Offset=10,-10
DaniSelect_DanIconTitle_Size=27
DaniSelect_DanIconTitle_Offset=0,9
DaniSelect_DanIcon_Color=#b7ee77,#8ae0f4,#ffa9a9,#fffca9,#e6b2e5,#aafad2,#ff96c7,#889eff,#dddddd,#000000
