;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

DanResult_StatePanel=0,-6
DanResult_SongPanel_Main_X=382,382,382
DanResult_SongPanel_Main_Y=150,424,699
DanResult_Difficulty_Cymbol_X=565,565,565
DanResult_Difficulty_Cymbol_Y=219,493,768
DanResult_Level_Number_X=574,574,574
DanResult_Level_Number_Y=259,534,808
DanResult_Sections_Perfect_X=682,682,682
DanResult_Sections_Perfect_Y=306,580,855
DanResult_Sections_Good_X=999,999,999
DanResult_Sections_Good_Y=306,580,855
DanResult_Sections_Miss_X=1315,1315,1315
DanResult_Sections_Miss_Y=306,580,855
DanResult_Sections_Roll_X=1632,1632,1632
DanResult_Sections_Roll_Y=306,580,855
DanResult_Perfect=1080,142
DanResult_Good=1080,205
DanResult_Miss=1080,268
DanResult_Roll=1533,142
DanResult_MaxCombo=1533,205
DanResult_TotalHit=1533,268
DanResult_Score=849,178
DanResult_Exam=348,381
DanResult_DanTitles_X=601,601,601
DanResult_DanTitles_Y=208,483,757
DanResult_DanIcon_X=472,472,472
DanResult_DanIcon_Y=237,513,789
DanResult_Rank=195,570
DanResult_Font_DanTitles_Size=36