;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èÝ’è‚Å‚«‚Ü‚·

Game_Notes_Anime=1

Game_PuchiChara_X=100,100
Game_PuchiChara_Y=140,955

; == DONE
Game_ScrollField_X=523,523
Game_ScrollField_Y=286,552
Game_SENotes_Offset_X=-8,-8
Game_SENotes_Offset_Y=198,198
Game_Notes_Size=195,195
Game_SENote_Size=204,45
Game_Notes_Interval=960

; == DONE
Game_Judge_X=554,554
Game_Judge_Y=234,498
Game_Judge_Move=0,20

; == DONE
Game_MusicName_X=1865
Game_MusicName_Y=36
Game_MusicName_MaxWidth=990
Game_MusicName_FontSize=40
Game_Genre_X=1482
Game_Genre_Y=105
Game_GenreText_Offset=217,34
Game_GenreText_FontSize=18
Game_Lyric_FontSize=52
Game_Lyric_X=960
Game_Lyric_Y=1065
;Color order - White,Lime,Cyan,Red,Yellow,Magenta,Blue,Black
Game_Lyric_VTTForeColor=#FFFFFF,#00FF00,#00FFFF,#FF0000,#FFFF00,#FF00FF,#0000FF,#000000
Game_Lyric_VTTBackColor=#FFFFFF,#00FF00,#00FFFF,#FF0000,#FFFF00,#FF00FF,#0000FF,#000000
Game_Lyric_VTTRubyOffset=65

; == DONE
Game_ScoreRank_X=130,130
Game_ScoreRank_Y=190,890
Game_ScoreRank_Move=0,76


; == DONE
Game_CourseSymbol_X=-4,-4
Game_CourseSymbol_Y=355,639


; == DONE
Game_Score_X=25,25
Game_Score_Y=343,789
Game_Score_Add_X=27,27
Game_Score_Add_Y=279,854
Game_ScoreAddBonus_X=55,55
Game_ScoreAddBonus_Y=318,434
Game_Score_Padding=31
Game_Score_Size=39,51

; Bg 184, gap 176 => Bg 276 (+92), gap 264 (+88)
; == DONE
Game_Taiko_Background_X=0,0
Game_Taiko_Background_Y=276,540
Game_Taiko_ModIcons_X=120,120
Game_Taiko_ModIcons_Y=358,639
Game_Taiko_NamePlate_X=0,0
Game_Taiko_NamePlate_Y=450,547
Game_Taiko_X=303,303
Game_Taiko_Y=324,588
Game_Taiko_Combo_X=391,391
Game_Taiko_Combo_Y=406,670
Game_Taiko_Combo_Ex_X=391,391
Game_Taiko_Combo_Ex_Y=408,672
Game_Taiko_Combo_Ex4_X=391,391
Game_Taiko_Combo_Ex4_Y=403,667
Game_Taiko_Combo_Padding=51,51,45
Game_Taiko_Combo_Size=60,72
Game_Taiko_Combo_Size_Ex=60,72
Game_Taiko_Combo_Text_X=391,391
Game_Taiko_Combo_Text_Y=446,710
Game_Taiko_Combo_Text_Size=150,75
Game_Taiko_Frame_X=495,495
Game_Taiko_Frame_Y=204,540
Game_Taiko_LevelChange_X=467,467
Game_Taiko_LevelChange_Y=231,849

; == DONE
Game_Lane_X=499,499
Game_Lane_Y=287,552
Game_Lane_Sub_X=499,499
Game_Lane_Sub_Y=488,753

;== DONE
Game_Gauge_X=719,719
Game_Gauge_Y=208,796
Game_Gauge_Rect=0,0,1050,76
Game_Gauge_ClearText_X=1671,1671
Game_Gauge_ClearText_Y=244,802
Game_Gauge_ClearText_Rect=4,77,92,34
Game_Gauge_ClearText_Clear_Rect=104,77,92,34
Gauge_Soul_X=1776,1776
Gauge_Soul_Y=186,774
Gauge_Soul_Fire_X=1672,1672
Gauge_Soul_Fire_Y=61,649
Game_Gauge_X_AI=975
Game_Gauge_Y_AI=222
Gauge_Soul_X_AI=1800
Gauge_Soul_Y_AI=210
Gauge_Soul_Fire_X_AI=1715
Gauge_Soul_Fire_Y_AI=125
Game_Gauge_ClearText_X_AI=1736
Game_Gauge_ClearText_Y_AI=227

; == DONE
Game_Effect_FlyingNotes_StartPoint_X=620,620
Game_Effect_FlyingNotes_StartPoint_Y=352,616
Game_Effect_FlyingNotes_EndPoint_X=1833,1833
Game_Effect_FlyingNotes_EndPoint_Y=240,829
Game_Effect_FlyingNotes_EndPoint_X_AI=1833,1833
Game_Effect_FlyingNotes_EndPoint_Y_AI=-345,1230
Game_Effect_FlyingNotes_Sine=330
Game_Effect_FlyingNotes_Timer=4
Game_Effects_Hit_Explosion_X=424,424
Game_Effects_Hit_Explosion_Y=186,452
Game_Effect_Fire_X=342,342
Game_Effect_Fire_Y=89,353
Game_Effect_NotesFlash=270,270,16
Game_Effect_NotesFlash_Timer=19
Game_Effect_GoGoSplash=345,690,31
Game_Effect_GoGoSplash_X=120,450,780,1140,1470,1740
Game_Effect_GoGoSplash_Y=1100,1090,1080,1080,1090,1100
Game_Effect_GoGoSplash_Rotate=1
Game_Effect_GoGoSplash_Timer=15
Game_Effect_FireWorks=288,288,30
Game_Effect_FireWorks_Timer=10
Game_Effect_Rainbow_X=528,528
Game_Effect_Rainbow_Y=-140,548

; == DONE
Game_Balloon_Combo_X=253,253
Game_Balloon_Combo_Y=-11,882
Game_Balloon_Combo_Number_X=277,277
Game_Balloon_Combo_Number_Y=54,946
Game_Balloon_Combo_Number_Ex_X=277,277
Game_Balloon_Combo_Number_Ex_Y=54,946
Game_Balloon_Combo_Number_Size=80,93
Game_Balloon_Combo_Number_Interval=68,0
Game_Balloon_Combo_Text_X=606,606
Game_Balloon_Combo_Text_Y=99,991
Game_Balloon_Combo_Text_Ex_X=606,606
Game_Balloon_Combo_Text_Ex_Y=99,991
Game_Balloon_Combo_Text_Rect=0,186,150,46
Game_Balloon_Roll_Frame_X=218,218
Game_Balloon_Roll_Frame_Y=-3,774
Game_Balloon_Roll_Number_X=383,383
Game_Balloon_Roll_Number_Y=209,986
Game_Balloon_Number_Size=95,113
Game_Balloon_Number_Interval=83,0
Game_Balloon_Balloon_X=565,565
Game_Balloon_Balloon_Y=168,434
Game_Balloon_Balloon_Frame_X=565,565 
Game_Balloon_Balloon_Frame_Y=133,404
Game_Balloon_Balloon_Number_X=636,636
Game_Balloon_Balloon_Number_Y=295,572
        
        
Game_Mob_Beat=1

; DONE
Game_Tower_Sky_Gradient=0,540
Game_Tower_Sky_Gradient_Size=1920,474
Game_Tower_Floors_Body=960,1014
Game_Tower_Floors_Deco=690,960
Game_Tower_Floors_Move=0,432
Game_Tower_Don=885,972
Game_Tower_Don_Move=450,0
Game_Tower_Miss=960,780
Game_Tower_Floor_Number=834,126
Game_Tower_Life_Number=1494,159
Game_Tower_Font_TouTatsuKaiSuu=525,48
Game_Tower_Font_Kai=825,156
Game_Tower_Font_TowerText=42

; TODO LATER
Game_Judge_Meter=0,540
Game_Judge_Meter_Perfect=153,741
Game_Judge_Meter_Good=153,798
Game_Judge_Meter_Miss=153,855
Game_Judge_Meter_Roll=153,951
Game_Judge_Meter_HitRate=309,654
Game_Judge_Meter_PerfectRate=309,741
Game_Judge_Meter_GoodRate=309,798
Game_Judge_Meter_MissRate=309,855

;Dan
Game_DanC_Size=1509,138
Game_DanC_Number_Size=72,87
Game_DanC_Small_Number_Size=36,44
Game_DanC_MiniNumber_Size=35,42
Game_DanC_ExamType_Size=371,42
Game_DanC_ExamRange_Size=81,45
Game_DanC_ExamUnit_Size=45,54
Game_DanC_Offset=389,41
Game_DanC_Number_Small_Number_Offset=428,57
Game_DanC_Exam_Offset=333,41
Game_DanC_X=1211,105,105,105
Game_DanC_Y=174,438,438,438
Game_DanC_Base_Offset_X=0,754
Game_DanC_Base_Offset_Y=0,0
Game_DanC_SmallBase_Offset_X=1117,615
Game_DanC_SmallBase_Offset_Y=178,178
Game_DanC_Number_XY=321,101
Game_DanC_Dan_Plate=1680,803
Game_DanC_Title_X=1209,1209
Game_DanC_Title_Y=385,355
Game_DanC_SubTitle=1209,415
Game_DanC_Title_Size=45
Game_DanC_SubTitle_Size=33
Game_DanC_ExamFont_Size=21
Game_DanC_Title_MaxWidth=1065
Game_DanC_SubTitle_MaxWidth=1065
Game_DanC_DanIcon_Offset=66,85
Game_DanC_DanIcon_Offset_Mini=-28,16
Game_DanC_Padding=14
Game_DanC_Number_Padding=53
Game_DanC_Number_Small_Padding=62
Game_DanC_ExamRange_Padding=74
Game_DanC_Percent_Hit_Score_Padding=30,30,30
Game_DanC_Number_Small_Scale=0.92f
Game_DanC_Exam_Number_Scale=0.47f
Game_DanC_ExamFont_Size=21

;Training
Game_Training_DownBG=0,540
Game_Training_BigTaiko=501,600
Game_Training_Speed_Measure=0,540
Game_Training_ScrollTime=525
Game_Training_ProgressBar_XY=500,567
Game_Training_GoGoPoint_Y=594
Game_Training_JumpPoint_Y=563
Game_Training_MaxMeasureCount_XY=426,566
Game_Training_CurrentMeasureCount_XY=381,555
Game_Training_SpeedDisplay_XY=165,555
Game_Training_SmallNumber_Width=26
Game_Training_BigNumber_Width=30

; AI Battle
Game_AIBattle_CharaMove=105
Game_AIBattle_SectionTime_Panel=303,267
Game_AIBattle_SectionTime_Bar=307,289
Game_AIBattle_Batch_Size=105,105
Game_AIBattle_Batch_Anime_Size=411,411
Game_AIBattle_Batch_Base=225,124
Game_AIBattle_Batch=277,177
Game_AIBattle_Batch_Anime=595,153
Game_AIBattle_Batch_Move=45,22

Game_AIBattle_Judge_Meter_X=5,5
Game_AIBattle_Judge_Meter_Y=83,627
Game_AIBattle_Judge_Number_Perfect_X=160,160
Game_AIBattle_Judge_Number_Perfect_Y=111,656
Game_AIBattle_Judge_Number_Good_X=160,160
Game_AIBattle_Judge_Number_Good_Y=137,681
Game_AIBattle_Judge_Number_Miss_X=160,160
Game_AIBattle_Judge_Number_Miss_Y=162,706
Game_AIBattle_Judge_Number_Roll_X=160,160
Game_AIBattle_Judge_Number_Roll_Y=188,732
Game_AIBattle_Judge_Number_Interval=15,0