;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

Modal_Title_Full=960,180

Modal_Title_Half_X=480,1440

Modal_Title_Half_Y=435,435


Modal_Text_Full=960,490

Modal_Text_Full_Move=0,177

Modal_Text_Half_X=480,1440

Modal_Text_Half_Y=574,574

Modal_Text_Half_Move=0,88


Modal_Font_ModalContentHalf_Size=42

Modal_Font_ModalTitleHalf_Size=42

Modal_Font_ModalContentFull_Size=84

Modal_Font_ModalTitleFull_Size=84
