;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

NamePlate_Title_Offset=196,36
NamePlate_Dan_Offset=103,66
NamePlate_Name_Offset_Normal=200,54
NamePlate_Name_Offset_WithTitle=200,68
NamePlate_Name_Offset_Full=230,68
NamePlate_Name_Width_Normal=250
NamePlate_Name_Width_Full=190
NamePlate_Title_Width=220
NamePlate_Dan_Width=66
NamePlate_Font_Name_Size_Normal=22
NamePlate_Font_Name_Size_WithTitle=18
NamePlate_Font_Title_Size=16
NamePlate_Font_Dan_Size=18