;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

PopupMenu_Menu_Title=0,0
PopupMenu_Title=830,70
PopupMenu_Menu_Highlight=689,68
PopupMenu_MenuItem_Name=678,130
PopupMenu_MenuItem_Value=1035,130
PopupMenu_Move=0,55
PopupMenu_Font_Size=27

SongSelect_GenreName=

Game_DanC_Dan_Plate=1120,535

Exit_Duration=3000
StartUp_LangSelect_FontSize=32