;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


Result_UIMove_4P_X=-190,290,770,1220
Result_UIMove_4P_Y=70,90,70,90
Result_UIMove_5P_X=0,0,640,640,1280
Result_UIMove_5P_Y=170,625,170,625,170
        
Result_DifficultyBar_4P=330,-40
Result_DifficultyBar_5P=-13,374

Result_Gauge_Base_4P=528,10000
Result_Gauge_Base_5P=220,400

Result_Gauge_4P=261,345
Result_Gauge_5P=222,406

Result_Gauge_ClearText_4P=866,34
Result_Gauge_ClearText_5P=560,430

Result_Gauge_Rainbow_4P=261,345
Result_Gauge_Rainbow_5P=222,406

Result_Soul_Fire_4P=922,10000
Result_Soul_Fire_5P=614,430

Result_Soul_Text_4P=920,10000
Result_Soul_Text_5P=612,428

Result_Number_Scale_4P=0.75
Result_Number_Scale_5P=0.8

Result_Perfect_4P=285,140
Result_Perfect_5P=497,108

Result_Good_4P=376,140
Result_Good_5P=497,153

Result_Miss_4P=470,140
Result_Miss_5P=497,199

Result_Roll_4P=470,198
Result_Roll_5P=497,260

Result_MaxCombo_4P=470,238
Result_MaxCombo_5P=497,300

Result_ADLib_4P=340,288
Result_ADLib_5P=364,348

Result_Bomb_4P=470,288
Result_Bomb_5P=497,348

Result_Score_4P=565,22
Result_Score_5P=595,22

Result_ScoreRankEffect_Scale_4P=0.7

Result_Score_Scale_4P=0.7
Result_Score_Scale_5P=0.7

Result_ScoreRankEffect_4P=540,810
Result_ScoreRankEffect_5P=280,270

Result_CrownEffect_4P=355,810
Result_CrownEffect_5P=100,270

Result_NamePlate_4P=300,900
Result_NamePlate_5P=0,345

Result_ModIcons_4P=2,340
Result_ModIcons_5P=2,305

Result_Speech_Bubble_V2_4P=447,430
Result_Speech_Bubble_V2_5P=180,180