;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


Result_UIMove_4P_X=0,0,960,960
Result_UIMove_4P_Y=170,625,170,625
Result_UIMove_5P_X=0,0,640,640,1280
Result_UIMove_5P_Y=170,625,170,625,170
        
Result_DifficultyBar_4P=307,-24
Result_DifficultyBar_5P=-13,374

Result_Gauge_Base_4P=528,4
Result_Gauge_Base_5P=220,400

Result_Gauge_4P=530,9
Result_Gauge_5P=222,406

Result_Gauge_ClearText_4P=866,34
Result_Gauge_ClearText_5P=560,430

Result_Gauge_Rainbow_4P=530,9
Result_Gauge_Rainbow_5P=222,406

Result_Soul_Fire_4P=922,38
Result_Soul_Fire_5P=614,430

Result_Soul_Text_4P=920,36
Result_Soul_Text_5P=612,428

Result_Number_Scale_4P=1
Result_Number_Scale_5P=0.8

Result_Perfect_4P=799,69
Result_Perfect_5P=497,108

Result_Good_4P=799,128
Result_Good_5P=497,153

Result_Miss_4P=799,185
Result_Miss_5P=497,199

Result_Roll_4P=799,266
Result_Roll_5P=497,260

Result_MaxCombo_4P=799,316
Result_MaxCombo_5P=497,300

Result_ADLib_4P=645,377
Result_ADLib_5P=364,348

Result_Bomb_4P=799,377
Result_Bomb_5P=497,348

Result_Score_4P=574,80
Result_Score_5P=595,22

Result_Score_Scale_4P=0.8
Result_Score_Scale_5P=0.7

Result_ScoreRankEffect_4P=540,215
Result_ScoreRankEffect_5P=280,270

Result_CrownEffect_4P=395,215
Result_CrownEffect_5P=100,270

Result_NamePlate_4P=0,374
Result_NamePlate_5P=0,345

Result_ModIcons_4P=2,340
Result_ModIcons_5P=2,305

Result_Speech_Bubble_V2_4P=140,265
Result_Speech_Bubble_V2_5P=180,180