;Skin information
Name=Open-World Memories
Version=0.6.0
Creator=DashyDesu
Resolution=1920,1080
FontNameEN=Fonts/MPLUSRounded1c-Medium.ttf
FontNameJA=Fonts/MPLUSRounded1c-Medium.ttf
FontNameFR=Fonts/MPLUSRounded1c-Medium.ttf
FontNameES=Fonts/MPLUSRounded1c-Medium.ttf
FontNameNL=Fonts/MPLUSRounded1c-Medium.ttf
FontNameKO=Fonts/ResourceHanRoundedKR-Medium.ttf
FontNameZH=Fonts/ResourceHanRoundedCN-Medium.ttf
BoxFontNameEN=Fonts/MPLUSRounded1c-Regular.ttf
BoxFontNameJA=Fonts/MPLUSRounded1c-Regular.ttf
BoxFontNameFR=Fonts/MPLUSRounded1c-Regular.ttf
BoxFontNameES=Fonts/MPLUSRounded1c-Regular.ttf
BoxFontNameNL=Fonts/MPLUSRounded1c-Regular.ttf
BoxFontNameKO=Fonts/ResourceHanRoundedKR-Regular.ttf
BoxFontNameZH=Fonts/ResourceHanRoundedCN-Regular.ttf

#include OtherConfig.ini
#include TitleConfig.ini
#include ConfigConfig.ini
#include SongSelectConfig.ini
#include HeyaConfig.ini
#include SongLoadingConfig.ini
#include GameConfig.ini
#include ModIconsConfig.ini
#include NameplateConfig.ini
#include AIResultConfig.ini
#include ResultConfig.ini
#include DaniSelectConfig.ini
#include DanResultConfig.ini
#include TowerResultConfig.ini
#include TowerSelectConfig.ini
#include OnlineLoungeConfig.ini
#include OpenEncyclopediaConfig.ini
#include ModalConfig.ini
#include Game4PConfig.ini
#include Result4PConfig.ini
#include Modal4PConfig.ini