;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

SongSelect_Scroll_Interval=0.06
SongSelect_Shorten_Frame_Fade=1
SongSelect_Bar_Select_Skip_Fade=1

SongSelect_Bar_Count=15

SongSelect_Bar_X=226,238,250,262,274,286,298,310,322,334,346,358,370,382,394.
SongSelect_Bar_Y=-125,-35,55,145,235,325,415,505,595,685,775,865,955,1045,1135
SongSelect_Bar_Select=306,501
SongSelect_Bar_Anim_X=0,360,320,280,240,200,160,0,-160,-200,-240,-280,-320,-360,0
SongSelect_Bar_Anim_Y=0,2700,2400,2100,1800,1500,1200,0,-1200,-1500,-1800,-2100,-2400,-2700,0
SongSelect_FavoriteStatus_Offset=730,40

SongSelect_BoxExplanation_X=1365
SongSelect_BoxExplanation_Y=463
SongSelect_BoxExplanation_Interval=30

SongSelect_Frame_Score_X=1160,1160,1160,1160
SongSelect_Frame_Score_Y=592,647,703,760


SongSelect_Level_Number_X=1367,1367,1367,1367
SongSelect_Level_Number_Y=601,657,713,770
SongSelect_Level_Number_Tower=1337,697
SongSelect_Tower_Side=1220,720
SongSelect_Level_Number_Interval=13,0

SongSelect_Preimage=1432,350
SongSelect_Preimage_Size=380,380

SongSelect_Bar_Center_Move=0

SongSelect_Bar_Title_Offset=296,58
SongSelect_Bar_SubTitle_Offset=1115,70
SongSelect_Level_Offset=604,12

SongSelect_Difficulty_Colors=#88d2fd,#58de85,#ffc224,#d80b2c,#9065e2,#e9943b,#3b55a5

SongSelect_BoxName_Scale=28
SongSelect_MusicName_Scale=22
SongSelect_Subtitle_Scale=15
SongSelect_BoxText_Scale=14

SongSelect_Box_Opening_Interval=1

SongSelect_Difficulty_Select_Title=640,140
SongSelect_Difficulty_Select_SubTitle=640,180

SongSelect_Box_Chara_Move=114
SongSelect_Box_Chara_X=434,846
SongSelect_Box_Chara_Y=360,360

SongSelect_NamePlate_X=44,1540,390,1200,810
SongSelect_NamePlate_Y=922,922,960,960,970
SongSelect_ModIcons_X=60,1530,330,1260,600
SongSelect_ModIcons_Y=1008,1008,927,927,1008
SongSelect_Table_X=60,420,780,1140,1500
SongSelect_Table_Y=0,0,0,0,0
SongSelect_High_Score_X=186,1737,456,1467,726
SongSelect_High_Score_Y=624,624,318,318,624
SongSelect_High_Score_Difficulty_Cymbol_X=200,560,920,1280,1640
SongSelect_High_Score_Difficulty_Cymbol_Y=48,48,48,48,48
SongSelect_BoardNumber_1P_X=158,186,214,242,270,298,326,-100,382,382,382,100,260
SongSelect_BoardNumber_1P_Y=17,17,17,17,17,17,17,-100,46,28,10,45,43
SongSelect_BoardNumber_2P_X=518,546,574,602,630,658,686,-100,742,742,742,460,620
SongSelect_BoardNumber_2P_Y=17,17,17,17,17,17,17,-100,46,28,10,45,43
SongSelect_BoardNumber_3P_X=878,906,934,962,990,1018,1046,-100,1102,1102,1102,820,980
SongSelect_BoardNumber_3P_Y=17,17,17,17,17,17,17,-100,46,28,10,45,43
SongSelect_BoardNumber_4P_X=1238,1266,1294,1322,1350,1378,1406,-100,1462,1462,1462,1180,1340
SongSelect_BoardNumber_4P_Y=17,17,17,17,17,17,17,-100,46,28,10,45,43
SongSelect_BoardNumber_5P_X=1598,1626,1654,1682,1710,1738,1766,-100,1822,1822,1822,1540,1700
SongSelect_BoardNumber_5P_Y=17,17,17,17,17,17,17,-100,46,28,10,45,43
SongSelect_BoardNumber_Interval=8,0

SongSelect_Timer=1148,57
SongSelect_Timer_Interval=46,0
SongSelect_SongNumber_X=1090,1183
SongSelect_SongNumber_Y=167, 167
SongSelect_SongNumber_Interval=16,0

SongSelect_Search_Bar_X=640,640,640,640
SongSelect_Search_Bar_Y=320,420,520,620

SongSelect_BPM_Text_Show=1
SongSelect_BPM_Text=1420,630
SongSelect_BPM_Text_Size=16
SongSelect_BPM_Text_MaxSize=274

SongSelect_Maker_Show=1
SongSelect_Maker=1420,670
SongSelect_Maker_Size=16
SongSelect_Maker_MaxSize=274

SongSelect_Explicit=1420,680
SongSelect_Movie=1654,750

SongSelect_Branch_Text_Offset=50,125
SongSelect_Branch_Offset=6,6

; == DONE
SongSelect_FloorNum_Show=1
SongSelect_FloorNum_X=1370
SongSelect_FloorNum_Y=650
SongSelect_FloorNum_Interval=23,0
SongSelect_DanInfo_Show=1
SongSelect_DanInfo_Icon_X=1501,1501,1501
SongSelect_DanInfo_Icon_Y=403,463,523
SongSelect_DanInfo_Icon_Scale=0.5
SongSelect_DanInfo_Difficulty_Cymbol_X=1542,1542,1542
SongSelect_DanInfo_Difficulty_Cymbol_Y=394,454,514
SongSelect_DanInfo_Difficulty_Cymbol_Scale=0.5
SongSelect_DanInfo_Level_Number_X=1560,1560,1560
SongSelect_DanInfo_Level_Number_Y=400,460,520
SongSelect_DanInfo_Level_Number_Scale=0.5
SongSelect_DanInfo_Title_X=1548,1548,1548
SongSelect_DanInfo_Title_Y=387,447,507
SongSelect_DanInfo_Title_Size=18
SongSelect_DanInfo_Exam_X=1545,1545,1545,1545,1545,1545
SongSelect_DanInfo_Exam_Y=597,639,681,723,765,807
SongSelect_DanInfo_Exam_Size=15
SongSelect_DanInfo_Exam_Value_X=1645,1743,1840
SongSelect_DanInfo_Exam_Value_Y=582,624,666,708,750,792
SongSelect_DanInfo_Exam_Value_Scale=0.5

; == DONE
SongSelect_Difficulty_Back=960,540
SongSelect_Difficulty_Bar_X=586,931,583,703,643,763,763
; SongSelect_Difficulty_Bar_Y=262,254,413,583,736,908,837
SongSelect_Difficulty_Bar_Y=162,154,313,483,636,808,737
SongSelect_Difficulty_Bar_Back_Rect=0,0,327,139
SongSelect_Difficulty_Bar_Option_Rect=328,0,327,139
SongSelect_Difficulty_Bar_Easy_Rect=0,140,557,166
SongSelect_Difficulty_Bar_Normal_Rect=0,307,557,153
SongSelect_Difficulty_Bar_Hard_Rect=0,461,557,172
SongSelect_Difficulty_Bar_Oni_Rect=0,634,557,160
SongSelect_Difficulty_Bar_Edit_Rect=0,795,557,231
SongSelect_Difficulty_Star_X=920,1039,979,1100,1100
; SongSelect_Difficulty_Star_Y=512,670,842,1001,1001
SongSelect_Difficulty_Star_Y=412,570,742,901,901
SongSelect_Difficulty_Star_Interval=20,0
SongSelect_Difficulty_Number_X=972,1092,1030,1151,1151
; SongSelect_Difficulty_Number_Y=443,600,772,932,932
SongSelect_Difficulty_Number_Y=343,500,672,832,832
SongSelect_Difficulty_Number_Interval=35,0

SongSelect_Difficulty_Crown_1P_X=1140,1263,1200,1322,1322
SongSelect_Difficulty_Crown_1P_Y=340,495,670,830,830
SongSelect_Difficulty_Crown_2P_X=1143,1266,1203,1325,1325
SongSelect_Difficulty_Crown_2P_Y=390,544,718,877,877

SongSelect_Difficulty_ScoreRank_1P_X=1163,1285,1222,1344,1344
SongSelect_Difficulty_ScoreRank_1P_Y=339,494,666,827,827
SongSelect_Difficulty_ScoreRank_2P_X=1166,1288,1227,1347,1347
SongSelect_Difficulty_ScoreRank_2P_Y=390,543,717,876,876

;== DONE (but fix cursor on the code and add 2P cursor)
SongSelect_Difficulty_Select_Bar_X=475,480,885,1006,944,1065,1065
SongSelect_Difficulty_Select_Bar_Y=299,389,429,586,758,918,918
SongSelect_Difficulty_Select_Bar_Back_X=579,923,885,1006,944,1065,1065
; SongSelect_Difficulty_Select_Bar_Back_Y=204,195,429,586,758,918,918
SongSelect_Difficulty_Select_Bar_Back_Y=104,95,329,486,658,818,818
SongSelect_Difficulty_Select_Bar_Cursor_Rect=0,156,1,1
SongSelect_Difficulty_Select_Bar_Back1_Rect=0,0,357,155
SongSelect_Difficulty_Select_Bar_Back2_Rect=0,156,344,205
SongSelect_Difficulty_Select_Bar_Anime=0,0
SongSelect_Difficulty_Select_Bar_AnimeIn=0,0
SongSelect_Difficulty_Select_Bar_Move=25,0

SongSelect_Difficulty_Select_Title=960,80
SongSelect_Difficulty_Select_SubTitle=960,120

; = DONE
SongSelect_Option_Select_Offset=0,-429
SongSelect_Option_Font_Scale=20
SongSelect_Option_OptionType_X=24,1484
SongSelect_Option_OptionType_Y=140,140
SongSelect_Option_Value_X=300,1782
SongSelect_Option_Value_Y=140,140
SongSelect_Option_Interval=0,62
SongSelect_Option_ModMults1_X=162,1644
SongSelect_Option_ModMults1_Y=17,17
SongSelect_Option_ModMults2_X=162,1644
SongSelect_Option_ModMults2_Y=78,78

; NewHeya - Port from SimpleStyle1080p
SongSelect_NewHeya_Close_Select=0,0

SongSelect_NewHeya_PlayerPlate_X=0,385,770,1155,1540
SongSelect_NewHeya_PlayerPlate_Y=100,100,100,100,100

SongSelect_NewHeya_ModeBar_X=0,385,770,1155,1540
SongSelect_NewHeya_ModeBar_Y=300,300,300,300,300
SongSelect_NewHeya_ModeBar_Font_Offset=192,50

SongSelect_NewHeya_Box_Count=7
SongSelect_NewHeya_Box_X=-636,-180,276,732,1188,1644,2100
SongSelect_NewHeya_Box_Y=410,410,410,410,410,410,410
SongSelect_NewHeya_Box_Chara_Offset=228,300
SongSelect_NewHeya_Box_Name_Offset=228,580
SongSelect_NewHeya_Box_Author_Offset=228,620
SongSelect_NewHeya_Lock_Offset=0,110
SongSelect_NewHeya_InfoSection_Offset=228,310