;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑
; TJAPlayer3-Develop-ReWriteÇ≈í«â¡ÇµÇΩSkinConfig

; "Connecting..." screen pins

Title_LoadingPinInstances=7
Title_LoadingPinFrameCount=8
Title_LoadingPinCycle=130
Title_LoadingPinBase=675,574
Title_LoadingPinDiff=90,0


Title_Entry_Bar_Text_X=563,563
Title_Entry_Bar_Text_Y=312,430
Title_Banapas_Load_Clear_Anime=198,514

; Left Return Right Entry screen parameters

Title_Entry_Player_Select_X=505,793,1114
Title_Entry_Player_Select_Y=732,731,732
Title_Entry_Player_Select_Rect_0_Side=0,0,298,138
Title_Entry_Player_Select_Rect_0_Center=298,0,336,138
Title_Entry_Player_Select_Rect_1_Side=0,138,298,138
Title_Entry_Player_Select_Rect_1_Center=298,138,336,138
Title_Entry_Player_Select_Rect_2_Side=0,276,298,138
Title_Entry_Player_Select_Rect_2_Center=298,276,336,138 

;Title_Entry_NamePlate=530,385
Title_Entry_NamePlate=795,577

Title_ModeSelect_Bar_X=700,640,700
Title_ModeSelect_Bar_Y=107,306,513

Title_ModeSelect_Bar_Offset=0,112

Title_ModeSelect_Title_Offset=311,72

Title_ModeSelect_Title_Scale=36,15

Title_ModeSelect_Bar_Center_X=640,640,960
Title_ModeSelect_Bar_Center_Y=338,360,360

Title_ModeSelect_Bar_Center_Rect_Up=0,0,641,27
Title_ModeSelect_Bar_Center_Rect_Down=0,76,641,30
Title_ModeSelect_Bar_Center_Rect_Center=0,27,641,45

Title_ModeSelect_Bar_Overlay_X=640,640,960
Title_ModeSelect_Bar_Overlay_Y=306,333,333 

Title_ModeSelect_Bar_Overlay_Rect_Up=0,0,641,27
Title_ModeSelect_Bar_Overlay_Rect_Down=0,71,641,35
Title_ModeSelect_Bar_Overlay_Rect_Center=0,27,641,1

Title_ModeSelect_Bar_Move=40,100
Title_ModeSelect_Overlay_Move=40,120

Title_ModeSelect_Bar_Chara_X=446,835
Title_ModeSelect_Bar_Chara_Y=360,360

Title_ModeSelect_Bar_Chara_Move=45

Title_ModeSelect_Bar_Center_Title=951,379
Title_ModeSelect_Bar_Center_Title_Move=60
Title_ModeSelect_Bar_Center_BoxText=960,417