;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑

TowerResult_ScoreRankEffect=1500,330
TowerResult_Toutatsu=294,240
TowerResult_MaxFloors=924,444
TowerResult_Ten=1516,591
TowerResult_Score=372,591
TowerResult_CurrentFloor=972,387
TowerResult_ScoreCount=1539,591
TowerResult_RemainingLifes=1602,735
TowerResult_Gauge_Soul=372,711
TowerResult_Font_TowerText=42
TowerResult_Font_TowerText48=72
TowerResult_Font_TowerText72=108