// PeepoDrumKit 2023/10/28
TITLE:Rhythm Challenge Tower
TITLEJA:挑戦! リズム感覚テスト!
SUBTITLE:OPTK Sound Team "Dashy"
SUBTITLEJA:OPTK Sound Team 「Dashy」
BPM:120
WAVE:rhythmtest.ogg
OFFSET:0
DEMOSTART:0
MAKER:Dashy
LYRICS:rhythmtest.vtt

COURSE:Tower
LEVEL:6
LIFE:5
SIDE:Ex
SCOREINIT:
SCOREDIFF:

#START
#BARLINEOFF
FFFF,
FFFF,
FFFF,
FFFF,
FFFF,
F0F0FFF0,
#GOGOSTART
#SCROLL 1
2222,
2222,
#SCROLL 2.52632
2
#SCROLL 4.05263
2
#SCROLL 5.57895
2
#SCROLL 7.10526
2,
#SCROLL 8.63158
2
#SCROLL 10.1579
2
#SCROLL 11.6842
2
#SCROLL 13.2105
2,
#SCROLL 14.7368
2
#SCROLL 16.2632
2
#SCROLL 17.7895
2
#SCROLL 19.3158
#JPOSSCROLL 3 -145 1
2,
#SCROLL 20.8421
2
#SCROLL 22.3684
2
#SCROLL 23.8947
2
#SCROLL 25.4211
2,
#SCROLL 26.9474
2
#SCROLL 28.4737
2
#SCROLL -30
22,
2222,
#GOGOEND
#JPOSSCROLL 0.2 145 1
2
#SCROLL 1
FFF,
FFFF,
FFFF,
F0F0FFF0,
#GOGOSTART
#SCROLL 1
2222,
#SCROLL 5.14286
#JPOSSCROLL 3 -145 1
2
#SCROLL 9.28571
2
#SCROLL 13.4286
2
#SCROLL 17.5714
2,
#SCROLL 21.7143
2
#SCROLL 25.8571
2
#SCROLL -30
22,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
#GOGOEND
#JPOSSCROLL 0.2 145 1
2FFF,
FFFF,
FFFF,
FFFF,
FFFF,
F0F0FFF0,
#GOGOSTART
#SCROLL 1
2
#SCROLL 2.21875
2
#SCROLL 3.4375
2
#SCROLL 4.65625
2,
#SCROLL 5.875
2
#SCROLL 7.09375
2
#SCROLL 8.3125
2
#SCROLL 9.53125
2,
#SCROLL 10.75
#JPOSSCROLL 5 -145 1
2
#SCROLL 11.9688
2
#SCROLL 13.1875
2
#SCROLL 14.4062
2,
#SCROLL 15.625
2
#SCROLL 16.8438
2
#SCROLL 18.0625
2
#SCROLL 19.2812
2,
#SCROLL -100
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
2222,
22
#JPOSSCROLL 7 145 1
22,
2222,
2222,
2222,
#MEASURE 8/4
#GOGOEND
#BPMCHANGE 20
#SCROLL 0.5
40,
#END
