// PeepoDrumKit 2023/10/28
TITLE:Rainy Night III ~輪回~
TITLEEN:Rainy Night III ~Samsara~
SUBTITLE:--Taichenko
BPM:180
WAVE:Rainy Night III ~輪回~.ogg
PREIMAGE:Rainy Night III.jpg
OFFSET:0
DEMOSTART:74.66
MAKER:Taichenko_oni

COURSE:Tower
LEVEL:6
LIFE:6
SIDE:Normal
BALLOON:12
SCOREINIT:
SCOREDIFF:

#START
1,
,
1,
0010,
1,
,
1,
,
1,
,
1,
0010,
2,
,
,
,
1,
,
1,
0010,
1,
,
1,
,
1,
,
1,
0010,
1,
,
1,
1014,
11011020,
20202002,
11201020,
2110,
11010020,
01000000,
11010020,
0110,
#GOGOSTART
10110120,
10210220,
10110120,
10210120,
11200120,
11200102,
11101110,
1111102
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
333,
30303033,
#GOGOSTART
3
#GOGOEND
333,
303030003030
#GOGOSTART
400
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
2
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
3
#GOGOEND
2
#GOGOSTART
3
#GOGOEND
2,
#GOGOSTART
3333,
#GOGOEND
7008,
#GOGOSTART
10111020,
11201121,
10111020,
11202121,
10111020,
11201121,
10111120,
112120
#GOGOEND
21,
#GOGOSTART
10112012,
10112012,
10112110,
2110211
#GOGOEND
1,
#GOGOSTART
30
#GOGOEND
22,
#GOGOSTART
3000
#GOGOEND
2220,
#GOGOSTART
3000
#GOGOEND
2222,
#GOGOSTART
5,
#GOGOEND
8002,
2220,
10222022,
2220,
10010020,
01000000,
10010020,
00005008,
#GOGOSTART
10210120,
10211120,
10210120,
11202120,
10210120,
11202120,
10210120,
1110
#GOGOEND
1202,
#GOGOSTART
10201220,
10112220,
10201220,
10112220,
10212120,
10210202,
10111111,
5,
#GOGOEND
#BPMCHANGE 360
#SCROLL 0.5
8,
#BARLINEOFF
0040,
#GOGOSTART
#BARLINEON
1121,
0120,
1021,
1120,
1121,
0120,
1021,
1122,
1121,
0120,
1021,
1120,
1121,
0120,
1021,
112
#GOGOEND
2,
#GOGOSTART
1121,
0120,
1021,
1120,
1121,
0120,
1021,
1122,
1121,
0120,
1021,
1120,
1121,
0120,
1121,
112
#GOGOEND
0,
#GOGOSTART
10101011,
10001011,
1011,
1150,
8011,
10101110,
5080,
11001000,
10101110,
10001110,
1111,
5858,
1111,
1111,
5,
,
#GOGOEND
#BPMCHANGE 180
#SCROLL 2
8,
#SCROLL 1
0,
,
0220,
3,
0020,
3,
,
1,
,
2,
0220,
3,
3,
3,
2500,
8,
#END
