Chara_Resolution=1920,1080

;キャラのX座標。(1P,2P)
Game_Chara_X=-40,-50

;キャラのY座標。(1P,2P)
Game_Chara_Y=-115,690

;キャラのX座標。(1P,2P)
Game_Chara_X_AI=668,953

;キャラのY座標。(1P,2P)
Game_Chara_Y_AI=228,228

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3,4,5,6,7

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5,6,7

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3,4,5,6,7

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=2

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=2

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=-130,0

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=-100,297

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=60

;ふうせん連打時のキャラ画像X座標。(X,Y)
Game_Chara_Kusudama_X=435,1035,135,1335,735

;ふうせん連打時のキャラ画像Y座標。(X,Y)
Game_Chara_Kusudama_Y=630,630,630,630,630
