Chara_Resolution=1920,1080
Heya_Chara_Render_Offset=1130,-100

Chara_Entry_AnimationDuration=700
Chara_Normal_AnimationDuration=500
Chara_Menu_Loop_AnimationDuration=500
Chara_Menu_Select_AnimationDuration=3000
Chara_Menu_Start_AnimationDuration=1000
Chara_Balloon_Miss_AnimationDuration=1000

;キャラのX座標。(1P,2P)
Game_Chara_X=50,50

;キャラのY座標。(1P,2P)
Game_Chara_Y=-130,677


Game_Chara_4P=-60,-100


Game_Chara_5P=-60,-100
                
;キャラのX座標。(1P,2P)
Game_Chara_X_AI=625,685

;キャラのY座標。(1P,2P)
Game_Chara_Y_AI=335,335

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3,4,5,6,7

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5,6,7

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear_Max=0,1,2,3,4,5,6,7,8,9

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=2

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=4

Game_Chara_Beat_10Combo=4
Game_Chara_Beat_10ComboMax=2.5
Game_Chara_Beat_ClearIn=2.5
Game_Chara_Beat_SoulIn=2.5
Game_Chara_Beat_GoGoStart=5

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=180,180

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=199,427


Game_Chara_Balloon_4P=0,-176


Game_Chara_Balloon_5P=0,-168

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=900