;コンマ区切り
Game_Effect_Roll_StartPoint_X = 56, -10, 200, 345, 100, 451, 600, 260, -30, 534, 156, 363
Game_Effect_Roll_StartPoint_Y = 720
Game_Effect_Roll_StartPoint_1P_X = 56, -10, 200, 345, 100, 451, 600, 260, -30, 534, 156, 363
Game_Effect_Roll_StartPoint_1P_Y = 240
Game_Effect_Roll_StartPoint_2P_X = 56, -10, 200, 345, 100, 451, 600, 260, -30, 534, 156, 363
Game_Effect_Roll_StartPoint_2P_Y = 360

Game_Effect_Roll_Speed_X = 0.6
Game_Effect_Roll_Speed_Y = -0.6
Game_Effect_Roll_Speed_1P_X = 0.6
Game_Effect_Roll_Speed_1P_Y = -0.6
Game_Effect_Roll_Speed_2P_X = 0.6
Game_Effect_Roll_Speed_2P_Y = 0.6