<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FDK\FDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="NLua" Version="1.7.3" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Databases/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Documentation/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Encyclopedia/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FFmpeg/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Global/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Lang/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Licenses/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Songs/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="System/**" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="system\open-world memories\modules\modal\Config.json" />
    <Content Include="BGScriptAPI.lua" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OpenTaiko.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\Open-World Memories\Modules\Modal\Textures\" />
    <Folder Include="System\Open-World Memories\Modules\Modal\Sounds\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.6.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>OpenTaiko.ico</ApplicationIcon>
  </PropertyGroup>
</Project>