;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

Result_AIBattle_Batch=1326,282

Result_AIBattle_Batch_Move=156,65

Result_AIBattle_SectionPlate_Offset=82,12

Result_AIBattle_SectionText_Offset=165,40

Result_AIBattle_SectionText_Scale=20

Result_AIBattle_WinFlag=1420,790