;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑
; TJAPlayer3-Develop-ReWriteÇ≈í«â¡ÇµÇΩSkinConfig

Game_ScrollField_4P=523,69
Game_ScrollField_5P=523,40


Game_SENotes_Offset_4P=-3,150
Game_SENotes_Offset_5P=-3,141


Game_Judge_4P=546,48
Game_Judge_5P=546,36


Game_UIMove_4P=0,264
Game_UIMove_5P=0,216


Game_ScoreRank_4P=130,132
Game_ScoreRank_5P=130,120


Game_CourseSymbol_4P=-6,84
Game_CourseSymbol_5P=-6,72


Game_CourseSymbol_Back_4P=1344,70
Game_CourseSymbol_Back_5P=1344,58


Game_CourseSymbol_Back_Rect_4P=0,192,576,193
Game_CourseSymbol_Back_Rect_5P=0,210,576,157
        

Game_Score_4P=30,81
Game_Score_5P=30,69

Game_Score_Add_4P=30,141
Game_Score_Add_5P=30,129

Game_Score_AddBonus_4P=30,201
Game_Score_AddBonus_5P=30,189
        
        
Game_Taiko_Background_4P=0,12
Game_Taiko_Background_5P=0,0

Game_Taiko_ModIcons_4P=120,90
Game_Taiko_ModIcons_5P=120,75

Game_Taiko_NamePlate_4P=-82,181
Game_Taiko_NamePlate_5P=-82,145

Game_Taiko_PlayerNumber_4P=6,85
Game_Taiko_PlayerNumber_5P=6,73

Game_Taiko_4P=307,10
Game_Taiko_5P=307,-1

Game_Taiko_Combo_4P=400,109
Game_Taiko_Combo_5P=400,97

Game_Taiko_Combo_Ex_4P=400,112
Game_Taiko_Combo_Ex_5P=400,100

Game_Taiko_Combo_Ex4_4P=400,105
Game_Taiko_Combo_Ex4_5P=400,93

Game_Taiko_Combo_Text_4P=402,148
Game_Taiko_Combo_Text_5P=402,136

Game_Taiko_Frame_4P=499,12
Game_Taiko_Frame_5P=499,0
        

Game_Gauge_4P=738,-6
Game_Gauge_5P=738,-18

Gauge_Soul_4P=1776,-18
Gauge_Soul_5P=1776,-30

Gauge_Soul_Fire_4P=1668,-127
Gauge_Soul_Fire_5P=1668,-139
        

Game_Balloon_Balloon_4P=573,-91
Game_Balloon_Balloon_5P=573,-79

Game_Balloon_Balloon_Frame_4P=573,-18
Game_Balloon_Balloon_Frame_5P=573,-6

Game_Balloon_Balloon_Number_4P=634,142
Game_Balloon_Balloon_Number_5P=634,130
        
        
Game_Effects_Hit_Explosion_4P=426,-30
Game_Effects_Hit_Explosion_5P=426,-58

Game_Effect_Fire_4P=360,-112
Game_Effect_Fire_5P=360,-141
        

Game_Lane_4P=499,69
Game_Lane_5P=499,58


Game_PuchiChara_4P=345,243
Game_PuchiChara_5P=345,225
