;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


NamePlate_Title_Offset=186,33

NamePlate_Dan_Offset=103,66

NamePlate_Name_Offset_Normal=181,54

NamePlate_Name_Offset_WithTitle=181,66

NamePlate_Name_Offset_Full=216,66


NamePlate_Font_Name_Size_Normal=22

NamePlate_Font_Name_Size_WithTitle=18

NamePlate_Font_Title_Size=16

NamePlate_Font_Dan_Size=18
