;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

OnlineLounge_Side_Menu=960,540

OnlineLounge_Side_Menu_Text_Offset=0,27

OnlineLounge_Side_Menu_Move=0,120


OnlineLounge_Song=525,540

OnlineLounge_Song_Title_Offset=0,27

OnlineLounge_Song_SubTitle_Offset=0,69

OnlineLounge_Song_Move=0,150


OnlineLounge_Context_Charter=1470,450

OnlineLounge_Context_Genre=1470,510

OnlineLounge_Context_Couse_Symbol=1200,720

OnlineLounge_Context_Level=1350,741

OnlineLounge_Context_Couse_Move=360,90


OnlineLounge_Downloading=960,907


OnlineLounge_Font_OLFont=21

OnlineLounge_Font_OLFontLarge=42
