;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·


OpenEncyclopedia_Context_Item2=1440,270

OpenEncyclopedia_Context_Item3=960,540

OpenEncyclopedia_Context_PageText=1440,1080


OpenEncyclopedia_Side_Menu=480,540

OpenEncyclopedia_Side_Menu_Move=0,135

OpenEncyclopedia_Side_Menu_Text_Offset=0,0

OpenEncyclopedia_Font_EncyclopediaMenu_Size=21