;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

ModIcons_OffsetX=0,45,90,135,0,45,90,135
ModIcons_OffsetY=0,0,0,0,45,45,45,45

ModIcons_OffsetX_Menu=0,45,90,135,180,225,270,315
ModIcons_OffsetY_Menu=0,0,0,0,0,0,0,0

SongSelect_GenreName=


PopupMenu_Menu_Title=690,60

PopupMenu_Title=810,66

PopupMenu_Menu_Highlight=720,69

PopupMenu_MenuItem_Name=720,115

PopupMenu_MenuItem_Value=945,115

PopupMenu_Move=0,48

PopupMenu_Font_Size=27

Game_DanC_Dan_Plate=1120,535

Exit_Duration=3000