;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èÝ’è‚Å‚«‚Ü‚·

SongSelect_Bar_Count=9


SongSelect_Bar_X=321,358,395,436,486,537,579,616,654

SongSelect_Bar_Y=-190,-54,82,217,471,727,861,997,1134


SongSelect_Bar_Anim_X=0,900,750,600,0,-600,-750,-900,0

SongSelect_Bar_Anim_Y=0,2700,2250,1800,0,-1800,-2250,-2700,0


SongSelect_Bar_Title_Offset=474,93
SongSelect_Bar_Box_Offset=474,93
SongSelect_Bar_BackBox_Offset=474,93
SongSelect_Bar_Random_Offset=474,93

SongSelect_Bar_SubTitle_Offset=474,135


SongSelect_DanStatus_Offset_X=45,903

SongSelect_DanStatus_Offset_Y=45,45


SongSelect_TowerStatus_Offset_X=45,903

SongSelect_TowerStatus_Offset_Y=45,45


SongSelect_RegularCrowns_Offset_X=45,903

SongSelect_RegularCrowns_Offset_Y=45,45


SongSelect_RegularCrowns_ScoreRank_Offset_X=0,0

SongSelect_RegularCrowns_ScoreRank_Offset_Y=0,45


SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_X=33,33

SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_Y=33,78


SongSelect_FavoriteStatus_Offset=135,45


SongSelect_BoxName_Scale=42

SongSelect_MusicName_Scale=33

SongSelect_Subtitle_Scale=20

SongSelect_BoxText_Scale=21


SongSelect_Bar_Center_Move=93


SongSelect_Bar_Select=464,353


SongSelect_Frame_Score_X=600,783,966,1149

SongSelect_Frame_Score_Y=342,342,342,342


SongSelect_Level_Number_X=728,910,1094,1278

SongSelect_Level_Number_Y=600,600,600,600

SongSelect_Level_Number_Interval=17,0


SongSelect_Box_Opening_Interval=1


SongSelect_Difficulty_Select_Title=960,210

SongSelect_Difficulty_Select_SubTitle=960,270


SongSelect_Box_Chara_Move=171

SongSelect_Box_Chara_X=651,1269

SongSelect_Box_Chara_Y=540,540


SongSelect_BoxExplanation_X=960

SongSelect_BoxExplanation_Y=540

SongSelect_BoxExplanation_Interval=45


SongSelect_NamePlate_X=54,1530,324,1260,594

SongSelect_NamePlate_Y=922,922,841,841,922


SongSelect_Auto_X=54,1529

SongSelect_Auto_Y=963,963


SongSelect_ModIcons_X=60,1530,330,1260,600

SongSelect_ModIcons_Y=1008,1008,927,927,1008



SongSelect_Timer=1722,86

SongSelect_Timer_Interval=62,0


SongSelect_Bpm_Show=1

SongSelect_Bpm_X=1860,1860,1860

SongSelect_Bpm_Y=30,99,168

SongSelect_Bpm_Interval=33,0


SongSelect_Maker_Show=1

SongSelect_Maker=1927,285

SongSelect_Maker_Size=34

SongSelect_Maker_MaxSize=270


SongSelect_FloorNum_Show=1

SongSelect_FloorNum_X=1800

SongSelect_FloorNum_Y=307

SongSelect_FloorNum_Interval=45,0


SongSelect_DanInfo_Show=1
SongSelect_DanInfo_Icon_X=1501,1501,1501
SongSelect_DanInfo_Icon_Y=403,463,523
SongSelect_DanInfo_Icon_Scale=0.5
SongSelect_DanInfo_Difficulty_Cymbol_X=1542,1542,1542
SongSelect_DanInfo_Difficulty_Cymbol_Y=394,454,514
SongSelect_DanInfo_Difficulty_Cymbol_Scale=0.5
SongSelect_DanInfo_Level_Number_X=1560,1560,1560
SongSelect_DanInfo_Level_Number_Y=400,460,520
SongSelect_DanInfo_Level_Number_Scale=0.5
SongSelect_DanInfo_Title_X=1548,1548,1548
SongSelect_DanInfo_Title_Y=387,447,507
SongSelect_DanInfo_Title_Size=18
SongSelect_DanInfo_Exam_X=1545,1545,1545,1545,1545,1545
SongSelect_DanInfo_Exam_Y=597,639,681,723,765,807
SongSelect_DanInfo_Exam_Size=15
SongSelect_DanInfo_Exam_Value_X=1645,1743,1840
SongSelect_DanInfo_Exam_Value_Y=582,624,666,708,750,792
SongSelect_DanInfo_Exam_Value_Scale=0.5


SongSelect_Table_X=0,1551,270,1281,540

SongSelect_Table_Y=0,0,-306,-306,0
        

SongSelect_High_Score_X=186,1737,456,1467,726

SongSelect_High_Score_Y=624,624,318,318,624


SongSelect_High_Score_X=186,1737,456,1467,726

SongSelect_High_Score_Y=624,624,318,318,624


SongSelect_High_Score_Difficulty_Cymbol_X=69,1620,339,1350,609

SongSelect_High_Score_Difficulty_Cymbol_Y=627,627,321,321,627


SongSelect_BoardNumber_1P_X=93,187,285,93,187,285,285,93,187,285,111,171

SongSelect_BoardNumber_1P_Y=414,414,414,376,376,376,339,456,456,456,529,622

SongSelect_BoardNumber_2P_X=1644,1738,1836,1644,1738,1836,1836,1644,1738,1836,1821,1722

SongSelect_BoardNumber_2P_Y=414,414,414,376,376,376,339,456,456,456,529,622

SongSelect_BoardNumber_3P_X=363,457,555,363,457,555,555,363,457,555,381,441

SongSelect_BoardNumber_3P_Y=108,108,108,70,70,70,33,150,150,150,223,316

SongSelect_BoardNumber_4P_X=1374,1468,1566,1374,1468,1566,1566,1374,1468,1566,1551,1452

SongSelect_BoardNumber_4P_Y=108,108,108,70,70,70,33,150,150,150,223,316

SongSelect_BoardNumber_5P_X=633,727,825,633,727,825,825,633,727,825,651,711

SongSelect_BoardNumber_5P_Y=414,414,414,376,376,376,339,456,456,456,529,622


SongSelect_BoardNumber_Interval=14,0


SongSelect_SongNumber_X=1635,1775

SongSelect_SongNumber_Y=251,251


SongSelect_SongNumber_Interval=24,0


SongSelect_Search_Bar_X=960,960,960,960,960

SongSelect_Search_Bar_Y=480,630,780,930,1080


SongSelect_Difficulty_Back=960,435


SongSelect_Difficulty_Bar_X=383,512,639,854,1068,1283,1283

SongSelect_Difficulty_Bar_Y=405,405,405,405,405,405,405

SongSelect_Difficulty_Bar_Back_Rect=0,0,129,354
SongSelect_Difficulty_Bar_Option_Rect=129,0,129,354
SongSelect_Difficulty_Bar_Easy_Rect=257,0,207,354
SongSelect_Difficulty_Bar_Normal_Rect=471,0,207,354
SongSelect_Difficulty_Bar_Hard_Rect=686,0,207,354
SongSelect_Difficulty_Bar_Oni_Rect=900,0,207,354
SongSelect_Difficulty_Bar_Edit_Rect=1115,0,207,354


SongSelect_Difficulty_Star_X=666,881,1095,1310,1310

SongSelect_Difficulty_Star_Y=689,689,689,689,689

SongSelect_Difficulty_Star_Interval=15,0


SongSelect_Difficulty_Number_X=747,962,1176,1391,1391

SongSelect_Difficulty_Number_Y=653,653,653,653,653

SongSelect_Difficulty_Number_Interval=17,0

; Duration in ms for Extreme->Extra and Extra->Extreme animation
SongSelect_Difficulty_Bar_ExExtra_AnimeDuration=150,150

SongSelect_Difficulty_Crown_1P_X=668,884,1100,1316,1316
SongSelect_Difficulty_Crown_2P_X=779,995,1211,1427,1427

SongSelect_Difficulty_Crown_1P_Y=426,426,426,426,426
SongSelect_Difficulty_Crown_2P_Y=426,426,426,426,426


SongSelect_Difficulty_ScoreRank_1P_X=701,917,1133,1349,1349
SongSelect_Difficulty_ScoreRank_2P_X=737,953,1169,1385,1385

SongSelect_Difficulty_ScoreRank_1P_Y=423,423,423,423,423
SongSelect_Difficulty_ScoreRank_2P_Y=423,423,423,423,423


SongSelect_Difficulty_Select_Bar_X=245,378,551,765,980,1194,1194

SongSelect_Difficulty_Select_Bar_Y=264,264,264,264,264,264,264

SongSelect_Difficulty_Select_Bar_Back_X=245,378,551,765,980,1194,1194

SongSelect_Difficulty_Select_Bar_Back_Y=363,363,363,363,363,363,363


SongSelect_Difficulty_Select_Bar_Cursor_Rect=0,0,389,171
SongSelect_Difficulty_Select_Bar_Back1_Rect=0,171,389,413
SongSelect_Difficulty_Select_Bar_Back2_Rect=0,581,389,167


SongSelect_Difficulty_Select_Bar_Anime=0,15

SongSelect_Difficulty_Select_Bar_AnimeIn=0,75

SongSelect_Difficulty_Select_Bar_Move=38,0


SongSelect_Preimage=180,165

SongSelect_Preimage_Size=300,300


SongSelect_Option_Select_Offset=0,-429
        

SongSelect_Option_Font_Scale=20


SongSelect_Option_OptionType_X=24,1664

SongSelect_Option_OptionType_Y=140,140


SongSelect_Option_Value_X=300,1782

SongSelect_Option_Value_Y=140,140


SongSelect_Option_Interval=0,62


SongSelect_Option_ModMults1_X=162,1644

SongSelect_Option_ModMults1_Y=17,17


SongSelect_Option_ModMults2_X=162,1644

SongSelect_Option_ModMults2_Y=78,78