;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


SongLoading_Plate_X=960

SongLoading_Plate_Y=540


SongLoading_Title_X=960

SongLoading_Title_Y=420


SongLoading_SubTitle_X=960

SongLoading_SubTitle_Y=488


SongLoading_Plate_X_AI=960

SongLoading_Plate_Y_AI=540


SongLoading_Title_X_AI=960

SongLoading_Title_Y_AI=469


SongLoading_SubTitle_X_AI=960

SongLoading_SubTitle_Y_AI=547


SongLoading_Fade_AI_Anime_Ring=699,277

SongLoading_Fade_AI_Anime_LoadBar=735,573


SongLoading_DanPlate=1681,319


SongLoading_Title_FontSize=47

SongLoading_SubTitle_FontSize=30


SongLoading_Chara_Move=375,-120